9/25/2015, 9:21 AM - Ms. Priyanka, (Mirabilis): Do you have kwality's paav ?
/25/2015, 9:22 AM - Host: our apologies, we do not keep paav
/25/2015, 9:22 AM - Ms. Priyanka, (Mirabilis): Ok
9/25/2015, 9:29 AM - Ms. Priyanka, (Mirabilis): Please send 2kg potatoes
/25/2015, 9:31 AM - Host: is your order complete?
/25/2015, 10:27 AM - Ms. Priyanka, (Mirabilis): Please also add 6 elaichi bananas
/25/2015, 10:27 AM - Host: ok
9/26/2015, 8:21 AM - Ms. Priyanka, (Mirabilis): Can you send 1 kg potatoes, 1 kg onions, 250gm small brinjal, 2 bharta baigan, 1 kg bhindi, 1kg tomatoes, half kg paneer.
/26/2015, 8:36 AM - Host: fresh fruits and vegetables arrive in the market around 10:45am, hence the delivery starts till11:15. Your order will be delivered to you before 12:30
/26/2015, 8:37 AM - Ms. Priyanka, (Mirabilis): Ok
/26/2015, 8:37 AM - Ms. Priyanka, (Mirabilis): Pls also add one cauliflower in the order.
/26/2015, 8:39 AM - Host: ok
/26/2015, 11:54 AM - Host: Due to heavy volume of orders, there is a slight delay in the deliveries. Our apologies for the inconvenience caused.Host
/26/2015, 11:55 AM - Ms. Priyanka, (Mirabilis): It's ok
9/29/2015, 2:52 PM - Ms. Priyanka, (Mirabilis): Please send 1kg potatoes, 1 kg onions, 1 kg tomato, half kg beans, 250 gm capsicum, 1 cauliflower, 1 kg bhindi, half kg parwal, 6 elaichi bananas.
/29/2015, 2:53 PM - Ms. Priyanka, (Mirabilis): Please send the bill promptly. I get them post delivery or don't get them at all. Have to go by what they ask for.
/29/2015, 2:54 PM - Host: Thanks for ordering with Host
