8/30/2015, 1:11 PM - Pooja 1705 Yarrow: Today's onion price pls
/30/2015, 1:12 PM - Host: onions are 70/kg
/30/2015, 1:12 PM - Pooja 1705 Yarrow: Thnx ..
9/7/2015, 8:51 PM - Pooja 1705 Yarrow: 2 kg potato, 1 kg tomato, 250gms capsicum, 6 lemon, dhaniapatti, 100 gms ginger, half kg cucumber, 1 brown coconut, 1 small ready papaya, half kg indian apple.
/7/2015, 8:52 PM - Pooja 1705 Yarrow: Will you be delivering it tonite.
/7/2015, 8:59 PM - Host: To provide fresh produce we can get it delivered in the morning by 12.00
/7/2015, 9:00 PM - Host: so we can provide fresh stuff
/7/2015, 9:04 PM - Host: would it be if we can deliver it tomorrow
/7/2015, 9:17 PM - Pooja 1705 Yarrow: Oki..pls can u do it fast..
/7/2015, 9:34 PM - Pooja 1705 Yarrow: Oki
/7/2015, 9:39 PM - Host: Thanks for the order
9/7/2015, 9:54 PM - Host: we will send you the list for that as well
/8/2015, 5:17 PM - Pooja 1705 Yarrow: Can u pls send me today's price list
/8/2015, 5:18 PM - Host: sure
/8/2015, 5:18 PM - Host: Eggs (Dozen)	48(kg)	280(kg)	120- Indian (kg)	140- Washington (kg)	220- Elaichi (dozen)	60-Basic (dozen)	40Apple (kg)	120(Per pc)	40(dozen)	120Melon (kg)	50(kg)	40(kg)	160(kg)	150Coconut (pc)	40(kg)	30(kg)	60Corn (100 gm pack)	20Potato 1KG (packet)	40(kg)	60Peppers - Red and yellow (pack)	40Peppers - Red and yellow(kg)	160Gourd/Karela (kg)	60Gourd /Dudhi (kg)	40- Green (kg)	60- Small (kg)	40/ Baingan - Small (Kateri)	40Bharta (kg)	60Long Violet (kg)	40Beans/Papdi (kg)	60(kg)	240(kg)	40(kg)	60Orange (kg)	60(kg)	60beans (kg)	60Leaves (bunch)	15- Brown (pc)	25(bunch)	10Cob (pc)	20kernels (packet)	25kernels (kg)	100green (kg)	40White (kg)	40patta (bunch)	10patta (kg)	100Leaves/Shepu (bunch)	10(Per pc)	10(kg)	beans (kg)	60(kg)	150peeled (100 gm)	15(kg)	80(kg)	80Chillies (kg)	80Lettuce (bunch)	15masala (ordered separately)	10Tomato (kg)	40Lettuce (kg)	140's Finger (kg)	60Maath (bunch)	15(Per Pc)	4Cucumber (kg)	40onion (kg)	100raw (kg) - Large	100(bunch)	30(packet)	40(kg)	64(kg)	80(kg)	120(kg)	20(bunch)	10Yellow (kg)	32(pc)	8(jali)	50Banana (kg)	60papaya (kg)	40White Pumpkin (kg)	40Gourd (kg)	40(bunch)	10Onion (bunch)	15(kg)	60Potatoes (kg)	80Chillies (kg)	80(kg)	80(kg)	30(kg)	60Lines (kg)	60Plain (kg)	50yellow (pc)	35green (pc)	35
9/9/2015, 2:13 PM - Pooja 1705 Yarrow: Pls send 1/2 kg cucumber,1kg potato,1/2 bhindi..
/9/2015, 2:15 PM - Host: thanks for ordering
9/19/2015, 9:00 AM - Host: Ganeshotsav offer of the day at Host: 
kg Kinnaur Apples @ Rs 100. Min order Rs 250. Download Host android app or whatsapp your order on 9029344441. Use code 'APPLE 100'
today only. Order now
/20/2015, 9:53 AM - Host: Offer of the day at Host: 
kg pomegranate @ Rs 100. Min order Rs 250. Download Host android app or whatsapp your order on 9029344441. Use code 'POM100'
today only. Order now
/21/2015, 8:17 AM - Pooja 1705 Yarrow: Can u pls send today's price list
/21/2015, 8:19 AM - Pooja 1705 Yarrow: 2kg onion,1kg tomato,2kg potato,1kg cauliflower,6regular banana
/21/2015, 8:20 AM - Pooja 1705 Yarrow: 1705 ,yarrow
/21/2015, 8:34 AM - Host: Apple - Indian (Kinnaur)	: (500 gm) Rs.70- Indian (Shimla)	: (500 gm) Rs.60	: (400 gm) Rs.80- Elaichi	: (6 pc) Rs.30-Basic	: (6 pc) Rs.20	: (6 pc) Rs.30Indian	: (250 gm) Rs.25sweet (250 gm box)	: (250 gm) Rs.20(green)	: (1 pc) Rs.40(golden)	: (1 pc) Rs.40	: (3 pc) Rs.30Melon	: (1 kg) Rs.50	: (6 pc) Rs.60	: (900 gm) Rs.36	: (500 gm) Rs.80(Naka)	: (500 gm) Rs.60	: (500 gm) Rs.70Coconut	: (1 pc) Rs.40	: (2 kg) Rs.60	: (100 gm) Rs.12	: (250 gm) Rs.15Corn (100 gm)	: (1 pack) Rs.20(bunch)	: (1 bnch) Rs.20	: (250 gm) Rs.15Peppers - Red and yellow	: (1 pack) Rs.50Gourd/Karela	: (250 gm) Rs.15Gourd /Dudhi	: (500 gm) Rs.20- Green	: (250 gm) Rs.15- Small	: (250 gm) Rs.10/ Baingan - Small (Kateri)	: (250 gm) Rs.10Bharta	: (250 gm) Rs.15Long Violet	: (250 gm) Rs.10Beans/Papdi	: (250 gm) Rs.20	: (250 gm) Rs.40	: (400 gm) Rs.16	: (250 gm) Rs.15Orange	: (250 gm) Rs.15(bunch)	: (1 bnch) Rs.15beans	: (250 gm) Rs.15Leaves	: (1 bnch) Rs.15Tomatoes (packet)	: (1 pack) Rs.20- Brown	: (1 pc) Rs.25	: (1 bnch) Rs.20Cob	: (1 pc) Rs.20kernels (packet)	: (250 gm) Rs.6.25green	: (250 gm) Rs.10White	: (250 gm) Rs.13patta	: (1 bnch) Rs.10	: (1 pc) Rs.8beans	: (250 gm) Rs.30	: (100 gm) Rs.15	: (250 gm) Rs.30	: (100 gm) Rs.8Chillies	: (100 gm) Rs.8masala (ordered separately)	: (1 pack) Rs.10Lettuce	: (250 gm) Rs.40's Finger	: (250 gm) Rs.15Maath	: (1 bnch) Rs.15	: (3 pc) Rs.12Grass	: (1 bnch) Rs.15Cucumber	: (500 gm) Rs.20onion	: (250 gm) Rs.25raw - Large	: (250 gm) Rs.25	: (1 pack) Rs.40	: (500 gm) Rs.32Leaves	: (10 pc) Rs.10	: (250 gm) Rs.20	: (250 gm) Rs.50	: (500 gm) Rs.10Yellow	: (250 gm) Rs.8	: (1 pc) Rs.8Banana	: (250 gm) Rs.15papaya	: (300 gm) Rs.12White Pumpkin	: (250 gm) Rs.10Gourd	: (250 gm) Rs.10	: (1 bnch) Rs.20	: (250 gm) Rs.15Potatoes	: (250 gm) Rs.15Chillies	: (100 gm) Rs.8	: (500 gm) Rs.20	: (250 gm) Rs.15Lines	: (250 gm) Rs.15Plain	: (250 gm) Rs.12.5green	: (1 pc) Rs.35yellow	: (1 pc) Rs.35
/21/2015, 8:35 AM - Host: Fresh fruits and vegetables arrive in the market around 10:45am; hence the delivery starts till 11:15. Your order will be delivered to you around 12:30
/21/2015, 8:45 AM - Pooja 1705 Yarrow: Oki
/21/2015, 8:47 AM - Pooja 1705 Yarrow: Pls leave tomatos
/21/2015, 8:51 AM - Host: ok
/21/2015, 9:32 AM - Host: Offer of the day at Host: 
Dozen elaichi banana @ Rs 40 Min order Rs 250(** MAX 1dozen). Download Host android app or whatsapp your order on 9029344441. Use code 'BAN40'
today only. Order now
/21/2015, 11:35 AM - Host: Due to high order volume there is a slight delay in the deliveries. Our apologies for the inconvenience caused
/21/2015, 11:36 AM - Pooja 1705 Yarrow: Np
/21/2015, 6:07 PM - Pooja 1705 Yarrow: Can u pls send 1kg tomato n 250grm paneer
/21/2015, 6:09 PM - Pooja 1705 Yarrow: N 5 lemons
/21/2015, 6:10 PM - Pooja 1705 Yarrow: Now u didn't send green masala with veg
/21/2015, 6:11 PM - Pooja 1705 Yarrow: Send me one pls
/21/2015, 6:23 PM - Host: ** complimentary green masala is availed if the order is above rs.100/- including 1 vegetable
/21/2015, 6:24 PM - Host: minimum orderable quantity for lemons is 3 pcs and multiples
/21/2015, 6:25 PM - Host: we are processing your order with 6 lemons
/21/2015, 6:29 PM - Pooja 1705 Yarrow: Oki
/21/2015, 6:31 PM - Pooja 1705 Yarrow: In the morning order i didn't get the green masala
/21/2015, 7:20 PM - Pooja 1705 Yarrow: Wht is rate of cauliflower
/21/2015, 7:29 PM - Host: Cauliflower	: (500 gm) Rs.30
/21/2015, 7:30 PM - Pooja 1705 Yarrow: Its very high from market price..market price is 40
/21/2015, 7:31 PM - Pooja 1705 Yarrow: N even its not that clean..
/21/2015, 7:32 PM - Host: hese prices are from good quality vendors from your local market which are already on the lower side, so there is no negotiation beyond this.
/21/2015, 7:34 PM - Pooja 1705 Yarrow: Im not arguing but quality wise it was not that good
/21/2015, 7:58 PM - Host: Our apologies, we have we will try and ensure with our vendors that we send you quality products.
/22/2015, 9:30 AM - Host: Offer of the day at Host: 
kg potato@ Rs. 10 Min order Rs 250(** MAX 1kg). Download Host android app or whatsapp your order on 9029344441. Use code 'POT_10'
today only. Order now
/23/2015, 10:09 AM - Host: Offer of the day at Host: 
kg onon@ Rs. 35 Min order Rs 250(** MAX 1kg). Download Host android app or whatsapp your order on 9029344441. Use code 'ON_35'
today only. Order now
/26/2015, 12:31 PM - Host: Dear Customer,will be closed tomorrow (Sunday, 27th Sep, 2015) on account of Ganpati Visarjan. We request you to order your fruits / veggies today to avoid any inconvenience.   Host
/26/2015, 5:26 PM - Pooja 1705 Yarrow: Can u pls send today price list
/26/2015, 5:30 PM - Host: Apple - Indian (Kinnaur)	: (500 gm) Rs.70- Elaichi	: (6 pc) Rs.30-Basic	: (6 pc) Rs.20	: (6 pc) Rs.30Apple	: (500 gm) Rs.70(green)	: (1 pc) Rs.40	: (3 pc) Rs.30Melon	: (1 kg) Rs.50	: (900 gm) Rs.36	: (500 gm) Rs.80(Naka)	: (500 gm) Rs.60	: (1 pc) Rs.60	: (500 gm) Rs.75Coconut	: (1 pc) Rs.40	: (2 kg) Rs.60	: (100 gm) Rs.12	: (250 gm) Rs.15Corn (100 gm)	: (1 pack) Rs.20Potato (pack)	: (250 gm) Rs.10(bunch)	: (1 bnch) Rs.20	: (250 gm) Rs.15Peppers - Red and yellow	: (1 pack) Rs.50Gourd/Karela	: (250 gm) Rs.15Gourd /Dudhi	: (500 gm) Rs.30- Green	: (250 gm) Rs.15- Small	: (250 gm) Rs.10/ Baingan - Small (Kateri)	: (250 gm) Rs.10Bharta	: (250 gm) Rs.15Long Violet	: (250 gm) Rs.10Beans/Papdi	: (250 gm) Rs.20	: (250 gm) Rs.100	: (400 gm) Rs.16	: (250 gm) Rs.15Orange	: (250 gm) Rs.15	: (500 gm) Rs.30beans	: (250 gm) Rs.15Tomatoes (packet)	: (1 pack) Rs.20- Brown	: (1 pc) Rs.25	: (1 bnch) Rs.10Cob	: (1 pc) Rs.20kernels (packet)	: (250 gm) Rs.25green	: (250 gm) Rs.10White	: (250 gm) Rs.10patta	: (1 bnch) Rs.10	: (1 pc) Rs.8beans	: (250 gm) Rs.30	: (100 gm) Rs.15peeled (100 gm)	: (1 pack) Rs.20	: (250 gm) Rs.30	: (100 gm) Rs.8Chillies	: (100 gm) Rs.6masala (ordered separately)	: (1 pack) Rs.10Tomato	: (250 gm) Rs.10Lettuce	: (250 gm) Rs.50's Finger	: (250 gm) Rs.20Maath	: (1 bnch) Rs.15	: (3 pc) Rs.12Grass	: (1 bnch) Rs.10Cucumber	: (500 gm) Rs.20onion	: (250 gm) Rs.20raw - Large	: (250 gm) Rs.25	: (1 bnch) Rs.20	: (1 pack) Rs.40	: (500 gm) Rs.32	: (250 gm) Rs.20	: (250 gm) Rs.50	: (500 gm) Rs.10Yellow	: (250 gm) Rs.8	: (1 pc) Rs.8Banana	: (250 gm) Rs.15papaya	: (300 gm) Rs.12White Pumpkin	: (250 gm) Rs.10Gourd	: (250 gm) Rs.15	: (1 bnch) Rs.15Onion	: (1 bnch) Rs.20	: (250 gm) Rs.15Potatoes	: (250 gm) Rs.15Chillies	: (100 gm) Rs.8	: (500 gm) Rs.15	: (250 gm) Rs.20Lines	: (250 gm) Rs.15Plain	: (250 gm) Rs.15green	: (1 pc) Rs.40yellow	: (1 pc) Rs.50
9/29/2015, 6:11 PM - Pooja 1705 Yarrow: Can u pls send 1/2 kg dhodhi,1/2 cucumber,1kg tomato,1/2 carot,1/2 capcicum,1/2 cauliflower
/29/2015, 6:13 PM - Host: Thanks for ordering with Host
10/1/2015, 11:50 AM - Host: Exclusive Host offer:3 tender coconuts, get one free. Use code 'TC04'. Valid only for today.