8/24/2015, 10:24 AM - Preeti Sawant, ( Lake Homes Phase 4): 1 dozen golden banana , 1 dozen elaichi banana, 1 kg bhendi, 1 /2 kg tomatoes , 3 capsicum , 1 small cauliflower , 200 gms beans , 2 bunch spinach , 4 red apples, 1 ripe muskmelon, 1 ripe small watermelon, 3 pears .
/24/2015, 10:35 AM - Host: orderable quantity for pears is 500g and multiples
/25/2015, 4:19 PM - Preeti Sawant, ( Lake Homes Phase 4): 1 kg potatoes and 1 dozen eggs
/25/2015, 4:19 PM - Host: is this your complete order ?
/25/2015, 4:19 PM - Preeti Sawant, ( Lake Homes Phase 4): Yes
/25/2015, 4:19 PM - Preeti Sawant, ( Lake Homes Phase 4): How long wll it take
/25/2015, 4:20 PM - Host: delivery will be in 90 mins to 2 hrs
/25/2015, 4:20 PM - Host: thanks for ordering
9/1/2015, 1:05 PM - Preeti Sawant, ( Lake Homes Phase 4): 1/2 kg small bhendi , 1/2 kg tomatoes, 259 gms red pumpkin, 1 ripe muskmelon , 1 ripe good watermelon , 200 gms small brinjals, 100 gms ginger , 1 kg potatoes
/1/2015, 1:09 PM - Host: orderable quantity is 250g and multiple for small brinjal
9/1/2015, 2:34 PM - Preeti Sawant, ( Lake Homes Phase 4): Your car?
9/16/2015, 1:28 PM - Preeti Sawant, ( Lake Homes Phase 4): 1/2 kg small bhendi, 1 kg tomatoes, 2 kg potatoes, 1 medium muskmelon , 100 gms ginger,259 gms pumpkin.
/16/2015, 1:32 PM - Host: thanks for ordering
/16/2015, 1:32 PM - Host: Due to festive season and large volume of orders there are delay of 30 to 60 mins in the delivery. Our apologies for the delay.for your cooperation
/16/2015, 1:41 PM - Preeti Sawant, ( Lake Homes Phase 4): You have put 1/2 kg tomatoes in the bill whereas I have ordered 1 kg !!!
/16/2015, 1:41 PM - Host: will c heck
/18/2015, 3:29 PM - Host: Host Ganeshostav offer: Bananas@20 rs a dozen. Min order Rs.250. Download Host app or Whatsapp on 9029344441 code:Banana. Valid today only. Order now
/19/2015, 9:00 AM - Host: Ganeshotsav offer of the day at Host: 
kg Kinnaur Apples @ Rs 100. Min order Rs 250. Download Host android app or whatsapp your order on 9029344441. Use code 'APPLE 100'
today only. Order now
/20/2015, 9:53 AM - Host: Offer of the day at Host: 
kg pomegranate @ Rs 100. Min order Rs 250. Download Host android app or whatsapp your order on 9029344441. Use code 'POM100'
today only. Order now
/21/2015, 9:33 AM - Host: Offer of the day at Host: 
Dozen elaichi banana @ Rs 40 Min order Rs 250(** MAX 1dozen). Download Host android app or whatsapp your order on 9029344441. Use code 'BAN40'
today only. Order now
/22/2015, 9:29 AM - Host: Offer of the day at Host: 
kg potato@ Rs. 10 Min order Rs 250(** MAX 1kg). Download Host android app or whatsapp your order on 9029344441. Use code 'POT_10'
today only. Order now
/23/2015, 10:09 AM - Host: Offer of the day at Host: 
kg onion@ Rs. 35 Min order Rs 250(** MAX 1kg). Download Host android app or whatsapp your order on 9029344441. Use code 'ON_35'
today only. Order now
/26/2015, 12:31 PM - Host: Dear Customer,will be closed tomorrow (Sunday, 27th Sep, 2015) on account of Ganpati Visarjan. We request you to order your fruits / veggies today to avoid any inconvenience.   Host
9/29/2015, 2:48 PM - Preeti Sawant, ( Lake Homes Phase 4): 500 gms small bhendi, 2 kg tomatoes, 2 kg potatoes, 500 gms padval, 1 small cauliflower, 2 dozen eggs, 1 pouch mushrooms, 2 bunches spinach, 1 bunch methi, 200 gms ginger
/29/2015, 2:48 PM - Preeti Sawant, ( Lake Homes Phase 4): 1 dozen elaichi bananas , 1 small papaya, 1 good muskmelon
/29/2015, 2:49 PM - Host: elaichi bananas are a bit raw in the market
/29/2015, 2:49 PM - Preeti Sawant, ( Lake Homes Phase 4): So get raw 1 dozen and golden 1/2 dozen
/29/2015, 2:50 PM - Host: you need half a dozen basic bananas itself
/29/2015, 2:50 PM - Preeti Sawant, ( Lake Homes Phase 4): Yes and plus 1 dozen elaichi its ok if they are raw
/29/2015, 2:50 PM - Host: ok
/29/2015, 2:51 PM - Host: Thanks for ordering with Host
/1/2015, 11:49 AM - Host: Exclusive Host offer:3 tender coconuts, get one free. Use code 'TC04'. Valid only for today.

