8/20/2015, 10:38 PM - Shirley Soans (Rambaug, Powai): Eggs ....48/dzn1 kg ...... 1/4 kg
/20/2015, 10:38 PM - Shirley Soans (Rambaug, Powai): Shirley Soans13/B/501tax qtrs.S. Marg, Powai
/20/2015, 10:39 PM - Shirley Soans (Rambaug, Powai): Can I get it now please?
/20/2015, 10:40 PM - Host: Sorry, we take orders till 9 pm
/20/2015, 10:40 PM - Host: Can we take a pre order for tomorrow?
/20/2015, 10:41 PM - Shirley Soans (Rambaug, Powai): What time? How early can I gt it?
/20/2015, 10:41 PM - Host: By 11.30-12 noon
/20/2015, 10:42 PM - Shirley Soans (Rambaug, Powai): Can I gt it by 09.00 am
/20/2015, 10:43 PM - Host: the market opens after 10.30 am
/20/2015, 10:43 PM - Host: thats the only reason we start delivery by 11.30
/20/2015, 10:44 PM - Shirley Soans (Rambaug, Powai): OK....pl order
/20/2015, 10:44 PM - Host: ok..thanks for ordering with Host :)
/20/2015, 10:44 PM - Shirley Soans (Rambaug, Powai): Whats d price of onions
/20/2015, 10:45 PM - Host: its Rs 60 a kg..however we have an offer going on where by if you order for Rs 300 or more, you get 1 kg onions at a discounted price of Rs 35
/20/2015, 10:50 PM - Shirley Soans (Rambaug, Powai): So what's my total minus  o ions
/20/2015, 10:51 PM - Host: let me just check
/20/2015, 10:51 PM - Host: Rs 138
/20/2015, 11:01 PM - Shirley Soans (Rambaug, Powai): eggs ...(.total.3 dzn(total 3 kgs).......1 1/4 kg@ 35/-
/21/2015, 10:55 AM - Shirley Soans (Rambaug, Powai): Pl order d abv & a pkt of Tata salt if possible
/21/2015, 10:56 AM - Host: sorry but we dont source groceries as for now
/21/2015, 10:59 AM - Shirley Soans (Rambaug, Powai): U msgd my total as 274/-.  I need d onions offer.  Will I gt it
/21/2015, 11:00 AM - Host: on 300 bill you can
/21/2015, 11:01 AM - Shirley Soans (Rambaug, Powai): So pl add 1/2 kg onions @ 30/-. Now my total is 300/-. Right?
/21/2015, 11:02 AM - Host: ok
/21/2015, 11:03 AM - Host: we will send you total 1.5kg of onions(1kg @36rs and 500g @30)
/21/2015, 2:34 PM - Shirley Soans (Rambaug, Powai): What hpnd to my onion order?
/21/2015, 2:42 PM - Host: the sysytem is showing delivered
/21/2015, 2:56 PM - Shirley Soans (Rambaug, Powai): I did not get d onions.  My order came without d onions. Paid 274/-
/21/2015, 3:01 PM - Host: our apologies we are sending it to you right now
/21/2015, 3:12 PM - Shirley Soans (Rambaug, Powai): Thanks..I got it
/21/2015, 3:13 PM - Host: ok😊
/31/2015, 6:10 PM - Shirley Soans (Rambaug, Powai): Latest offers or chng in prices of items I order earlier???
/31/2015, 6:12 PM - Host: will send you price list
/31/2015, 6:12 PM - Host: Eggs (Dozen)	48(kg)	100- Indian (kg)	140(pc)	60- Elaichi (dozen)	60-Basic (dozen)	40Apple (kg)	140(dozen)	120Melon (kg)	50(kg)	40(kg)	140(kg)	130Coconut (pc)	40(kg)	30(kg)	60Corn (100 gm pack)	20Potato 1KG (packet)	40(kg)	40Peppers - Red and yellow (pack)	40Gourd/Karela (kg)	52Gourd /Dudhi (kg)	40- Green (kg)	36- Small (kg)	40/ Baingan - Small (Kateri)	40Bharta (kg)	52Long Violet (kg)	40Beans/Papdi (kg)	60(kg)	132(kg)	40(kg)	60Orange (kg)	52(kg)	50beans (kg)	60Leaves (bunch)	15- Brown (pc)	25(bunch)	15Cob (pc)	20kernels (packet)	20green (kg)	28White (kg)	36patta (bunch)	10Leaves/Shepu (bunch)	10(Per pc)	8beans (kg)	60(kg)	150peeled (100 gm)	15(kg)	60(kg)	80Chillies (kg)	60masala (ordered separately)	10Lettuce (kg)	140's Finger (kg)	48Maath (bunch)	15(Per Pc)	3Grass (bunch)	10Cucumber (kg)	40onion (kg)	100raw (kg) - Large	100(bunch)	30(kg)	70(kg)	80(kg)	108(kg)	20(bunch)	10Yellow (kg)	24(pc)	5Banana (kg)	60papaya (kg)	40White Pumpkin (kg)	40Gourd (kg)	40(bunch)	10Onion (bunch)	15(kg)	40Chillies (kg)	60(kg)	80(kg)	30(kg)	50Lines (kg)	48Plain (kg)	40yellow (pc)	35green (pc)	35
/31/2015, 6:20 PM - Shirley Soans (Rambaug, Powai): Any offers????
/31/2015, 6:21 PM - Host: not as of now
/31/2015, 6:25 PM - Shirley Soans (Rambaug, Powai): OK ..let me know when there's some offer.
/31/2015, 6:26 PM - Host: we will surely inform you about any kind of offers soon
/31/2015, 7:17 PM - Shirley Soans (Rambaug, Powai): Thanks
/11/2015, 2:13 PM - Shirley Soans (Rambaug, Powai): Any redctn in PRC of onions?
/11/2015, 2:22 PM - Host: No, onions are Rs.64/.kg going in the market
/11/2015, 2:25 PM - Shirley Soans (Rambaug, Powai): OK...thanks.  Eggs?? /dzn
/11/2015, 2:30 PM - Host: Eggs is Rs.48/dozen
/16/2015, 5:34 PM - Host: Ganpati Bappa Morya! you gear up to celebrate the Ganeshotsav, Host is committed to make your life easier. Now get pooja essentials like Mango leaves,  Durva,  Garlands etc exclusively with Host. Text back to get the details. Happy fresh ordering :)
/18/2015, 12:05 PM - Host: Host Ganeshostav offer: Bananas@20 rs a dozen. Min order Rs.250. Download Host app or Whatsapp on 9029344441 code:Banana. Valid today only. Order now
/19/2015, 9:01 AM - Host: Ganeshotsav offer of the day at Host: 
kg Kinnaur Apples @ Rs 100. Min order Rs 250. Download Host android app or whatsapp your order on 9029344441. Use code 'APPLE 100'
today only. Order now
/20/2015, 9:52 AM - Host: Offer of the day at Host: 
kg pomegranate @ Rs 100. Min order Rs 250. Download Host android app or whatsapp your order on 9029344441. Use code 'POM100'
today only. Order now
/21/2015, 9:34 AM - Host: Offer of the day at Host: 
Dozen elaichi banana @ Rs 40 Min order Rs 250(** MAX 1dozen). Download Host android app or whatsapp your order on 9029344441. Use code 'BAN40'
today only. Order now
/22/2015, 9:22 AM - Host: Offer of the day at Host: 
kg potato@ Rs. 10 Min order Rs 250(** MAX 1kg). Download Host android app or whatsapp your order on 9029344441. Use code 'POT_10'
today only. Order now
/23/2015, 10:11 AM - Host: Offer of the day at Host: 1 kg onion@ Rs. 35 Min order Rs 250(** MAX 1kg). Download Host android app or whatsapp your order on 9029344441. Use code 'ON_35' Valid today only. Order now
/26/2015, 12:30 PM - Host: Dear Customer,will be closed tomorrow (Sunday, 27th Sep, 2015) on account of Ganpati Visarjan. We request you to order your fruits / veggies today to avoid any inconvenience.   Host
/29/2015, 1:08 PM - Host: Exclusive Host offer:3 tender coconuts, get 1 free. Use code 'TC04'. Valid only for today.
9/29/2015, 5:58 PM - Shirley Soans (Rambaug, Powai): Eggs     2 dzn.  1 kgI get the abv in an hour?
/29/2015, 5:59 PM - Host: will check give me a moment
/29/2015, 6:00 PM - Host: ok
/29/2015, 6:01 PM - Host: Thanks for ordering with Host
/29/2015, 6:02 PM - Shirley Soans (Rambaug, Powai): Pl get change for 500.  & thanks
/29/2015, 6:02 PM - Host: ok
10/1/2015, 9:09 AM - Host: Exclusive Host offer:3 tender coconuts, get one free. Use code 'TC04'. Valid only for today.

