8/30/2015, 11:01 AM - Zainab, (303,tulipia): 750gm  onion 1 kg tomatoue
250 gm beans 10 rsonion 10 rs
/30/2015, 11:04 AM - Host: onions orderable quantity is 500g and multiple
/30/2015, 11:04 AM - Host: we can make it 1kg
/30/2015, 11:08 AM - Zainab, (303,tulipia): So send 1 kg
/30/2015, 11:12 AM - Host: ok
/30/2015, 11:12 AM - Host: thanks for ordering
8/30/2015, 11:13 AM - Zainab, (303,tulipia): What is the rate of inins pl send half kilo
/30/2015, 11:14 AM - Zainab, (303,tulipia): Onions
/30/2015, 11:14 AM - Host: onions are 70/kg
/30/2015, 11:16 AM - Zainab, (303,tulipia): Pl text rate list why is the order 140 den 250 gm french beans is 50 rs
/30/2015, 11:16 AM - Zainab, (303,tulipia): Ok got it pl send
/30/2015, 11:17 AM - Host: IMG-20150830-WA0001.jpg (file attached)
/11/2015, 8:34 PM - Zainab, (303,tulipia): Can i havr rate list
/11/2015, 8:35 PM - Host: Good evening. Here you go!
: (min order) Price: (6 pc) Rs.24: (250 gm) Rs.70: (100 gm) Rs.12- Indian : (500 gm) Rs.70- Elaichi : (6 pc) Rs.30-Basic : (6 pc) Rs.20: (1 pc) Rs.40: (3 pc) Rs.30Melon : (1 kg) Rs.50: (900 gm) Rs.36: (500 gm) Rs.90: (500 gm) Rs.75Coconut : (1 pc) Rs.40: (2 kg) Rs.60: (250 gm) Rs.15Corn (100 gm) : (1 pack) Rs.20Potato (pack) : (250 gm) Rs.10: (250 gm) Rs.15Peppers - Red and yellow : (1 pack) Rs.40Gourd/Karela : (250 gm) Rs.15Gourd /Dudhi : (500 gm) Rs.20- Green : (250 gm) Rs.15- Small : (250 gm) Rs.10/ Baingan - Small (Kateri) : (250 gm) Rs.10Bharta : (250 gm) Rs.15Long Violet : (250 gm) Rs.10Beans/Papdi : (250 gm) Rs.15: (250 gm) Rs.35: (400 gm) Rs.16: (250 gm) Rs.15Orange : (250 gm) Rs.15: (500 gm) Rs.30beans : (250 gm) Rs.15Leaves : (1 bnch) Rs.15- Brown : (1 pc) Rs.25: (1 bnch) Rs.10Cob : (1 pc) Rs.20kernels (packet) : (250 gm) Rs.6.25green : (250 gm) Rs.10White : (250 gm) Rs.10patta : (1 bnch) Rs.10Leaves/Shepu : (1 bnch) Rs.10: (1 pc) Rs.10beans : (250 gm) Rs.15: (100 gm) Rs.15peeled (100 gm) : (1 pack) Rs.15: (250 gm) Rs.20: (100 gm) Rs.8Chillies : (100 gm) Rs.8Lettuce : (1 bnch) Rs.15masala (ordered separately) : (1 pack) Rs.10Tomato : (250 gm) Rs.10Lettuce : (250 gm) Rs.30's Finger : (250 gm) Rs.15Maath (bunch) : (1 bnch) Rs.15: (3 pc) Rs.12Grass (bunch) : (1 bnch) Rs.15Cucumber : (500 gm) Rs.20onion : (250 gm) Rs.25raw - Large : (250 gm) Rs.25(bunch) : (1 bnch) Rs.30(packet) : (1 pack) Rs.40: (500 gm) Rs.32: (250 gm) Rs.20: (250 gm) Rs.30: (500 gm) Rs.10(bunch) : (1 bnch) Rs.10Yellow : (250 gm) Rs.8: (1 pc) Rs.8Banana : (250 gm) Rs.15papaya : (300 gm) Rs.12White Pumpkin : (250 gm) Rs.10Gourd : (250 gm) Rs.10(bunch) : (1 bnch) Rs.10Onion (bunch) : (1 bnch) Rs.15: (250 gm) Rs.15Potatoes : (250 gm) Rs.20Chillies : (100 gm) Rs.8: (250 gm) Rs.20: (500 gm) Rs.15: (250 gm) Rs.15Lines : (250 gm) Rs.15Plain : (250 gm) Rs.12.5yellow : (1 pc) Rs.35green : (1 pc) Rs.35
/11/2015, 8:50 PM - Host: Trying this again!
evening. Here you go!
: (min order) Price: (6 pc) Rs.24: (250 gm) Rs.70: (100 gm) Rs.12- Indian : (500 gm) Rs.70- Elaichi : (6 pc) Rs.30-Basic : (6 pc) Rs.20: (1 pc) Rs.40: (3 pc) Rs.30Melon : (1 kg) Rs.50: (900 gm) Rs.36: (500 gm) Rs.90: (500 gm) Rs.75Coconut : (1 pc) Rs.40: (2 kg) Rs.60: (250 gm) Rs.15Corn (100 gm) : (1 pack) Rs.20Potato (pack) : (250 gm) Rs.10: (250 gm) Rs.15Peppers - Red and yellow : (1 pack) Rs.40Gourd/Karela : (250 gm) Rs.15Gourd /Dudhi : (500 gm) Rs.20- Green : (250 gm) Rs.15- Small : (250 gm) Rs.10/ Baingan - Small (Kateri) : (250 gm) Rs.10Bharta : (250 gm) Rs.15Long Violet : (250 gm) Rs.10Beans/Papdi : (250 gm) Rs.15: (250 gm) Rs.35: (400 gm) Rs.16: (250 gm) Rs.15Orange : (250 gm) Rs.15: (500 gm) Rs.30beans : (250 gm) Rs.15Leaves : (1 bnch) Rs.15- Brown : (1 pc) Rs.25: (1 bnch) Rs.10Cob : (1 pc) Rs.20kernels (packet) : (250 gm) Rs.6.25green : (250 gm) Rs.10White : (250 gm) Rs.10patta : (1 bnch) Rs.10Leaves/Shepu : (1 bnch) Rs.10: (1 pc) Rs.10beans : (250 gm) Rs.15: (100 gm) Rs.15peeled (100 gm) : (1 pack) Rs.15: (250 gm) Rs.20: (100 gm) Rs.8Chillies : (100 gm) Rs.8Lettuce : (1 bnch) Rs.15masala (ordered separately) : (1 pack) Rs.10Tomato : (250 gm) Rs.10Lettuce : (250 gm) Rs.30's Finger : (250 gm) Rs.15Maath (bunch) : (1 bnch) Rs.15: (3 pc) Rs.12Grass (bunch) : (1 bnch) Rs.15Cucumber : (500 gm) Rs.20onion : (250 gm) Rs.25raw - Large : (250 gm) Rs.25(bunch) : (1 bnch) Rs.30(packet) : (1 pack) Rs.40: (500 gm) Rs.32: (250 gm) Rs.20: (250 gm) Rs.30: (500 gm) Rs.10(bunch) : (1 bnch) Rs.10Yellow : (250 gm) Rs.8: (1 pc) Rs.8Banana : (250 gm) Rs.15papaya : (300 gm) Rs.12White Pumpkin : (250 gm) Rs.10Gourd : (250 gm) Rs.10(bunch) : (1 bnch) Rs.10Onion (bunch) : (1 bnch) Rs.15: (250 gm) Rs.15Potatoes : (250 gm) Rs.20Chillies : (100 gm) Rs.8: (250 gm) Rs.20: (500 gm) Rs.15: (250 gm) Rs.15Lines : (250 gm) Rs.15Plain : (250 gm) Rs.12.5yellow : (1 pc) Rs.35green : (1 pc) Rs.35
9/11/2015, 8:57 PM - Zainab, (303,tulipia): Tomatoes 2.5 kg1 bunchpotatoe 250 gmfinger 250 gm500gmonion 1 bunch400 gm250 25010 rsmelon 500g20 buckspack
/11/2015, 8:57 PM - Host: Thanks so much for your order!
9/11/2015, 10:38 PM - Zainab, (303,tulipia): Bill
/11/2015, 10:39 PM - Host: you should have received an sms with bill amt and link to detailed invoice
/11/2015, 10:40 PM - Host: have sent it again now
/18/2015, 3:29 PM - Host: Host Ganeshostav offer: Bananas@20 rs a dozen. Min order Rs.250. Download Host app or Whatsapp on 9029344441 code:Banana. Valid today only. Order now
/19/2015, 9:00 AM - Host: Ganeshotsav offer of the day at Host: 
kg Kinnaur Apples @ Rs 100. Min order Rs 250. Download Host android app or whatsapp your order on 9029344441. Use code 'APPLE 100'
today only. Order now
/20/2015, 9:53 AM - Host: Offer of the day at Host: 
kg pomegranate @ Rs 100. Min order Rs 250. Download Host android app or whatsapp your order on 9029344441. Use code 'POM100'
today only. Order now
9/20/2015, 12:12 PM - Zainab, (303,tulipia): 1 .5 kilo tomatoe 250 gm
/20/2015, 12:19 PM - Host: is your order complete?
/20/2015, 12:20 PM - Zainab, (303,tulipia): Carrot 250 250
/20/2015, 12:20 PM - Zainab, (303,tulipia): Palak 10 bunch
/20/2015, 12:21 PM - Zainab, (303,tulipia): Yes complete
/20/2015, 12:23 PM - Host: thanks for ordering
9/20/2015, 12:23 PM - Host: Due to rains there are delays in the deliveries, our apologies for the inconvenience caused.
/21/2015, 9:33 AM - Host: Offer of the day at Host: 
Dozen elaichi banana @ Rs 40 Min order Rs 250(** MAX 1dozen). Download Host android app or whatsapp your order on 9029344441. Use code 'BAN40'
today only. Order now
/22/2015, 9:29 AM - Host: Offer of the day at Host: 
kg potato@ Rs. 10 Min order Rs 250(** MAX 1kg). Download Host android app or whatsapp your order on 9029344441. Use code 'POT_10'
today only. Order now
/23/2015, 10:09 AM - Host: Offer of the day at Host: 
kg onion@ Rs. 35 Min order Rs 250(** MAX 1kg). Download Host android app or whatsapp your order on 9029344441. Use code 'ON_35'
today only. Order now
/26/2015, 12:31 PM - Host: Dear Customer,will be closed tomorrow (Sunday, 27th Sep, 2015) on account of Ganpati Visarjan. We request you to order your fruits / veggies today to avoid any inconvenience.   Host
/1/2015, 11:49 AM - Host: Exclusive Host offer:3 tender coconuts, get one free. Use code 'TC04'. Valid only for today.
/2/2015, 9:54 AM - Zainab, (303,tulipia): Pl request you to send rate list
/2/2015, 9:56 AM - Host: we will send you the updated rate list in some time
/2/2015, 9:57 AM - Zainab, (303,tulipia): Pl send soon
/2/2015, 10:00 AM - Host: Apple - Indian (Kinnaur)	: (500 gm) Rs.70- Indian (Shimla)	: (500 gm) Rs.60- Elaichi	: (6 pc) Rs.30-Basic	: (6 pc) Rs.20	: (6 pc) Rs.30Apple	: (500 gm) Rs.50Indian	: (250 gm) Rs.25(green)	: (1 pc) Rs.40	: (3 pc) Rs.30Melon	: (1 kg) Rs.50	: (900 gm) Rs.36	: (500 gm) Rs.75(Naka)	: (500 gm) Rs.50	: (1 pc) Rs.60	: (500 gm) Rs.75Coconut	: (1 pc) Rs.40	: (2 kg) Rs.60	: (100 gm) Rs.12	: (250 gm) Rs.15Corn (100 gm)	: (1 pack) Rs.20Potato (pack)	: (250 gm) Rs.10(bunch)	: (1 bnch) Rs.20	: (250 gm) Rs.15Peppers - Red and yellow	: (1 pack) Rs.50Gourd/Karela	: (250 gm) Rs.15Gourd /Dudhi	: (500 gm) Rs.30- Green	: (250 gm) Rs.15- Small	: (250 gm) Rs.10/ Baingan - Small (Kateri)	: (250 gm) Rs.10Bharta	: (250 gm) Rs.15Long Violet	: (250 gm) Rs.10Beans/Papdi	: (250 gm) Rs.20	: (250 gm) Rs.75	: (400 gm) Rs.16	: (250 gm) Rs.15Orange	: (250 gm) Rs.15	: (500 gm) Rs.30beans	: (250 gm) Rs.20Leaves	: (1 bnch) Rs.25Tomatoes (packet)	: (1 pack) Rs.20- Brown	: (1 pc) Rs.25	: (1 bnch) Rs.10Cob	: (1 pc) Rs.20kernels (packet)	: (250 gm) Rs.25green	: (250 gm) Rs.10White	: (250 gm) Rs.10patta	: (1 bnch) Rs.10Leaves/Shepu	: (1 bnch) Rs.15	: (1 pc) Rs.8beans	: (250 gm) Rs.20	: (100 gm) Rs.15peeled (100 gm)	: (1 pack) Rs.20	: (250 gm) Rs.25	: (100 gm) Rs.8Chillies	: (100 gm) Rs.6masala (ordered separately)	: (1 pack) Rs.10Tomato	: (250 gm) Rs.10Lettuce	: (250 gm) Rs.40's Finger	: (250 gm) Rs.20Maath	: (1 bnch) Rs.15	: (3 pc) Rs.12Grass	: (1 bnch) Rs.10Cucumber	: (500 gm) Rs.20onion	: (250 gm) Rs.20raw - Large	: (250 gm) Rs.30	: (1 bnch) Rs.40ka saag (bunch)	: (1 bnch) Rs.15	: (1 pack) Rs.40	: (500 gm) Rs.30Leaves	: (10 pc) Rs.10	: (250 gm) Rs.30	: (250 gm) Rs.40	: (500 gm) Rs.10	: (1 bnch) Rs.15Yellow	: (250 gm) Rs.8	: (1 pc) Rs.8Banana	: (250 gm) Rs.15papaya	: (300 gm) Rs.12White Pumpkin	: (250 gm) Rs.10Gourd	: (250 gm) Rs.15	: (1 bnch) Rs.15Onion	: (1 bnch) Rs.20	: (250 gm) Rs.15Potatoes	: (250 gm) Rs.10Chillies	: (100 gm) Rs.6	: (250 gm) Rs.30	: (500 gm) Rs.20	: (250 gm) Rs.25Lines	: (250 gm) Rs.20Plain	: (250 gm) Rs.15green	: (1 pc) Rs.40yellow	: (1 pc) Rs.50
10/2/2015, 10:11 AM - Zainab, (303,tulipia): Ginger 500 gm 500.gm pealeedgrass 10.rs1 kg2 bunchfinger 500 gmpotatoes 500 gmbrownwhite 500 gm
/2/2015, 10:11 AM - Zainab, (303,tulipia): Capsicum 500 gm
/2/2015, 10:12 AM - Zainab, (303,tulipia): Brinjal long violry
/2/2015, 10:12 AM - Zainab, (303,tulipia): 250 gm
/2/2015, 10:13 AM - Host: thanks for ordering
/2/2015, 10:13 AM - Host: Fresh fruits and vegetables arrive in the market around 10:45am, hence the delivery starts after 11:15. Your order will be delivered to you before 12:30.
/2/2015, 10:18 AM - Zainab, (303,tulipia): No its too late
/2/2015, 10:20 AM - Host: we will try to make it as soon as possible
/2/2015, 10:53 AM - Zainab, (303,tulipia): Ok but can cancel lady finger amd ginger garlic
/2/2015, 11:02 AM - Host: ok
/2/2015, 11:18 AM - Zainab, (303,tulipia): Now pl send by 2
/2/2015, 11:18 AM - Zainab, (303,tulipia): Going out
/2/2015, 11:18 AM - Host: ok

