8/20/2015, 7:16 PM - Vanita Asrani: What are fruits available today
/20/2015, 7:18 PM - Host: Apple - Indian (kg)*	140(kg)*	25(kg)*	100's Finger (kg)*	40(kg)*	36- New Zealand (kg)	190- Washington (kg)	200- Elaichi (dozen)	50-Basic (dozen)	40Apple (kg)	140(Per pc)	30(dozen)	120Melon (kg)	50(kg)	130Coconut (pc)	40(kg)	35(kg)	60Corn (100 gm pack)	20Potato 1KG (packet)	40(kg)	40Peppers - Red and yellow(pc)	40Gourd/Karela (kg)	52Gourd /Dudhi (kg)	40- Green (kg)	36- Small (kg)	40Bharta (kg)	40Long Violet (kg)	40Beans/Papdi (kg)	60(kg)	280(kg)	40(kg)	60Orange (kg)	52(kg)	50beans (kg)	60Leaves (bunch)	15- Brown (pc)	25(bunch)	10Cob (pc)	20kernels (packet)	20green (kg)	28White (kg)	36patta (bunch)	10Leaves/Shepu (bunch)	10(Per pc)	8beans (kg)	60(kg)	150peeled (100 gm)	15(kg)	60(kg)	80Chillies (kg)	50Lettuce (bunch)	20masala (ordered separately)	10Lettuce (kg)	160(Per Pc)	3Grass (bunch)	10Cucumber (kg)	40onion (kg)	100raw (kg) - Large	80(bunch)	30(packet)	40(kg)	80(kg)	108(kg)	20(bunch)	10Yellow (kg)	24(pc)	5Banana (kg)	60papaya (kg)	40White Pumpkin (kg)	40Gourd (kg)	40(bunch)	10Onion (bunch)	15(kg)	40Chillies (kg)	60(kg)	80(kg)	30(kg)	60Lines (kg)	48Plain (kg)	40green (pc)	35yellow (pc)	35
/20/2015, 7:19 PM - Vanita Asrani: Oranges?
/20/2015, 7:19 PM - Host: oranges not available
8/20/2015, 7:22 PM - Vanita Asrani: Pls send 
kg apples indian and 1/2kg pearschilli(big one) last time i got the small one will return that 
@9pm
/20/2015, 7:25 PM - Host: thanks for ordering
/20/2015, 8:51 PM - Vanita Asrani: Hey it got delivered in bldg didnt take money
/20/2015, 8:51 PM - Vanita Asrani: I was not home
/20/2015, 8:53 PM - Host: no problem
/20/2015, 8:53 PM - Host: are you comfortable with paying online?
/20/2015, 8:54 PM - Host: https://pay.shmart.in/buttn/v1/id/5319619121payment link
/20/2015, 8:56 PM - Vanita Asrani: Which wallets r these? Paytm?
/20/2015, 8:59 PM - Host: this is shmart wallet
/20/2015, 9:26 PM - Vanita Asrani: Vl prefer a knwn one or netbanking
/20/2015, 9:26 PM - Vanita Asrani: Or il call u wen im home tmrw ur person can come take the cash
/20/2015, 9:28 PM - Host: We are integrating with Paytm soon
/20/2015, 9:40 PM - Host: Sure..just let us know a convenient time, and we will send our guy :)
/21/2015, 7:35 PM - Vanita Asrani: Hi you can send someone today to take cash im home
/21/2015, 7:41 PM - Host: ok we will send someone today
/21/2015, 7:59 PM - Vanita Asrani: Can u also send me the invoice didn't receive it yesterday
/21/2015, 8:02 PM - Host: sending from another number
/21/2015, 8:03 PM - Vanita Asrani: Ok
/28/2015, 4:56 PM - Vanita Asrani: Hey wat r prices today
/28/2015, 4:57 PM - Host: Amla (kg)	100- Indian (kg)	140- Elaichi (dozen)	60-Basic (dozen)	40Apple (kg)	140(dozen)	120Melon (kg)	50(kg)	25(kg)	100(kg)	130Coconut (pc)	40(kg)	30(kg)	60Corn (100 gm pack)	20Potato 1KG (packet)	40(kg)	40Peppers - Red and yellow (pack)	40Gourd/Karela (kg)	52Gourd /Dudhi (kg)	40- Green (kg)	36- Small (kg)	40/ Baingan - Small (Kateri)	40Bharta (kg)	52Long Violet (kg)	40Beans/Papdi (kg)	60(kg)	132(kg)	40(kg)	60Orange (kg)	52(kg)	50beans (kg)	60Leaves (bunch)	15- Brown (pc)	25(bunch)	10Cob (pc)	20kernels (packet)	20green (kg)	28White (kg)	36patta (bunch)	10Leaves/Shepu (bunch)	10(Per pc)	8beans (kg)	60(kg)	150peeled (100 gm)	15(kg)	60(kg)	80Chillies (kg)	60Lettuce (bunch)	20masala (ordered separately)	10Lettuce (kg)	160's Finger (kg)	40Maath (bunch)	15(Per Pc)	3Grass (bunch)	10Cucumber (kg)	40onion (kg)	100raw (kg) - Large	100(bunch)	30(packet)	40(kg)	70(kg)	80(kg)	80(kg)	20(bunch)	10Yellow (kg)	24(pc)	5Banana (kg)	60papaya (kg)	40White Pumpkin (kg)	40Gourd (kg)	40(bunch)	10Onion (bunch)	15(kg)	40Chillies (kg)	60(kg)	80(kg)	30(kg)	60Lines (kg)	48Plain (kg)	40yellow (pc)	35green (pc)	35
8/28/2015, 5:32 PM - Vanita Asrani: Onion 2kg3kggreen 2kgpepper 1pack red and yellowgreem 250 gmhalf kg
/28/2015, 5:33 PM - Vanita Asrani: And last times payment still nt picked vl giv tht as well
/28/2015, 5:33 PM - Vanita Asrani: Need good tomatoes
/28/2015, 5:33 PM - Host: ok
/28/2015, 5:33 PM - Host: thanks for ordering
8/28/2015, 5:34 PM - Host: your pending amount is Rs. 196
/28/2015, 5:36 PM - Vanita Asrani: Yes
/28/2015, 5:36 PM - Vanita Asrani: Can deliver by 6.30?
/28/2015, 5:36 PM - Host: delivery will take 90 mins, but we will try to make it as soon as possible
/28/2015, 5:38 PM - Vanita Asrani: Cool , pls send some green masala as well- no chillies
/28/2015, 5:39 PM - Host: ok
/28/2015, 6:16 PM - Vanita Asrani: Got it..txðŸ‘
/28/2015, 6:16 PM - Host: ðŸ˜Š
/6/2015, 7:39 PM - Vanita Asrani: Hey too late to order today? Or tmrw btr to get fresh veggies
/6/2015, 7:40 PM - Host: yes you can order today
/6/2015, 7:40 PM - Host: Due to the Dahi handi festival, the strength of delivery boys is less and there could also be unexpected traffic-disruptions on the road . Hence, please expect a delay of atleast an hour in the deliveries of orders. We will keep you posted on the delays and request your co-operation today.Host
/6/2015, 7:40 PM - Host: we will deliver it today
/6/2015, 7:45 PM - Vanita Asrani: No worries can u tell me todays rates
/6/2015, 7:46 PM - Host: Sure
/6/2015, 7:46 PM - Host: SKU	Price (Rs.)	MOQ unit(kg)	280	250(Dozen)	48	6- Indian (kg)	140	500- Washington (kg)	220	500(pc)	60	1- Elaichi (dozen)	60	6-Basic (dozen)	40	6Apple (kg)	160	500(Per pc)	40	1(dozen)	120	3Melon (kg)	50	1(kg)	40	900(kg)	160	500(kg)	140	500Coconut (pc)	40	1(kg)	30	2(kg)	60	250Corn (100 gm pack)	20	100Potato 1KG (packet)	40	250(kg)	60	250Peppers - Red and yellow (pack)	40	1Gourd/Karela (kg)	60	250Gourd /Dudhi (kg)	40	500- Green (kg)	60	250- Small (kg)	40	250/ Baingan - Small (Kateri)	40	250Bharta (kg)	60	250Long Violet (kg)	40	250Beans/Papdi (kg)	60	250(kg)	200	250(kg)	40	400(kg)	60	250Orange (kg)	60	250(kg)	60	500beans (kg)	60	250Leaves (bunch)	15	1- Brown (pc)	25	1(bunch)	10	1Cob (pc)	20	1kernels (packet)	25	250green (kg)	40	250White (kg)	40	250patta (bunch)	10	1Leaves/Shepu (bunch)	10	1(Per pc)	10	1beans (kg)	60	250(kg)	150	100peeled (100 gm)	15	1(kg)	60	250(kg)	80	100Chillies (kg)	80	100masala (ordered separately)	10	1Lettuce (kg)	140	250's Finger (kg)	60	250Maath (bunch)	15	1(Per Pc)	4	3Grass (bunch)	15	1Cucumber (kg)	40	500onion (kg)	100	250raw (kg) - Large	100	250(bunch)	30	1(kg)	64	500(kg)	80	250(kg)	120	250(kg)	20	500(bunch)	10	1Yellow (kg)	32	250(pc)	8	1papaya (kg)	40	300White Pumpkin (kg)	40	250Gourd (kg)	40	250(bunch)	10	1Onion (bunch)	15	1(kg)	60	250Chillies (kg)	80	100(kg)	80	250(kg)	30	500(kg)	60	250Lines (kg)	60	250Plain (kg)	60	250yellow (pc)	35	1green (pc)	35	1
9/6/2015, 8:22 PM - Vanita Asrani: Sey got on a call
dozen eggs1/2 kh2kg1kg1 bunchpumpkin 1/2 kgfinger 1/2 kg1/2 kg1 bunch
/6/2015, 8:22 PM - Vanita Asrani: If today ok else ok wod tmrw delivery as well
/6/2015, 8:27 PM - Host: Thanks for the order
9/20/2015, 12:29 PM - Vanita Asrani: Hi what are veggie rates today
/20/2015, 12:30 PM - Host: Apple - Indian (Kinnaur)	: (500 gm) Rs.70- Indian (Shimla)	: (500 gm) Rs.60	: (400 gm) Rs.80- Elaichi	: (6 pc) Rs.30-Basic	: (6 pc) Rs.20	: (6 pc) Rs.30Apple	: (500 gm) Rs.60Indian	: (250 gm) Rs.25(green)	: (1 pc) Rs.40(golden)	: (1 pc) Rs.40	: (3 pc) Rs.30Melon	: (1 kg) Rs.50	: (6 pc) Rs.60	: (900 gm) Rs.36	: (500 gm) Rs.80(Naka)	: (500 gm) Rs.60	: (1 pc) Rs.60	: (500 gm) Rs.70Coconut	: (1 pc) Rs.40	: (2 kg) Rs.60	: (100 gm) Rs.12	: (250 gm) Rs.15Corn (100 gm)	: (1 pack) Rs.20Potato (pack)	: (250 gm) Rs.10(bunch)	: (1 bnch) Rs.20	: (250 gm) Rs.15Peppers - Red and yellow	: (1 pack) Rs.50Gourd/Karela	: (250 gm) Rs.15Gourd /Dudhi	: (500 gm) Rs.20- Green	: (250 gm) Rs.15- Small	: (250 gm) Rs.10/ Baingan - Small (Kateri)	: (250 gm) Rs.10Bharta	: (250 gm) Rs.15Long Violet	: (250 gm) Rs.10Beans/Papdi	: (250 gm) Rs.20	: (250 gm) Rs.40	: (400 gm) Rs.16	: (250 gm) Rs.15Orange	: (250 gm) Rs.15	: (500 gm) Rs.30(bunch)	: (1 bnch) Rs.15beans	: (250 gm) Rs.15Leaves	: (1 bnch) Rs.15Tomatoes (packet)	: (1 pack) Rs.20- Brown	: (1 pc) Rs.25	: (1 bnch) Rs.20Cob	: (1 pc) Rs.20kernels (packet)	: (250 gm) Rs.25green	: (250 gm) Rs.10White	: (250 gm) Rs.13patta	: (1 bnch) Rs.10	: (1 pc) Rs.8beans	: (250 gm) Rs.30	: (100 gm) Rs.15	: (250 gm) Rs.30	: (100 gm) Rs.8Chillies	: (100 gm) Rs.8masala (ordered separately)	: (1 pack) Rs.10Tomato	0Lettuce	: (250 gm) Rs.40's Finger	: (250 gm) Rs.15Maath	: (1 bnch) Rs.15	: (3 pc) Rs.12Grass	: (1 bnch) Rs.15Cucumber	: (500 gm) Rs.20onion	: (250 gm) Rs.25raw - Large	: (250 gm) Rs.25Sprouts (packet)	: (1 pack) Rs.15Chana	0sprouts (100 gm)	: (1 pack) Rs.15sprouts (packet)	: (1 pack) Rs.15	: (1 pack) Rs.40	: (500 gm) Rs.32Leaves	: ( ) Rs.0	: (250 gm) Rs.20	: (250 gm) Rs.40	: (500 gm) Rs.10Yellow	: (250 gm) Rs.8	: (1 pc) Rs.8Banana	: (250 gm) Rs.15papaya	: (300 gm) Rs.12White Pumpkin	: (250 gm) Rs.10Gourd	: (250 gm) Rs.10	: (1 bnch) Rs.20Onion	: (1 bnch) Rs.25	: (250 gm) Rs.15Potatoes	: (250 gm) Rs.15Chillies	: (100 gm) Rs.8	: (500 gm) Rs.20	: (250 gm) Rs.15Lines	: (250 gm) Rs.15Plain	: (250 gm) Rs.12.5green	: (1 pc) Rs.35yellow	: (1 pc) Rs.35
9/20/2015, 12:41 PM - Vanita Asrani: Karela 500gmfinger 1 kgsprouts 5 packets500gmlines 750gm1 bunch lines 1 kg6 pc500 gm1kg2 dozen
time veggies guy dusnt take money only eggs took owe that as well
/20/2015, 12:45 PM - Host: methi is not available of good quality
/20/2015, 12:46 PM - Host: moong sprouts are not availablew
/20/2015, 12:46 PM - Host: you may also pay online for the same
/20/2015, 12:46 PM - Vanita Asrani: Ok cn get in a few days?
/20/2015, 12:47 PM - Host: yes
/20/2015, 12:47 PM - Host: we can get it tomorrow
/20/2015, 12:48 PM - Vanita Asrani: Ok tmrw cn deliver tht, rest today
/20/2015, 12:48 PM - Host: ok
/20/2015, 12:48 PM - Host: thanks for ordering
/20/2015, 12:49 PM - Host: https://pay.shmart.in/buttn/v1/id/5319619121
/20/2015, 12:49 PM - Host: online payment link
/20/2015, 12:49 PM - Host: Due to rains there are delays in the deliveries, our apologies for the inconvenience caused.
/20/2015, 12:55 PM - Vanita Asrani: Vl pay cash 216 last veggies+ todays
/20/2015, 12:56 PM - Host: ok
/20/2015, 7:17 PM - Vanita Asrani: Can u deliver by 7 45
/20/2015, 7:28 PM - Host: we can our level best to get it delivered within 60 minutes but that the best we will be able to do.
/28/2015, 4:15 PM - Vanita Asrani: Hey can u tell me rates for today
/28/2015, 4:18 PM - Host: Apple - Indian (Kinnaur)	: (500 gm) Rs.65- Indian (Shimla)	: (500 gm) Rs.65- New Zealand	: (500 gm) Rs.125- Washington	: (500 gm) Rs.100- Fuji	: (500 gm) Rs.210- Elaichi	: (6 pc) Rs.25-Basic	: (6 pc) Rs.25	: (6 pc) Rs.30Apple	: (500 gm) Rs.60Fruit	: (500 gm) Rs.150Indian	: (250 gm) Rs.20imported	: (500 gm) Rs.60Indian	: (6 pc) Rs.50imported	: (500 gm) Rs.60Indian	: (6 pc) Rs.50(green)	: (1 pc) Rs.40	: (3 pc) Rs.30Melon	: (1 kg) Rs.50	: (900 gm) Rs.31.5	: (500 gm) Rs.80(Naka)	: (500 gm) Rs.60	: (1 pc) Rs.60	: (600 gm) Rs.96Coconut	: (1 pc) Rs.35	: (2 kg) Rs.50	: (100 gm) Rs.16	: (250 gm) Rs.15Corn (100 gm)	: (1 pack) Rs.20Potato (pack)	: (250 gm) Rs.10(bunch)	: (1 bnch) Rs.10	: (250 gm) Rs.10Peppers - Red and yellow	: (1 pack) Rs.50Gourd/Karela	: (250 gm) Rs.15Gourd /Dudhi	: (500 gm) Rs.26- Green	: (250 gm) Rs.15- Small	: (250 gm) Rs.10/ Baingan - Small (Kateri)	: (250 gm) Rs.15Bharta	: (250 gm) Rs.15Long Violet	: (250 gm) Rs.15Beans/Papdi	: (250 gm) Rs.25	: (250 gm) Rs.100	: (400 gm) Rs.16	: (250 gm) Rs.15Orange	: (250 gm) Rs.15	: (500 gm) Rs.30(bunch)	: (1 bnch) Rs.20beans	: (250 gm) Rs.20Leaves	: (1 bnch) Rs.10Tomatoes (packet)	: (1 pack) Rs.10- Brown	: (1 pc) Rs.24	: (1 bnch) Rs.10Cob	: (1 pc) Rs.20kernels (packet)	: (250 gm) Rs.20green	: (250 gm) Rs.12.5White	: (250 gm) Rs.10patta	: (1 bnch) Rs.10	: (1 pc) Rs.5beans	: (250 gm) Rs.25	: (100 gm) Rs.20peeled (100 gm)	: (1 pack) Rs.20	: (250 gm) Rs.30	: (100 gm) Rs.8Chillies	: (100 gm) Rs.10Lettuce	: (1 bnch) Rs.10masala (ordered separately)	: (1 pack) Rs.10Tomato	: (250 gm) Rs.10Lettuce	: (250 gm) Rs.50's Finger	: (250 gm) Rs.15Maath	: (1 bnch) Rs.20	: (3 pc) Rs.15Grass	: (1 bnch) Rs.10Cucumber	: (500 gm) Rs.20onion	: (250 gm) Rs.30raw - Large	: (250 gm) Rs.50	: (1 bnch) Rs.30	: (1 pack) Rs.40	: (500 gm) Rs.35Leaves	: (10 pc) Rs.7	: (250 gm) Rs.25	: (250 gm) Rs.50	: (500 gm) Rs.10Yellow	: (250 gm) Rs.10	: (1 pc) Rs.5Banana	: (250 gm) Rs.10papaya	: (300 gm) Rs.12White Pumpkin	: (250 gm) Rs.10Gourd	: (250 gm) Rs.15	: (1 bnch) Rs.20Onion	: (1 bnch) Rs.15	: (250 gm) Rs.15Potatoes	: (250 gm) Rs.20Chillies	: (100 gm) Rs.12	: (500 gm) Rs.20	: (250 gm) Rs.30Lines	: (250 gm) Rs.15Plain	: (250 gm) Rs.12.5green	: (1 pc) Rs.50yellow	: (1 pc) Rs.50
/29/2015, 3:31 PM - Vanita Asrani: Sry got late at yest , todays rates same?
/29/2015, 3:32 PM - Host: i will send you the updated list
/29/2015, 3:32 PM - Host: Paneer	: (250 gm) Rs.70- Indian (Kinnaur)	: (500 gm) Rs.70- Indian (Shimla)	: (500 gm) Rs.60- Elaichi	: (6 pc) Rs.30-Basic	: (6 pc) Rs.20	: (6 pc) Rs.30Apple	: (500 gm) Rs.70Indian	: (250 gm) Rs.25(green)	: (1 pc) Rs.40	: (3 pc) Rs.30Melon	: (1 kg) Rs.50	: (900 gm) Rs.36	: (500 gm) Rs.80(Naka)	: (500 gm) Rs.60	: (1 pc) Rs.60	: (500 gm) Rs.80Coconut	: (1 pc) Rs.40	: (2 kg) Rs.60	: (100 gm) Rs.12	: (250 gm) Rs.15Corn (100 gm)	: (1 pack) Rs.20Potato (pack)	: (250 gm) Rs.10(bunch)	: (1 bnch) Rs.20	: (250 gm) Rs.15Peppers - Red and yellow	: (1 pack) Rs.50Gourd/Karela	: (250 gm) Rs.15Gourd /Dudhi	: (500 gm) Rs.30- Green	: (250 gm) Rs.15- Small	: (250 gm) Rs.10/ Baingan - Small (Kateri)	: (250 gm) Rs.10Bharta	: (250 gm) Rs.15Long Violet	: (250 gm) Rs.10Beans/Papdi	: (250 gm) Rs.20	: (250 gm) Rs.75	: (400 gm) Rs.16	: (250 gm) Rs.15Orange	: (250 gm) Rs.15	: (500 gm) Rs.30beans	: (250 gm) Rs.20Leaves	: (1 bnch) Rs.25Tomatoes (packet)	: (1 pack) Rs.20- Brown	: (1 pc) Rs.25	: (1 bnch) Rs.10Cob	: (1 pc) Rs.20kernels (packet)	: (250 gm) Rs.25green	: (250 gm) Rs.10White	: (250 gm) Rs.10patta	: (1 bnch) Rs.10	: (1 pc) Rs.8beans	: (250 gm) Rs.20	: (100 gm) Rs.15peeled (100 gm)	: (1 pack) Rs.20	: (250 gm) Rs.25	: (100 gm) Rs.8Chillies	: (100 gm) Rs.6masala (ordered separately)	: (1 pack) Rs.10Tomato	: (250 gm) Rs.10Lettuce	: (250 gm) Rs.40's Finger	: (250 gm) Rs.20Maath	: (1 bnch) Rs.15	: (3 pc) Rs.12Grass	: (1 bnch) Rs.10Cucumber	: (500 gm) Rs.20onion	: (250 gm) Rs.20raw - Large	: (250 gm) Rs.40	: (1 bnch) Rs.40ka saag (bunch)	: (1 bnch) Rs.15	: (1 pack) Rs.40	: (500 gm) Rs.30Leaves	: (10 pc) Rs.10	: (250 gm) Rs.30	: (250 gm) Rs.40	: (500 gm) Rs.10Yellow	: (250 gm) Rs.8	: (1 pc) Rs.8Banana	: (250 gm) Rs.15papaya	: (300 gm) Rs.12White Pumpkin	: (250 gm) Rs.10Gourd	: (250 gm) Rs.15	: (1 bnch) Rs.15Onion	: (1 bnch) Rs.20	: (250 gm) Rs.15Potatoes	: (250 gm) Rs.10Chillies	: (100 gm) Rs.6	: (500 gm) Rs.18	: (250 gm) Rs.25Lines	: (250 gm) Rs.20Plain	: (250 gm) Rs.15green	: (1 pc) Rs.40yellow	: (1 pc) Rs.50
9/29/2015, 4:01 PM - Vanita Asrani: Bitter Gourd- 500gms500gmswhite 1 kg finger 500gm1kg
1 bynch250 gm
, Mint 
are there?
/29/2015, 4:03 PM - Host: our apologies, sprouts are not available
/29/2015, 4:03 PM - Host: Thanks for ordering with Host
/29/2015, 4:04 PM - Vanita Asrani: Last tome the oranges got spoilt in a day id like to order fruits but worried if deyr bad this season
/29/2015, 4:07 PM - Host: Our apologies, you can try something  else today like apples,  guava, bananas etc
/29/2015, 4:10 PM - Vanita Asrani: Can send me 250 gms paneer as well pls
/29/2015, 4:12 PM - Host: ok\
/29/2015, 4:49 PM - Vanita Asrani: Can deliver post 7.30
/29/2015, 4:50 PM - Host: will check the status of your order
9/29/2015, 4:53 PM - Host: ok will deliver it post 7:30

