9/15/2015, 11:05 AM - Host: hello this is Host
- Indian (Kinnaur)	: (500 gm) Rs.70- Indian (Shimla)	: (500 gm) Rs.60	: (400 gm) Rs.80- Elaichi	: (6 pc) Rs.30-Basic	: (6 pc) Rs.20Indian	: ( ) Rs.0(green)	: (1 pc) Rs.40(golden)	: (1 pc) Rs.40	: (3 pc) Rs.30Melon	: (1 kg) Rs.50	: ( ) Rs.0	: (900 gm) Rs.36	: (500 gm) Rs.80	: (1 pc) Rs.60	: (500 gm) Rs.70Coconut	: (1 pc) Rs.40	: (2 kg) Rs.60	: (100 gm) Rs.12	: (250 gm) Rs.15Corn (100 gm)	: (1 pack) Rs.20Potato (pack)	: (250 gm) Rs.10	: (250 gm) Rs.15Peppers - Red and yellow	: (1 pack) Rs.40Gourd/Karela	: (250 gm) Rs.15Gourd /Dudhi	: (500 gm) Rs.20- Green	: (250 gm) Rs.15- Small	: (250 gm) Rs.10/ Baingan - Small (Kateri)	: (250 gm) Rs.10Bharta	: (250 gm) Rs.15Long Violet	: (250 gm) Rs.10Beans/Papdi	: (250 gm) Rs.15	: (250 gm) Rs.35	: (400 gm) Rs.16	: (250 gm) Rs.15Orange	: (250 gm) Rs.15	: (500 gm) Rs.30beans	: (250 gm) Rs.15Leaves	: (1 bnch) Rs.15- Brown	: (1 pc) Rs.25	: (1 bnch) Rs.10Cob	: (1 pc) Rs.20kernels (packet)	: (250 gm) Rs.6.25green	: (250 gm) Rs.10White	: (250 gm) Rs.10patta	: (1 bnch) Rs.10Leaves/Shepu	: (1 bnch) Rs.10	: (1 pc) Rs.8beans	: (250 gm) Rs.15	: (100 gm) Rs.15peeled (100 gm)	: (1 pack) Rs.15	: (250 gm) Rs.20	: (100 gm) Rs.8Chillies	: (100 gm) Rs.8Lettuce	: (1 bnch) Rs.15masala (ordered separately)	: (1 pack) Rs.10Lettuce	: (250 gm) Rs.30's Finger	: (250 gm) Rs.15Maath	: (1 bnch) Rs.15	: (3 pc) Rs.12Grass	: (1 bnch) Rs.15Cucumber	: (500 gm) Rs.20onion	: (250 gm) Rs.25raw - Large	: (250 gm) Rs.25	: (1 bnch) Rs.30	: (1 pack) Rs.40	: (500 gm) Rs.32	: (250 gm) Rs.20	: (250 gm) Rs.30	: (500 gm) Rs.10	: (1 bnch) Rs.10Yellow	: (250 gm) Rs.8	: (1 pc) Rs.8Banana	: (250 gm) Rs.15papaya	: (300 gm) Rs.12White Pumpkin	: (250 gm) Rs.10Gourd	: (250 gm) Rs.10	: (1 bnch) Rs.10Onion	: (1 bnch) Rs.15	: (250 gm) Rs.15Potatoes	: (250 gm) Rs.20Chillies	: (100 gm) Rs.8	: (250 gm) Rs.20	: (500 gm) Rs.15	: (250 gm) Rs.15Lines	: (250 gm) Rs.15Plain	: (250 gm) Rs.12.5green	: (1 pc) Rs.35yellow	: (1 pc) Rs.35
/15/2015, 11:15 AM - Hemal Vaidya: Hi
/15/2015, 11:15 AM - Hemal Vaidya: Mrs Hemal Vaidya
/15/2015, 11:15 AM - Hemal Vaidya: Orchard residency tower 4/304
/15/2015, 11:16 AM - Host: you may place your order here
/15/2015, 11:26 AM - Hemal Vaidya: K
/15/2015, 11:26 AM - Hemal Vaidya: Give me sometime
/15/2015, 11:27 AM - Host: no problem
/15/2015, 3:40 PM - Hemal Vaidya: Apple Indian shimla
/15/2015, 3:40 PM - Hemal Vaidya: You give in dozen?
/15/2015, 3:40 PM - Host: Apple comes in kg
/15/2015, 3:41 PM - Hemal Vaidya: 1 dozen price
/15/2015, 3:43 PM - Host: will just check
/15/2015, 3:44 PM - Hemal Vaidya: 1 kg price
/15/2015, 3:47 PM - Host: 1 kg is for Rs.120/kg
/15/2015, 3:52 PM - Host: And if you need 12 pieces for Shimla apple, it weighs around 1.5 kg
/15/2015, 3:54 PM - Hemal Vaidya: Ok
/15/2015, 3:54 PM - Hemal Vaidya: I'm giving you list now
/15/2015, 4:02 PM - Hemal Vaidya: Let me know what time your sending
9/15/2015, 4:03 PM - Hemal Vaidya: Apple shimla 1kg 500gm 500 gmbanana 500gm 250 gm250 gm 3pcsbeans 250gm400 gm pepper 1 packgreen 500 gmbeans 250 gm1 bnch
/15/2015, 4:04 PM - Host: within 90-120 minutes
/15/2015, 4:05 PM - Host: Thanks for ordering with Host
/15/2015, 4:08 PM - Host: please confirm your address:-
Vaidya - 9920309486
, tower 4residencywestto Rcity mall
/15/2015, 4:12 PM - Hemal Vaidya: Yes
/15/2015, 4:12 PM - Host: okay
/15/2015, 4:14 PM - Hemal Vaidya: I'm there till 5.45
/15/2015, 4:14 PM - Hemal Vaidya: Tx
/15/2015, 4:14 PM - Hemal Vaidya: Or tomorrow morning
/15/2015, 4:15 PM - Host: okay will get it sent tomorrow before 12
/15/2015, 4:25 PM - Hemal Vaidya: K
/28/2015, 9:01 AM - Hemal Vaidya: Hello
/28/2015, 9:01 AM - Hemal Vaidya: Give me list of veggie
/28/2015, 9:06 AM - Host: Apple - Indian (Kinnaur)	: (500 gm) Rs.70- Elaichi	: (6 pc) Rs.30-Basic	: (6 pc) Rs.20	: (6 pc) Rs.30Apple	: (500 gm) Rs.70(green)	: (1 pc) Rs.40	: (3 pc) Rs.30Melon	: (1 kg) Rs.50	: (900 gm) Rs.36	: (500 gm) Rs.80(Naka)	: (500 gm) Rs.60	: (1 pc) Rs.60	: (500 gm) Rs.75Coconut	: (1 pc) Rs.40	: (2 kg) Rs.60	: (100 gm) Rs.12	: (250 gm) Rs.15Corn (100 gm)	: (1 pack) Rs.20Potato (pack)	: (250 gm) Rs.10(bunch)	: (1 bnch) Rs.20	: (250 gm) Rs.15Peppers - Red and yellow	: (1 pack) Rs.50Gourd/Karela	: (250 gm) Rs.15Gourd /Dudhi	: (500 gm) Rs.30- Green	: (250 gm) Rs.15- Small	: (250 gm) Rs.10/ Baingan - Small (Kateri)	: (250 gm) Rs.10Bharta	: (250 gm) Rs.15Long Violet	: (250 gm) Rs.10Beans/Papdi	: (250 gm) Rs.20	: (250 gm) Rs.100	: (400 gm) Rs.16	: (250 gm) Rs.15Orange	: (250 gm) Rs.15	: (500 gm) Rs.30beans	: (250 gm) Rs.15Tomatoes (packet)	: (1 pack) Rs.20- Brown	: (1 pc) Rs.25	: (1 bnch) Rs.10Cob	: (1 pc) Rs.20kernels (packet)	: (250 gm) Rs.25green	: (250 gm) Rs.10White	: (250 gm) Rs.10patta	: (1 bnch) Rs.10	: (1 pc) Rs.8beans	: (250 gm) Rs.30	: (100 gm) Rs.15peeled (100 gm)	: (1 pack) Rs.20	: (250 gm) Rs.30	: (100 gm) Rs.8Chillies	: (100 gm) Rs.6masala (ordered separately)	: (1 pack) Rs.10Tomato	: (250 gm) Rs.10Lettuce	: (250 gm) Rs.50's Finger	: (250 gm) Rs.20Maath	: (1 bnch) Rs.15	: (3 pc) Rs.12Grass	: (1 bnch) Rs.10Cucumber	: (500 gm) Rs.20onion	: (250 gm) Rs.20raw - Large	: (250 gm) Rs.25	: (1 bnch) Rs.20	: (1 pack) Rs.40	: (500 gm) Rs.32	: (250 gm) Rs.20	: (250 gm) Rs.50	: (500 gm) Rs.10Yellow	: (250 gm) Rs.8	: (1 pc) Rs.8Banana	: (250 gm) Rs.15papaya	: (300 gm) Rs.12White Pumpkin	: (250 gm) Rs.10Gourd	: (250 gm) Rs.15	: (1 bnch) Rs.15Onion	: (1 bnch) Rs.20	: (250 gm) Rs.15Potatoes	: (250 gm) Rs.15Chillies	: (100 gm) Rs.8	: (500 gm) Rs.15	: (250 gm) Rs.20Lines	: (250 gm) Rs.15Plain	: (250 gm) Rs.15green	: (1 pc) Rs.40yellow	: (1 pc) Rs.50
/28/2015, 9:58 AM - Hemal Vaidya: Elaichi banana6pepper rs  50500 gm 400gm250gm2 bunch white 500gm2pcschillies 100 gm 500gmchillies 100 gm250gm500gm
/28/2015, 10:03 AM - Host: Due to ganesh visarjan yesterday, we are dealing with lack of delivery staff today and there are large volume of pre orders, we will be able to process today’s order later, Please expect delays in deliveries today. Our apologies for the inconvenience caused.
/28/2015, 10:13 AM - Hemal Vaidya: No..then don't send
/28/2015, 10:14 AM - Host: could you help us out with the specific time you need your order?
/28/2015, 10:15 AM - Hemal Vaidya: Today between 4 n 5
/28/2015, 10:17 AM - Host: we can deliver it within 4:00 to 5:00
/28/2015, 10:17 AM - Host: will set the timing at 4:15pm
/28/2015, 10:35 AM - Hemal Vaidya: Will u be able to send on this time😊
/28/2015, 10:35 AM - Host: yes absolutely
/28/2015, 10:42 AM - Hemal Vaidya: K
/28/2015, 10:42 AM - Hemal Vaidya: Send bill
/28/2015, 10:44 AM - Host: IMG-20150928-WA0002.jpg (file attached)
/29/2015, 3:36 PM - Host: Hi, greetings from Host hope you had a good experience using our service yesterday. If you have any fe

