8/19/2015, 9:19 AM - Ruhi, ( B 104 MHADA ): And ladies finger is only 250gms
/19/2015, 9:19 AM - Ruhi, ( B 104 MHADA ): Hi
/19/2015, 9:19 AM - Ruhi, ( B 104 MHADA ): I have not received the bill
/19/2015, 9:19 AM - Ruhi, ( B 104 MHADA ): Also cauliflower delivered is not half kg
/19/2015, 9:19 AM - Ruhi, ( B 104 MHADA ): It's smaller
/19/2015, 9:23 AM - Host: sorry for the inconvenience cused
/19/2015, 9:24 AM - Host: will get it sent today 250 gms of lady finger and 1 small cauliflower
/19/2015, 9:24 AM - Ruhi, ( B 104 MHADA ): Ok
/19/2015, 9:25 AM - Ruhi, ( B 104 MHADA ): Please send in the evening
/19/2015, 9:25 AM - Ruhi, ( B 104 MHADA ): After 7
/19/2015, 9:25 AM - Host: Alright !
/19/2015, 9:25 AM - Ruhi, ( B 104 MHADA ): Thanks
/19/2015, 7:44 PM - Ruhi, ( B 104 MHADA ): Hi
/19/2015, 7:44 PM - Ruhi, ( B 104 MHADA ): When can I expect remaining veggies
/19/2015, 7:44 PM - Host: good evening
/19/2015, 7:44 PM - Host: will just check with the delivery boy
/19/2015, 7:44 PM - Ruhi, ( B 104 MHADA ): Ok
/19/2015, 7:59 PM - Host: the delivery boy is on the way
/19/2015, 8:02 PM - Ruhi, ( B 104 MHADA ): Ok
/19/2015, 8:03 PM - Ruhi, ( B 104 MHADA ): Thanks
/24/2015, 8:12 PM - Ruhi, ( B 104 MHADA ): Hi
/24/2015, 8:12 PM - Ruhi, ( B 104 MHADA ): I wanted to order vegetables
/24/2015, 8:15 PM - Ruhi, ( B 104 MHADA ): Half kg of bottle guard
/24/2015, 8:15 PM - Ruhi, ( B 104 MHADA ): Half kg of cabbage
/24/2015, 8:16 PM - Ruhi, ( B 104 MHADA ): N half kg of pumpkin
/24/2015, 8:16 PM - Ruhi, ( B 104 MHADA ): N 100 gms large garlic
/24/2015, 8:16 PM - Ruhi, ( B 104 MHADA ): With some green masala
/24/2015, 8:19 PM - Host: thanks for ordering
/24/2015, 8:48 PM - Ruhi, ( B 104 MHADA ): What's the bill amount
/24/2015, 8:48 PM - Ruhi, ( B 104 MHADA ): 63 or 422??
/24/2015, 8:49 PM - Host: i will just check and let you know
/24/2015, 8:52 PM - Host: your bill amount is 63rs
/24/2015, 8:52 PM - Ruhi, ( B 104 MHADA ): Ok
/24/2015, 8:52 PM - Ruhi, ( B 104 MHADA ): I've received 2 sms
/24/2015, 8:53 PM - Host: ya but you will receive only your order which amount is 63rs
/24/2015, 8:53 PM - Ruhi, ( B 104 MHADA ): Ok
/24/2015, 8:56 PM - Host: 😊
/1/2015, 8:27 PM - Ruhi, ( B 104 MHADA ): Hi
/1/2015, 8:27 PM - Ruhi, ( B 104 MHADA ): Wanted few vegetables
/1/2015, 8:30 PM - Host: sure, This is instafresh
/1/2015, 8:30 PM - Host: please place your order
9/1/2015, 8:31 PM - Ruhi, ( B 104 MHADA ): 1/2 kg of onion
/1/2015, 8:31 PM - Ruhi, ( B 104 MHADA ): 1 kg of tomatoes
/1/2015, 8:32 PM - Ruhi, ( B 104 MHADA ): 1/2 kg cucumbers
/1/2015, 8:32 PM - Ruhi, ( B 104 MHADA ): 1/2 kg potatoes
/1/2015, 8:32 PM - Ruhi, ( B 104 MHADA ): 1/2 kg bharta baigan
/1/2015, 8:32 PM - Ruhi, ( B 104 MHADA ): 1/2 kg cabbage
/1/2015, 8:33 PM - Ruhi, ( B 104 MHADA ): And some green masala
/1/2015, 8:33 PM - Host: sure, would you like to add anything else
/1/2015, 8:33 PM - Ruhi, ( B 104 MHADA ): Can I get amul or Britannia curd?
/1/2015, 8:34 PM - Ruhi, ( B 104 MHADA ): 200gms
/1/2015, 8:35 PM - Host: we have govardhan curd 400gms
/1/2015, 8:36 PM - Ruhi, ( B 104 MHADA ): Ok
/1/2015, 8:36 PM - Ruhi, ( B 104 MHADA ): Then plz send only vegetables
/1/2015, 8:36 PM - Host: sure
/1/2015, 8:39 PM - Host: Thank you for the order
/6/2015, 8:56 PM - Ruhi, ( B 104 MHADA ): Hi
/6/2015, 8:56 PM - Ruhi, ( B 104 MHADA ): Can I get veggies
/6/2015, 8:56 PM - Host: Welcome to Host you can place your order here
/6/2015, 8:56 PM - Host: Yes
/6/2015, 8:57 PM - Ruhi, ( B 104 MHADA ): Ok
9/6/2015, 8:57 PM - Ruhi, ( B 104 MHADA ): 1/2 kg cucumbers
/6/2015, 8:57 PM - Ruhi, ( B 104 MHADA ): 1/2 kg pumpkin
/6/2015, 8:57 PM - Host: but in order provide you fresh veggies we can provide it by tomorrow morning 12.00
/6/2015, 8:58 PM - Ruhi, ( B 104 MHADA ): Not today?
/6/2015, 8:58 PM - Host: It is sunday and we can't provide you with fresh veggies we can give you fresh produce in the morning
/6/2015, 8:58 PM - Ruhi, ( B 104 MHADA ): Ok
/6/2015, 8:59 PM - Ruhi, ( B 104 MHADA ): I'll order tomorrow then
/6/2015, 8:59 PM - Ruhi, ( B 104 MHADA ): Thanks
/6/2015, 8:59 PM - Host: okay
/6/2015, 8:59 PM - Host: Thanks
/10/2015, 8:00 PM - Ruhi, ( B 104 MHADA ): Hi
/10/2015, 8:00 PM - Host: good evening
/10/2015, 8:00 PM - Ruhi, ( B 104 MHADA ): Can I get vegetables today?
/10/2015, 8:01 PM - Host: yes
/10/2015, 8:01 PM - Ruhi, ( B 104 MHADA ): Ok
9/10/2015, 8:01 PM - Ruhi, ( B 104 MHADA ): I want half kg small black brinjals
/10/2015, 8:01 PM - Ruhi, ( B 104 MHADA ): Half kg cucumbers
/10/2015, 8:02 PM - Ruhi, ( B 104 MHADA ): Half kg bottle guard
/10/2015, 8:02 PM - Ruhi, ( B 104 MHADA ): Half kg onions
/10/2015, 8:02 PM - Ruhi, ( B 104 MHADA ): 1 kg tomatoes
/10/2015, 8:02 PM - Ruhi, ( B 104 MHADA ): N green masala
/10/2015, 8:03 PM - Host: thanks for ordering
/16/2015, 7:41 PM - Ruhi, ( B 104 MHADA ): Hi
/16/2015, 7:41 PM - Ruhi, ( B 104 MHADA ): Wanted few vegetables
/16/2015, 7:42 PM - Host: yes
/16/2015, 7:42 PM - Ruhi, ( B 104 MHADA ): Half kg onion
/16/2015, 7:43 PM - Ruhi, ( B 104 MHADA ): 1 kg potatoes
/16/2015, 7:43 PM - Ruhi, ( B 104 MHADA ): 250 gms mail
/16/2015, 7:43 PM - Ruhi, ( B 104 MHADA ): Sorry
/16/2015, 7:43 PM - Ruhi, ( B 104 MHADA ): 250 gms cauliflower
/16/2015, 7:43 PM - Ruhi, ( B 104 MHADA ): 250 gms pumpkin
/16/2015, 7:44 PM - Ruhi, ( B 104 MHADA ): 2 drumsticks
/16/2015, 7:44 PM - Ruhi, ( B 104 MHADA ): 250 gms small black brinjals
/16/2015, 7:45 PM - Ruhi, ( B 104 MHADA ): Half kg cucumbers
/16/2015, 7:45 PM - Ruhi, ( B 104 MHADA ): N some green masala
/16/2015, 7:50 PM - Host: thanks for ordering
9/16/2015, 9:07 PM - Ruhi, ( B 104 MHADA ): Cauliflower mentioned in bill is 500 gms
/16/2015, 9:08 PM - Host: That's  the  min. Order quantity. We would  have sent you  500 gms or bigger
/16/2015, 9:09 PM - Ruhi, ( B 104 MHADA ): Ok
/18/2015, 3:29 PM - Host: Host Ganeshostav offer: Bananas@20 rs a dozen. Min order Rs.250. Download Host app or Whatsapp on 9029344441 code:Banana. Valid today only. Order now
/19/2015, 9:00 AM - Host: Ganeshotsav offer of the day at Host: 
kg Kinnaur Apples @ Rs 100. Min order Rs 250. Download Host android app or whatsapp your order on 9029344441. Use code 'APPLE 100'
today only. Order now
/20/2015, 9:53 AM - Host: Offer of the day at Host: 
kg pomegranate @ Rs 100. Min order Rs 250. Download Host android app or whatsapp your order on 9029344441. Use code 'POM100'
today only. Order now
/21/2015, 9:33 AM - Host: Offer of the day at Host: 
Dozen elaichi banana @ Rs 40 Min order Rs 250(** MAX 1dozen). Download Host android app or whatsapp your order on 9029344441. Use code 'BAN40'
today only. Order now
/21/2015, 7:44 PM - Ruhi, ( B 104 MHADA ): Hi
/21/2015, 7:44 PM - Ruhi, ( B 104 MHADA ): Can I get few vegetables today
/21/2015, 7:51 PM - Host: Hi Welcome to Host
9/21/2015, 7:51 PM - Host: you may place your order here
/21/2015, 7:51 PM - Ruhi, ( B 104 MHADA ): OK..
/21/2015, 7:51 PM - Ruhi, ( B 104 MHADA ): 1 kg tomatoes
/21/2015, 7:52 PM - Ruhi, ( B 104 MHADA ): Half kg ladies finger
/21/2015, 7:52 PM - Ruhi, ( B 104 MHADA ): Half kg beet root
/21/2015, 7:52 PM - Ruhi, ( B 104 MHADA ): 1 bunch of spinach
/21/2015, 7:52 PM - Ruhi, ( B 104 MHADA ): Half kg onions
/21/2015, 7:52 PM - Ruhi, ( B 104 MHADA ): 250 gms cucumber
/21/2015, 7:53 PM - Ruhi, ( B 104 MHADA ): N some green masala
/21/2015, 7:55 PM - Host: *** complimentary green masala ( will be provided with the purchase of 100 and there should be atleast 1 vegetable included in the order)**
/21/2015, 9:03 PM - Ruhi, ( B 104 MHADA ): Didn't receive tomatoes and spinach
/21/2015, 9:07 PM - Host: we are checking it for you
/21/2015, 9:08 PM - Host: Our apologies tomatoes and spinach is not availabl3e
/21/2015, 9:08 PM - Host: and is not included in the invoice
/21/2015, 9:15 PM - Host: IMG-20150921-WA0017.jpg (file attached)
/22/2015, 9:29 AM - Host: Offer of the day at Host: 
kg potato@ Rs. 10 Min order Rs 250(** MAX 1kg). Download Host android app or whatsapp your order on 9029344441. Use code 'POT_10'
today only. Order now
/22/2015, 12:29 PM - Ruhi, ( B 104 MHADA ): Hi
/22/2015, 12:29 PM - Ruhi, ( B 104 MHADA ): Do u have frozen peas
/22/2015, 12:30 PM - Host: our apologies, we dont keep frozen peas
/22/2015, 12:30 PM - Ruhi, ( B 104 MHADA ): Ok
/23/2015, 10:09 AM - Host: Offer of the day at Host: 
kg onion@ Rs. 35 Min order Rs 250(** MAX 1kg). Download Host android app or whatsapp your order on 9029344441. Use code 'ON_35'
today only. Order now
/26/2015, 12:31 PM - Host: Dear Customer,will be closed tomorrow (Sunday, 27th Sep, 2015) on account of Ganpati Visarjan. We request you to order your fruits / veggies today to avoid any inconvenience.   Host
/26/2015, 12:45 PM - Ruhi, ( B 104 MHADA ): Hi
/26/2015, 12:45 PM - Ruhi, ( B 104 MHADA ): Wanted some veggies
/26/2015, 12:45 PM - Host: Apple - Indian (Kinnaur)	: (500 gm) Rs.70- Indian (Shimla)	: (500 gm) Rs.60- Elaichi	: (6 pc) Rs.30-Basic	: (6 pc) Rs.20	: (6 pc) Rs.30Apple	: (500 gm) Rs.70Indian	: (250 gm) Rs.25(green)	: (1 pc) Rs.40	: (3 pc) Rs.30Melon	: (1 kg) Rs.50	: (900 gm) Rs.36	: (500 gm) Rs.80(Naka)	: (500 gm) Rs.60	: (1 pc) Rs.60	: (500 gm) Rs.75Coconut	: (1 pc) Rs.40	: (2 kg) Rs.60	: (100 gm) Rs.12	: (250 gm) Rs.15Corn (100 gm)	: (1 pack) Rs.20Potato (pack)	: (250 gm) Rs.10	: (250 gm) Rs.15Peppers - Red and yellow	: (1 pack) Rs.50Gourd/Karela	: (250 gm) Rs.15Gourd /Dudhi	: (500 gm) Rs.30- Green	: (250 gm) Rs.15- Small	: (250 gm) Rs.10/ Baingan - Small (Kateri)	: (250 gm) Rs.10Bharta	: (250 gm) Rs.15Long Violet	: (250 gm) Rs.10Beans/Papdi	: (250 gm) Rs.20	: (250 gm) Rs.100	: (400 gm) Rs.16	: (250 gm) Rs.15Orange	: (250 gm) Rs.15	: (500 gm) Rs.30beans	: (250 gm) Rs.15Tomatoes (packet)	: (1 pack) Rs.20- Brown	: (1 pc) Rs.25	: (1 bnch) Rs.10Cob	: (1 pc) Rs.20kernels (packet)	: (250 gm) Rs.25green	: (250 gm) Rs.10White	: (250 gm) Rs.10patta	: (1 bnch) Rs.10	: (1 pc) Rs.8beans	: (250 gm) Rs.30	: (100 gm) Rs.15peeled (100 gm)	: (1 pack) Rs.20	: (250 gm) Rs.30	: (100 gm) Rs.8Chillies	: (100 gm) Rs.6masala (ordered separately)	: (1 pack) Rs.10Tomato	: (250 gm) Rs.10Lettuce	: (250 gm) Rs.50's Finger	: (250 gm) Rs.20Maath	: (1 bnch) Rs.15	: (3 pc) Rs.12Grass	: (1 bnch) Rs.10Cucumber	: (500 gm) Rs.20onion	: (250 gm) Rs.20raw - Large	: (250 gm) Rs.25	: (1 pack) Rs.40	: (500 gm) Rs.32Leaves	: (10 pc) Rs.10	: (250 gm) Rs.20	: (250 gm) Rs.50	: (500 gm) Rs.10Yellow	: (250 gm) Rs.8	: (1 pc) Rs.8Banana	: (250 gm) Rs.15papaya	: (300 gm) Rs.12White Pumpkin	: (250 gm) Rs.10Gourd	: (250 gm) Rs.15	: (1 bnch) Rs.15Onion	: (1 bnch) Rs.20	: (250 gm) Rs.15Potatoes	: (250 gm) Rs.15Chillies	: (100 gm) Rs.8	: (500 gm) Rs.15	: (250 gm) Rs.20Lines	: (250 gm) Rs.15Plain	: (250 gm) Rs.15green	: (1 pc) Rs.40
9/26/2015, 12:49 PM - Ruhi, ( B 104 MHADA ): I want spinach 1 bunch
/26/2015, 12:49 PM - Ruhi, ( B 104 MHADA ): Green tomatoes half kg
/26/2015, 12:50 PM - Ruhi, ( B 104 MHADA ): Bharta brinjal half kg
/26/2015, 12:51 PM - Ruhi, ( B 104 MHADA ): Pumpkin half kg
/26/2015, 12:51 PM - Ruhi, ( B 104 MHADA ): Big garlic 200 gms
/26/2015, 12:52 PM - Ruhi, ( B 104 MHADA ): Tindli half kg
/26/2015, 12:52 PM - Ruhi, ( B 104 MHADA ): N green masala
/26/2015, 12:53 PM - Ruhi, ( B 104 MHADA ): N half kg onion - medium and dry
/26/2015, 12:56 PM - Host: Due to heavy volume of orders, there is a slight delay in the deliveries. Our apologies for the inconvenience caused.Host
/26/2015, 12:57 PM - Ruhi, ( B 104 MHADA ): Ok
9/26/2015, 12:57 PM - Ruhi, ( B 104 MHADA ): But delay by what time
/26/2015, 1:06 PM - Host: with 2 to 2 an a half hours
/26/2015, 1:06 PM - Host: *within
/26/2015, 1:07 PM - Ruhi, ( B 104 MHADA ): Alright
/27/2015, 9:07 AM - Ruhi, ( B 104 MHADA ): Hi
/27/2015, 9:08 AM - Ruhi, ( B 104 MHADA ): Didn't receive green tomatoes
/27/2015, 9:08 AM - Ruhi, ( B 104 MHADA ): Same is present in bill
/27/2015, 10:56 AM - Host: Sorry we are closed today on account of ganesh Visarjan. will get it delivered tomorrow
/27/2015, 12:08 PM - Ruhi, ( B 104 MHADA ): Ok
/27/2015, 12:08 PM - Ruhi, ( B 104 MHADA ): Thank u
/27/2015, 12:23 PM - Host: Please let us know have you paid for green  tomatoes
/27/2015, 12:41 PM - Ruhi, ( B 104 MHADA ): Ya
/27/2015, 12:42 PM - Ruhi, ( B 104 MHADA ): Paid complete bill amount
/27/2015, 12:42 PM - Ruhi, ( B 104 MHADA ): 183 rs.
/27/2015, 12:44 PM - Host: ok
/27/2015, 12:44 PM - Host: we will get it delivered tomorrow
/29/2015, 7:49 PM - Ruhi, ( B 104 MHADA ): Hi
/29/2015, 7:49 PM - Ruhi, ( B 104 MHADA ): Wanted cucumber and tomatoes
/29/2015, 7:49 PM - Ruhi, ( B 104 MHADA ): Cucumbers half kg
/29/2015, 7:49 PM - Ruhi, ( B 104 MHADA ): Tomatoes 1 kg
/29/2015, 7:50 PM - Host: Sure! Anything else you need?
/29/2015, 7:50 PM - Host: We have a buy 3 get one free offer on tender coconuts for today
/29/2015, 7:50 PM - Ruhi, ( B 104 MHADA ): No thanks
/29/2015, 7:50 PM - Host: Ok. Thanks for your order
/1/2015, 11:49 AM - Host: Exclusive Host offer:3 tender coconuts, get one free. Use code 'TC04'. Valid only for today.

