8/19/2015, 10:19 AM - Manisha, (204 Frangipani): Hi. Will you deliver today?
/19/2015, 10:20 AM - Manisha, (204 Frangipani): If so then can you pls send the list
/19/2015, 10:23 AM - Host: yes
/19/2015, 10:23 AM - Host: Eggs (Dozen)	48(kg)	280- Indian (kg)	150- New Zealand (kg)	210- Washington (kg)	210- Elaichi (dozen)	50-Basic (dozen)	40Apple (kg)	140(Per pc)	30(dozen)	120Melon (kg)	50(kg)	40(kg)	120(kg)	130Coconut (pc)	40(kg)	30(kg)	60Corn (100 gm pack)	20Potato 1KG (packet)	40(kg)	40Peppers - Red and yellow(pc)	40Gourd/Karela (kg)	52Gourd /Dudhi (kg)	40- Green (kg)	36- Small (kg)	40Bharta (kg)	40Long Violet (kg)	40Beans/Papdi (kg)	60(kg)	280(kg)	40(kg)	60Orange (kg)	52(kg)	50beans (kg)	60Leaves (bunch)	15- Brown (pc)	25(bunch)	10Cob (pc)	20kernels (packet)	20green (kg)	28White (kg)	36patta (bunch)	10Leaves/Shepu (bunch)	10(Per pc)	8beans (kg)	60(kg)	150peeled (100 gm)	15(kg)	60(kg)	80Chillies (kg)	50Lettuce (bunch)	20masala (ordered separately)	10Lettuce (kg)	160's Finger (kg)	48(Per Pc)	3Grass (bunch)	10Cucumber (kg)	40onion (kg)	100raw (kg) - Large	80(bunch)	30(packet)	40(kg)	56(kg)	80(kg)	108(kg)	20(bunch)	10Yellow (kg)	24(pc)	5Banana (kg)	60papaya (kg)	40White Pumpkin (kg)	40Gourd (kg)	40(bunch)	10Onion (bunch)	15(kg)	40Chillies (kg)	60(kg)	80(kg)	26(kg)	60Lines (kg)	48Plain (kg)	40green (pc)	35yellow (pc)	35
8/19/2015, 10:46 AM - Manisha, (204 Frangipani): Banana standard and elaichi 6 each. Karela-1/2 kg. Dudhi-1. Cabbage-1. Capsicum-250 gm. Carrot-250 gm. Cauliflower-1 ( very small). Chawli beans-250 gm. Cucumber green-1 kg. French beans-250 gm. Gawar-250 gm. Iceburg lettuce- 250 gm. Bhindi-1/2 kg. Methi-1. Onions-1/2 kg. Potatoes-1 kg. Pumpkin yellow-1/2 kg. Spunach-1. Tomatoes-2 kg. Tori plain-1/2 kg. Zucchini green-1
/19/2015, 10:48 AM - Host: thanks for ordering
/19/2015, 11:44 AM - Manisha, (204 Frangipani): I have made the payment online
/19/2015, 11:45 AM - Host: ok
8/24/2015, 2:30 PM - Manisha, (204 Frangipani): Can you send today's list
/24/2015, 2:30 PM - Host: Eggs (Dozen)	48(kg)	280(kg)	100- Indian (kg)	150- New Zealand (kg)	200- Washington (kg)	210- Elaichi (dozen)	50-Basic (dozen)	40Apple (kg)	140(dozen)	120Melon (kg)	50(kg)	40(kg)	140(kg)	130Coconut (pc)	40(kg)	30(kg)	60Corn (100 gm pack)	20Potato 1KG (packet)	40(kg)	40Peppers - Red and yellow(pc)	40Peppers - Red and yellow(kg)	160Gourd/Karela (kg)	52Gourd /Dudhi (kg)	40- Green (kg)	36- Small (kg)	40/ Baingan - Small (Kateri)	40Bharta (kg)	52Long Violet (kg)	40Beans/Papdi (kg)	60(kg)	132(kg)	40(kg)	60Orange (kg)	52(kg)	50beans (kg)	60Leaves (bunch)	15- Brown (pc)	25(bunch)	10Cob (pc)	20kernels (packet)	20kernels (kg)	80green (kg)	28White (kg)	36patta (bunch)	10patta (kg)	100Leaves/Shepu (bunch)	10(Per pc)	8(kg)	beans (kg)	60(kg)	150peeled (100 gm)	15(kg)	60(kg)	80Chillies (kg)	50Lettuce (bunch)	20masala (ordered separately)	10Lettuce (kg)	160's Finger (kg)	48Maath (bunch)	15(Per Pc)	3Grass (bunch)	10Grass (kg)	120Cucumber (kg)	40onion (kg)	100raw (kg) - Large	100(bunch)	30(packet)	40(kg)	80(kg)	80(kg)	80(kg)	20(bunch)	10Yellow (kg)	24(pc)	5(jali)	50Banana (kg)	60papaya (kg)	40White Pumpkin (kg)	40Gourd (kg)	40(bunch)	10Onion (bunch)	15(kg)	40Chillies (kg)	60(kg)	80(kg)	30(kg)	60Lines (kg)	48Plain (kg)	40green/yellow (kg)	160yellow (pc)	35green (pc)	35
8/24/2015, 2:37 PM - Manisha, (204 Frangipani): Banana standard and elaichi 6 each. Dudhi-1. Cabbage-1. Capsicum-250 gm. Chawli beans-250 gm. Cucumber green-1 kg. Gawar-250 gm. Bhindi-250 gm. Methi-1. Onions-1/2 kg. Potatoes-1 kg. Pumpkin yellow-1/2 kg. Spinach -1. Tomatoes-2 kg. Tori plain-250 gm. Zucchini green-1. Red and yellow pepper-1. Amla-500 gm. Papaya-1 ready to eat. Pears-1/2 kg. Pomegranate-1/2 kg. Coconut chutney-1. Coriander bunch-1. Corn cob -1. Lal math-1. Lemon-3.
/24/2015, 2:40 PM - Manisha, (204 Frangipani): 1 bread
/24/2015, 2:40 PM - Manisha, (204 Frangipani): Done. Pls confirm.
/24/2015, 2:40 PM - Host: thanks for ordering
8/24/2015, 3:20 PM - Manisha, (204 Frangipani): By what time will it be delivered?
/24/2015, 3:22 PM - Host: it will be delivered in 90 mins
/24/2015, 6:21 PM - Manisha, (204 Frangipani): Have you got payment?
/24/2015, 6:24 PM - Host: will check and let you know
/31/2015, 8:37 AM - Manisha, (204 Frangipani): Can you pls send today's list?
/31/2015, 8:38 AM - Host: Amla (kg)	100- Indian (kg)	140- Washington (kg)	210(pc)	60- Elaichi (dozen)	60-Basic (dozen)	40Apple (kg)	140(dozen)	120Melon (kg)	50(kg)	40(kg)	140(kg)	130Coconut (pc)	40(kg)	30(kg)	60Corn (100 gm pack)	20Potato 1KG (packet)	40(kg)	40Peppers - Red and yellow (pack)	40Gourd/Karela (kg)	52Gourd /Dudhi (kg)	40- Green (kg)	36- Small (kg)	40/ Baingan - Small (Kateri)	40Bharta (kg)	52Long Violet (kg)	40Beans/Papdi (kg)	60(kg)	132(kg)	40(kg)	60Orange (kg)	52(kg)	50beans (kg)	60Leaves (bunch)	15Tomatoes (packet)	20- Brown (pc)	25(bunch)	15Cob (pc)	20kernels (packet)	20green (kg)	28White (kg)	36patta (bunch)	10Leaves/Shepu (bunch)	10(Per pc)	8beans (kg)	60(kg)	150peeled (100 gm)	15(kg)	60(kg)	80Chillies (kg)	60masala (ordered separately)	10Lettuce (kg)	160's Finger (kg)	48Maath (bunch)	15(Per Pc)	3Grass (bunch)	10Cucumber (kg)	40onion (kg)	100raw (kg) - Large	100(bunch)	30(kg)	70(kg)	80(kg)	108(kg)	20(bunch)	10Yellow (kg)	24(pc)	5Banana (kg)	60papaya (kg)	40White Pumpkin (kg)	40Gourd (kg)	40(bunch)	10Onion (bunch)	15(kg)	40Chillies (kg)	60(kg)	80(kg)	30(kg)	60Lines (kg)	48Plain (kg)	40yellow (pc)	35green (pc)	35
8/31/2015, 8:45 AM - Manisha, (204 Frangipani): Banana basic-6. Papaya ready to eat-1. Pears-1 kg. Karela-1/2 kg. Dudhi-1. Papdi-250 gm. Cabbage-1. Capsicum-250 gm. Cauliflower-1 very small. Chawli leaves-1. Coconut brown-1. Corn cob-1. Cucmber green-1 kg. Gawar-250 gm. Ginger- 100 gm. Methi-1. Palak-1. Pumpkin yellow-1/2 kg. Tomatoes- 2kg. Tori-250 gm. Lemon-3.
/31/2015, 8:45 AM - Manisha, (204 Frangipani): Tori plain
/31/2015, 8:47 AM - Manisha, (204 Frangipani): 250 gm bhindi and 250 gm parwal also
/31/2015, 8:47 AM - Manisha, (204 Frangipani): That's it
/31/2015, 8:50 AM - Host: thanks for ordering
8/31/2015, 9:40 AM - Host: fresh fruits and vegetables arrive at the market around 10:45, hence the delivery starts till 11:15, your order will be delivered to you before 12:30
/31/2015, 9:50 AM - Manisha, (204 Frangipani): Ok no problem. Thank you.
/4/2015, 2:53 PM - Manisha, (204 Frangipani): Can you send today's list
/4/2015, 2:54 PM - Host: sure
/4/2015, 2:57 PM - Host: Items	Price (Rs.)(kg)	280(Dozen)	48(kg)	120- Indian (kg)	140- Elaichi (dozen)	60-Basic (dozen)	40Apple (kg)	160(Per pc)	40(dozen)	120Melon (kg)	50(kg)	40(kg)	160(kg)	140Coconut (pc)	40(kg)	30(kg)	60Corn (100 gm pack)	20Potato 1KG (packet)	40(kg)	40Peppers - Red and yellow (pack)	40Gourd/Karela (kg)	60Gourd /Dudhi (kg)	40- Green (kg)	60- Small (kg)	40/ Baingan - Small (Kateri)	40Bharta (kg)	60Long Violet (kg)	40Beans/Papdi (kg)	60(kg)	240(kg)	40(kg)	60Orange (kg)	60(kg)	60beans (kg)	60Leaves (bunch)	15- Brown (pc)	25(bunch)	15Cob (pc)	20kernels (packet)	25green (kg)	40White (kg)	40patta (bunch)	10Leaves/Shepu (bunch)	10(Per pc)	10beans (kg)	60(kg)	150peeled (100 gm)	15(kg)	60(kg)	100Chillies (kg)	100masala (ordered separately)	10Lettuce (kg)	140's Finger (kg)	60Maath (bunch)	15(Per Pc)	3.33Grass (bunch)	15Cucumber (kg)	40onion (kg)	100raw (kg) - Large	100(bunch)	30(kg)	70(kg)	80(kg)	120(kg)	20(bunch)	10Yellow (kg)	32(pc)	8Banana (kg)	60papaya (kg)	40White Pumpkin (kg)	40Gourd (kg)	40(bunch)	10Onion (bunch)	15(kg)	60Chillies (kg)	80(kg)	80(kg)	30(kg)	60Lines (kg)	60Plain (kg)	60yellow (pc)	35green (pc)	35


*** complimentary green masala ( will be provided with the purchase of 100 and there should be atleast 1 vegetable included in the order)
9/4/2015, 3:06 PM - Manisha, (204 Frangipani): Banana elaichi-12. Musk melon-1. Papaya- ready to eat. 1/2 kg pomegranate. Bell peppers-1. Karela-250 gm. Dudhi-1. Cabbage-1. Carrot-250 gm. Coriander bunch-1. Capsicum-250 gm. Cucumber -1 kg. Chawli beans-1/2 kg. Iceberg lettuce-1 medium size pack. Bhindi-1/2 kg. Lal math-1. Lemon-3. Parwal-250 gm. Pumpkin-1/2 kg. Raddish-1. Spinach-1. Tomatoes-1/2 kg. Tori plain-500 gm. Zucchini green-1.
/4/2015, 3:08 PM - Host: papaya would be 1 for 900 gms right !
/4/2015, 3:11 PM - Host: Thanks for your order.
/4/2015, 3:12 PM - Manisha, (204 Frangipani): Ok
/4/2015, 4:29 PM - Manisha, (204 Frangipani): I will pay online.
/4/2015, 4:29 PM - Manisha, (204 Frangipani): Is that okay?
/4/2015, 4:30 PM - Host: okay, no problem
/4/2015, 4:31 PM - Host: we will send you the link in sometime
/4/2015, 4:35 PM - Manisha, (204 Frangipani): Yes pls. Thank you.
9/4/2015, 4:40 PM - Host: your welcome
/6/2015, 12:44 PM - Manisha, (204 Frangipani): Can you send today's list?
/6/2015, 12:44 PM - Manisha, (204 Frangipani): And also link for last delivery
/6/2015, 12:44 PM - Manisha, (204 Frangipani): Or I can give cash for last order and this together
/6/2015, 12:45 PM - Manisha, (204 Frangipani): Link for payment
/6/2015, 12:46 PM - Host: Paneer (kg)	280(Dozen)	48(kg)	120- Indian (kg)	140- Washington (kg)	220(pc)	60- Elaichi (dozen)	60-Basic (dozen)	40Apple (kg)	160(Per pc)	40(dozen)	120Melon (kg)	50(kg)	40(kg)	160(kg)	140Coconut (pc)	40(kg)	30(kg)	60Corn (100 gm pack)	20Potato 1KG (packet)	40(kg)	60Peppers - Red and yellow (pack)	40Gourd/Karela (kg)	60Gourd /Dudhi (kg)	40- Green (kg)	60- Small (kg)	40/ Baingan - Small (Kateri)	40Bharta (kg)	60Long Violet (kg)	40Beans/Papdi (kg)	60(kg)	200(kg)	40(kg)	60Orange (kg)	60(kg)	60beans (kg)	60Leaves (bunch)	15- Brown (pc)	25(bunch)	10Cob (pc)	20kernels (packet)	25green (kg)	40White (kg)	40patta (bunch)	10Leaves/Shepu (bunch)	10(Per pc)	10beans (kg)	60(kg)	150peeled (100 gm)	15(kg)	60(kg)	80Chillies (kg)	80masala (ordered separately)	10Lettuce (kg)	140's Finger (kg)	60Maath (bunch)	15(Per Pc)	4Grass (bunch)	15Cucumber (kg)	40onion (kg)	100raw (kg) - Large	100(bunch)	30(packet)	40(kg)	64(kg)	80(kg)	120(kg)	20(bunch)	10Yellow (kg)	32(pc)	8papaya (kg)	40White Pumpkin (kg)	40Gourd (kg)	40(bunch)	10Onion (bunch)	15(kg)	60Chillies (kg)	80(kg)	80(kg)	30(kg)	60Lines (kg)	60Plain (kg)	60yellow (pc)	35green (pc)	35

*** complimentary green masala ( will be provided with the purchase of 100 and there should be atleast 1 vegetable included in the order)
/6/2015, 12:46 PM - Host: https://pay.shmart.in/buttn/v1/id/5319619121
9/6/2015, 12:49 PM - Manisha, (204 Frangipani): Amla-1/2 kg. Banana basic-6. Pears-1 kg. Dudhi(green)-1. Onion)1/2 kg. Potato-1 kg. Tomatoes -3 kg.
/6/2015, 12:50 PM - Host: Thanks for ordering would you like to order anything else ?
/6/2015, 12:50 PM - Host: Due to the Dahi handi festival, the strength of delivery boys is less and there could also be unexpected traffic-disruptions on the road . Hence, please expect a delay of atleast an hour in the deliveries of orders. We will keep you posted on the delays and request your co-operation today.Host
/6/2015, 1:03 PM - Manisha, (204 Frangipani): Ok
/6/2015, 1:04 PM - Manisha, (204 Frangipani): Actually I ordered 2-3 days back. But by mistake wrote 1/2 kg tomatoes. I wanted 2 kg. That is why ordering again
/6/2015, 1:05 PM - Host: sure
9/6/2015, 1:06 PM - Host: Thanks for ordering
/13/2015, 3:54 PM - Manisha, (204 Frangipani): Can you send today's list?
/13/2015, 3:54 PM - Host: Product	: (min order) Price	: (6 pc) Rs.24	: (250 gm) Rs.70	: (100 gm) Rs.12- Indian	: (500 gm) Rs.70	: (400 gm) Rs.80- Elaichi	: (6 pc) Rs.30-Basic	: (6 pc) Rs.20	: (1 pc) Rs.40	: (3 pc) Rs.30Melon	: (1 kg) Rs.50	: (900 gm) Rs.36	: (500 gm) Rs.85	: (500 gm) Rs.75Coconut	: (1 pc) Rs.40	: (2 kg) Rs.60	: (250 gm) Rs.15Corn (100 gm)	: (1 pack) Rs.20Potato (pack)	: (250 gm) Rs.10	: (250 gm) Rs.15Peppers - Red and yellow	: (1 pack) Rs.40Gourd/Karela	: (250 gm) Rs.15Gourd /Dudhi	: (500 gm) Rs.20- Green	: (250 gm) Rs.15- Small	: (250 gm) Rs.10/ Baingan - Small (Kateri)	: (250 gm) Rs.10Bharta	: (250 gm) Rs.15Long Violet	: (250 gm) Rs.10Beans/Papdi	: (250 gm) Rs.15	: (250 gm) Rs.35	: (400 gm) Rs.16	: (250 gm) Rs.15Orange	: (250 gm) Rs.15	: (500 gm) Rs.30beans	: (250 gm) Rs.15Leaves	: (1 bnch) Rs.15- Brown	: (1 pc) Rs.25	: (1 bnch) Rs.10Cob	: (1 pc) Rs.20kernels (packet)	: (250 gm) Rs.6.25green	: (250 gm) Rs.10White	: (250 gm) Rs.10patta	: (1 bnch) Rs.10Leaves/Shepu	: (1 bnch) Rs.10	: (1 pc) Rs.8beans	: (250 gm) Rs.15	: (100 gm) Rs.15peeled (100 gm)	: (1 pack) Rs.15	: (250 gm) Rs.20	: (100 gm) Rs.8Chillies	: (100 gm) Rs.8Lettuce	: (1 bnch) Rs.15masala (ordered separately)	: (1 pack) Rs.10Tomato	: (250 gm) Rs.10Lettuce	: (250 gm) Rs.30's Finger	: (250 gm) Rs.15Maath (bunch)	: (1 bnch) Rs.15	: (3 pc) Rs.12Grass (bunch)	: (1 bnch) Rs.15Cucumber	: (500 gm) Rs.20onion	: (250 gm) Rs.25raw - Large	: (250 gm) Rs.25(bunch)	: (1 bnch) Rs.30(packet)	: (1 pack) Rs.40	: (500 gm) Rs.32	: (250 gm) Rs.20	: (250 gm) Rs.30	: (500 gm) Rs.10(bunch)	: (1 bnch) Rs.10Yellow	: (250 gm) Rs.8	: (1 pc) Rs.8Banana	: (250 gm) Rs.15papaya	: (300 gm) Rs.12White Pumpkin	: (250 gm) Rs.10Gourd	: (250 gm) Rs.10(bunch)	: (1 bnch) Rs.10Onion (bunch)	: (1 bnch) Rs.15	: (250 gm) Rs.15Potatoes	: (250 gm) Rs.20Chillies	: (100 gm) Rs.8	: (250 gm) Rs.20	: (500 gm) Rs.15	: (250 gm) Rs.15Lines	: (250 gm) Rs.15Plain	: (250 gm) Rs.12.5yellow	: (1 pc) Rs.35green	: (1 pc) Rs.35
9/13/2015, 3:57 PM - Manisha, (204 Frangipani): Banana elaichi-6, papaya-1. Pears-500 gm. Pomegranate-500 gm. Bell peppers- red and yellow-1. Karela-500 gm. Dudhi-1.
/13/2015, 4:03 PM - Manisha, (204 Frangipani): Cabbage-1. Capsicum-250 gm. Carrot-250 gm. Chawli beans-250 gm. Coconut brown -1. Coriander -1. Corn cob-1. Cucumber green -500 gm. Ginger-100 gm. Bhindi-500 gm. Parwal-250 gm.pumpkin yellow-500 gm. Tomatoes-2 kg. Tori plain -500
/13/2015, 4:03 PM - Manisha, (204 Frangipani): Lemin-3
/13/2015, 4:03 PM - Manisha, (204 Frangipani): Lemon
/13/2015, 4:03 PM - Manisha, (204 Frangipani): Done
/13/2015, 4:03 PM - Host: Due to rains the deliveries will be delayed 30 to 60 minutes beyond the 90 minutes delivery, we are trying to deliver it as soon as possible, We apologize for the delay. Thank you for your co-operation.
/13/2015, 4:05 PM - Manisha, (204 Frangipani): By 6 if I can get it will be great
9/13/2015, 4:06 PM - Host: we will try to deliver it by 6.00 it will get delayed
/13/2015, 4:06 PM - Host: it may get delayed
/13/2015, 4:22 PM - Manisha, (204 Frangipani): This is not complete order
9/13/2015, 4:23 PM - Manisha, (204 Frangipani): Banana elaichi-6, papaya-1. Pears-500 gm. Pomegranate-500 gm. Bell peppers- red and yellow-1. Karela-500 gm. Dudhi-1.
/13/2015, 4:23 PM - Manisha, (204 Frangipani): And 3 lemons
/13/2015, 4:24 PM - Manisha, (204 Frangipani): I sent order in two msg by mistake
/13/2015, 4:25 PM - Manisha, (204 Frangipani): You have sent invoice for later one only
/13/2015, 4:27 PM - Host: We apologize we will get it added
/14/2015, 12:30 PM - Manisha, (204 Frangipani): Pls send link for payment for yesterday's delivery
/14/2015, 12:31 PM - Host: https://pay.shmart.in/buttn/v1/id/5319619121
/14/2015, 12:31 PM - Host: generic payment link
9/14/2015, 6:29 PM - Manisha, (204 Frangipani): Qq
/14/2015, 6:29 PM - Manisha, (204 Frangipani): Hi, your payment for Rs.634  to iDelivr  was successful. The receipt for the same has been mailed to you. #HappyShopping
/14/2015, 6:29 PM - Host: ok
/14/2015, 6:29 PM - Host: happy to serve
/17/2015, 12:08 PM - Manisha, (204 Frangipani): Hi. Are you working today?
/17/2015, 12:10 PM - Host: yes, we have decided to remain open today but the orders would be delayed a bit
/17/2015, 12:39 PM - Manisha, (204 Frangipani): 2 kg apple. 2 kg pear. 1 lauki. 1 kg kheera. 1/2 kg pumpkin yellow. 500 gm parwal. 500 gm galka. 1 papaya. 6 standard banana. 6 elaichi. 1 palak. 1 methi. Tomato -1 kg.
/17/2015, 12:42 PM - Host: Thanks for ordering with Instarsh
/17/2015, 12:54 PM - Host: Due to Ganesh Chaturti our orders could get delayed because of the festive occasion and traffic congestion. We request your cooperation, Thank You  :)
/17/2015, 1:52 PM - Manisha, (204 Frangipani): Can I do payment online?
/17/2015, 1:53 PM - Host: yes, you can.
/17/2015, 2:07 PM - Host: This is our online payment link
/17/2015, 2:07 PM - Host: https://pay.shmart.in/checkout/v2/buttonlogin/880344630
/17/2015, 2:08 PM - Host: please use to it to make the online payment.
/17/2015, 2:08 PM - Host: also would like to inform you can also avail 10% cash back upto rs. 50/- if you make a online payment.
/18/2015, 3:29 PM - Host: Host Ganeshostav offer: Bananas@20 rs a dozen. Min order Rs.250. Download Host app or Whatsapp on 9029344441 code:Banana. Valid today only. Order now
/19/2015, 9:00 AM - Host: Ganeshotsav offer of the day at Host: 
kg Kinnaur Apples @ Rs 100. Min order Rs 250. Download Host android app or whatsapp your order on 9029344441. Use code 'APPLE 100'
today only. Order now
/20/2015, 9:53 AM - Host: Offer of the day at Host: 
kg pomegranate @ Rs 100. Min order Rs 250. Download Host android app or whatsapp your order on 9029344441. Use code 'POM100'
today only. Order now
/21/2015, 9:33 AM - Host: Offer of the day at Host: 
Dozen elaichi banana @ Rs 40 Min order Rs 250(** MAX 1dozen). Download Host android app or whatsapp your order on 9029344441. Use code 'BAN40'
today only. Order now
/21/2015, 11:42 AM - Manisha, (204 Frangipani): Hi, your payment for Rs.493  to iDelivr  was successful. The receipt for the same has been mailed to you. #HappyShopping
/21/2015, 11:42 AM - Host: thanks for  your Cooperation
/21/2015, 11:42 AM - Manisha, (204 Frangipani): ðŸ‘
/22/2015, 9:29 AM - Host: Offer of the day at Host: 
kg potato@ Rs. 10 Min order Rs 250(** MAX 1kg). Download Host android app or whatsapp your order on 9029344441. Use code 'POT_10'
today only. Order now
/22/2015, 3:59 PM - Manisha, (204 Frangipani): Can you send today's list?
/22/2015, 4:00 PM - Host: Apple - Indian (Kinnaur)	: (500 gm) Rs.70- Indian (Shimla)	: (500 gm) Rs.60- Elaichi	: (6 pc) Rs.30-Basic	: (6 pc) Rs.20	: (6 pc) Rs.30Apple	: (500 gm) Rs.60Indian	: (250 gm) Rs.25sweet (250 gm box)	: (250 gm) Rs.20(green)	: (1 pc) Rs.40(golden)	: (1 pc) Rs.40	: (3 pc) Rs.30Melon	: (1 kg) Rs.50	: (6 pc) Rs.60	: (900 gm) Rs.36	: (500 gm) Rs.80(Naka)	: (500 gm) Rs.60	: (1 pc) Rs.60	: (500 gm) Rs.75Coconut	: (1 pc) Rs.40	: (2 kg) Rs.60	: (100 gm) Rs.12	: (250 gm) Rs.15Corn (100 gm)	: (1 pack) Rs.20Potato (pack)	: (250 gm) Rs.10(bunch)	: (1 bnch) Rs.20	: (250 gm) Rs.15Peppers - Red and yellow	: (1 pack) Rs.50Gourd/Karela	: (250 gm) Rs.15Gourd /Dudhi	: (500 gm) Rs.20- Green	: (250 gm) Rs.15- Small	: (250 gm) Rs.10/ Baingan - Small (Kateri)	: (250 gm) Rs.10Bharta	: (250 gm) Rs.15Long Violet	: (250 gm) Rs.10Beans/Papdi	: (250 gm) Rs.20	: (250 gm) Rs.60	: (400 gm) Rs.16	: (250 gm) Rs.15Orange	: (250 gm) Rs.15	: (500 gm) Rs.30beans	: (250 gm) Rs.15Leaves	: (1 bnch) Rs.20Tomatoes (packet)	: (1 pack) Rs.20- Brown	: (1 pc) Rs.25	: (1 bnch) Rs.20Cob	: (1 pc) Rs.20kernels (packet)	: (250 gm) Rs.6.25green	: (250 gm) Rs.10White	: (250 gm) Rs.10patta	: (1 bnch) Rs.10Leaves/Shepu	: (1 bnch) Rs.15	: (1 pc) Rs.8beans	: (250 gm) Rs.15	: (100 gm) Rs.15peeled (100 gm)	: (1 pack) Rs.20	: (250 gm) Rs.20	: (100 gm) Rs.8Chillies	: (100 gm) Rs.8masala (ordered separately)	: (1 pack) Rs.10Tomato	: (250 gm) Rs.10Lettuce	: (250 gm) Rs.40's Finger	: (250 gm) Rs.15Maath	: (1 bnch) Rs.15	: (3 pc) Rs.12Grass	: (1 bnch) Rs.15Cucumber	: (500 gm) Rs.20onion	: (250 gm) Rs.20raw - Large	: (250 gm) Rs.25	: (1 bnch) Rs.40Chana	: (1 pack) Rs.15sprouts (100 gm)	: (1 pack) Rs.15	: (1 pack) Rs.40	: (500 gm) Rs.32Leaves	: (10 pc) Rs.10	: (250 gm) Rs.20	: (250 gm) Rs.50	: (500 gm) Rs.10	: (1 bnch) Rs.15Yellow	: (250 gm) Rs.8	: (1 pc) Rs.8Banana	: (250 gm) Rs.15papaya	: (300 gm) Rs.12White Pumpkin	: (250 gm) Rs.10Gourd	: (250 gm) Rs.10	: (1 bnch) Rs.15Onion	: (1 bnch) Rs.20	: (250 gm) Rs.15Potatoes	: (250 gm) Rs.15Chillies	: (100 gm) Rs.8	: (500 gm) Rs.20	: (250 gm) Rs.15Lines	: (250 gm) Rs.15Plain	: (250 gm) Rs.10green	: (1 pc) Rs.35
/22/2015, 4:00 PM - Host: .
/23/2015, 10:09 AM - Host: Offer of the day at Host: 
kg onion@ Rs. 35 Min order Rs 250(** MAX 1kg). Download Host android app or whatsapp your order on 9029344441. Use code 'ON_35'
today only. Order now
/26/2015, 12:31 PM - Host: Dear Customer,will be closed tomorrow (Sunday, 27th Sep, 2015) on account of Ganpati Visarjan. We request you to order your fruits / veggies today to avoid any inconvenience.   Host
/26/2015, 1:09 PM - Manisha, (204 Frangipani): Sure
/26/2015, 1:09 PM - Manisha, (204 Frangipani): Can you send the list?
/26/2015, 1:10 PM - Host: Apple - Indian (Kinnaur)	: (500 gm) Rs.70- Indian (Shimla)	: (500 gm) Rs.60- Elaichi	: (6 pc) Rs.30-Basic	: (6 pc) Rs.20	: (6 pc) Rs.30Apple	: (500 gm) Rs.70Indian	: (250 gm) Rs.25(green)	: (1 pc) Rs.40	: (3 pc) Rs.30Melon	: (1 kg) Rs.50	: (900 gm) Rs.36	: (500 gm) Rs.80(Naka)	: (500 gm) Rs.60	: (1 pc) Rs.60	: (500 gm) Rs.75Coconut	: (1 pc) Rs.40	: (2 kg) Rs.60	: (100 gm) Rs.12	: (250 gm) Rs.15Corn (100 gm)	: (1 pack) Rs.20Potato (pack)	: (250 gm) Rs.10	: (250 gm) Rs.15Peppers - Red and yellow	: (1 pack) Rs.50Gourd/Karela	: (250 gm) Rs.15Gourd /Dudhi	: (500 gm) Rs.30- Green	: (250 gm) Rs.15- Small	: (250 gm) Rs.10/ Baingan - Small (Kateri)	: (250 gm) Rs.10Bharta	: (250 gm) Rs.15Long Violet	: (250 gm) Rs.10Beans/Papdi	: (250 gm) Rs.20	: (250 gm) Rs.100	: (400 gm) Rs.16	: (250 gm) Rs.15Orange	: (250 gm) Rs.15	: (500 gm) Rs.30beans	: (250 gm) Rs.15Tomatoes (packet)	: (1 pack) Rs.20- Brown	: (1 pc) Rs.25	: (1 bnch) Rs.10Cob	: (1 pc) Rs.20kernels (packet)	: (250 gm) Rs.25green	: (250 gm) Rs.10White	: (250 gm) Rs.10patta	: (1 bnch) Rs.10	: (1 pc) Rs.8beans	: (250 gm) Rs.30	: (100 gm) Rs.15peeled (100 gm)	: (1 pack) Rs.20	: (250 gm) Rs.30	: (100 gm) Rs.8Chillies	: (100 gm) Rs.6masala (ordered separately)	: (1 pack) Rs.10Tomato	: (250 gm) Rs.10Lettuce	: (250 gm) Rs.50's Finger	: (250 gm) Rs.20Maath	: (1 bnch) Rs.15	: (3 pc) Rs.12Grass	: (1 bnch) Rs.10Cucumber	: (500 gm) Rs.20onion	: (250 gm) Rs.20raw - Large	: (250 gm) Rs.25	: (1 pack) Rs.40	: (500 gm) Rs.32Leaves	: (10 pc) Rs.10	: (250 gm) Rs.20	: (250 gm) Rs.50	: (500 gm) Rs.10Yellow	: (250 gm) Rs.8	: (1 pc) Rs.8Banana	: (250 gm) Rs.15papaya	: (300 gm) Rs.12White Pumpkin	: (250 gm) Rs.10Gourd	: (250 gm) Rs.15	: (1 bnch) Rs.15Onion	: (1 bnch) Rs.20	: (250 gm) Rs.15Potatoes	: (250 gm) Rs.15Chillies	: (100 gm) Rs.8	: (500 gm) Rs.15	: (250 gm) Rs.20Lines	: (250 gm) Rs.15Plain	: (250 gm) Rs.15green	: (1 pc) Rs.40
9/26/2015, 1:35 PM - Manisha, (204 Frangipani): Banana basic and elaichi 6 each. Papaya-1. Pomegranate-1/2 kg. Coconut-1. Amla-250 gm. Bell peppers red yellow-1. Karela-500 gm. Dudhi-1. Chawli beans-250 gm. Corn cob -1. Cucumber green-1 kg(medium size). Lal math-1. Parwal-500 gm. Pumpkin yellow-500 gm. Spinach-1. Tomatoes-1 kg. Tori lines-500.
/26/2015, 1:39 PM - Host: Due to heavy volume of orders, there is a slight delay in the deliveries. Our apologies for the inconvenience caused.Host
/29/2015, 1:38 PM - Manisha, (204 Frangipani): Hi, your payment for Rs.553  to iDelivr  was successful. The receipt for the same has been mailed to you. #HappyShopping
/29/2015, 1:38 PM - Manisha, (204 Frangipani): Can you pls send today's list?
9/29/2015, 1:39 PM - Host: Paneer	: (250 gm) Rs.70- Indian (Kinnaur)	: (500 gm) Rs.70- Indian (Shimla)	: (500 gm) Rs.60- Elaichi	: (6 pc) Rs.30-Basic	: (6 pc) Rs.20	: (6 pc) Rs.30Apple	: (500 gm) Rs.70Indian	: (250 gm) Rs.25(green)	: (1 pc) Rs.40	: (3 pc) Rs.30Melon	: (1 kg) Rs.50	: (900 gm) Rs.36	: (500 gm) Rs.80(Naka)	: (500 gm) Rs.60	: (1 pc) Rs.60	: (500 gm) Rs.80Coconut	: (1 pc) Rs.40	: (2 kg) Rs.60	: (100 gm) Rs.12	: (250 gm) Rs.15Corn (100 gm)	: (1 pack) Rs.20Potato (pack)	: (250 gm) Rs.10(bunch)	: (1 bnch) Rs.20	: (250 gm) Rs.15Peppers - Red and yellow	: (1 pack) Rs.50Gourd/Karela	: (250 gm) Rs.15Gourd /Dudhi	: (500 gm) Rs.30- Green	: (250 gm) Rs.15- Small	: (250 gm) Rs.10/ Baingan - Small (Kateri)	: (250 gm) Rs.10Bharta	: (250 gm) Rs.15Long Violet	: (250 gm) Rs.10Beans/Papdi	: (250 gm) Rs.20	: (250 gm) Rs.75	: (400 gm) Rs.16	: (250 gm) Rs.15Orange	: (250 gm) Rs.15	: (500 gm) Rs.30beans	: (250 gm) Rs.20Leaves	: (1 bnch) Rs.25Tomatoes (packet)	: (1 pack) Rs.20- Brown	: (1 pc) Rs.25	: (1 bnch) Rs.10Cob	: (1 pc) Rs.20kernels (packet)	: (250 gm) Rs.25green	: (250 gm) Rs.10White	: (250 gm) Rs.10patta	: (1 bnch) Rs.10	: (1 pc) Rs.8beans	: (250 gm) Rs.20	: (100 gm) Rs.15peeled (100 gm)	: (1 pack) Rs.20	: (250 gm) Rs.25	: (100 gm) Rs.8Chillies	: (100 gm) Rs.6masala (ordered separately)	: (1 pack) Rs.10Tomato	: (250 gm) Rs.10Lettuce	: (250 gm) Rs.40's Finger	: (250 gm) Rs.20Maath	: (1 bnch) Rs.15	: (3 pc) Rs.12Grass	: (1 bnch) Rs.10Cucumber	: (500 gm) Rs.20onion	: (250 gm) Rs.20raw - Large	: (250 gm) Rs.40	: (1 bnch) Rs.40ka saag (bunch)	: (1 bnch) Rs.15	: (1 pack) Rs.40	: (500 gm) Rs.30Leaves	: (10 pc) Rs.10	: (250 gm) Rs.30	: (250 gm) Rs.40	: (500 gm) Rs.10Yellow	: (250 gm) Rs.8	: (1 pc) Rs.8Banana	: (250 gm) Rs.15papaya	: (300 gm) Rs.12White Pumpkin	: (250 gm) Rs.10Gourd	: (250 gm) Rs.15	: (1 bnch) Rs.15Onion	: (1 bnch) Rs.20	: (250 gm) Rs.15Potatoes	: (250 gm) Rs.10Chillies	: (100 gm) Rs.6	: (500 gm) Rs.18	: (250 gm) Rs.25Lines	: (250 gm) Rs.20Plain	: (250 gm) Rs.15green	: (1 pc) Rs.40yellow	: (1 pc) Rs.50
9/29/2015, 4:13 PM - Manisha, (204 Frangipani): Banana elaichi-6. Pears-1/2 kg. Karela-250 gm. Dudhi-1. Cabbage-1. Capsicum -250 gm. Chawli leaves or Lal math(whichever is more fresh). Cucumber green(medium)-1/2 kg. Lady's finger-250 gm. Lemon-3 pc. Muli ka saag-1 bnch. Spinach-1. Tomatoes-2 kg. Tori plain-1/2 kg. Zucchini green-1.
/29/2015, 4:14 PM - Host: our apologies, muli saag is not available in the market
10/1/2015, 11:49 AM - Host: Exclusive Host offer:3 tender coconuts, get one free. Use code 'TC04'. Valid only for today.

