8/21/2015, 6:59 PM - Ms premitha, (lakeprimrose): Potatoes 1kg, tomatoes 2kgs, papaya 2 pieces, pomegranate 3 pieces, arbi 500 gms, big banana 6
/21/2015, 7:02 PM - Host: thanks for ordering
/25/2015, 10:09 AM - Ms premitha, (lakeprimrose): Tomatoes 2kg, potatoes 1kg, beans 250gms, bhindi 250gms, beetroot 250gms, carrot 2kgs, ginger 200gms, pomegranate 3pieces, papaya 2 pieces, musambi 1dozen
/25/2015, 10:11 AM - Host: thanks for ordering
/31/2015, 8:02 PM - Ms premitha, (lakeprimrose): Tomatoes 2kgs, carrot 1kg, potatoes 1kg, pomegranate 3 pieces, papaya 1 long variety
/31/2015, 8:03 PM - Host: thanks for ordering
/31/2015, 8:05 PM - Ms premitha, (lakeprimrose): Please add cauliflower 1small
/31/2015, 8:05 PM - Host: ok
/5/2015, 11:14 AM - Ms premitha, (lakeprimrose): Tomatoes 2kg, potatoes 1kg, beans 250gms, bhindi 250gms, beetroot 250gms, carrot 1kgs, ginger 200gms, pomegranate 3pieces, papaya 1piece, red pumpkin 500gms, coconut 1, onion 2 kgs, palak 2 bunch, mooli 1kg, drumstick 2 pieces
/5/2015, 11:18 AM - Host: thanks for ordering
/9/2015, 8:57 AM - Ms premitha, (lakeprimrose): Tomatoes 1kg, beans 250gms, bhindi 250gms, beetroot 250gms, carrot 1kgs, garlic 250gms, pomegranate 2pieces, papaya 1piece, coconut 1, palak 2 bunch, methi 1 small bunch, coriander 1 small bunch, yam 300gms, arbi 250 gms,
/9/2015, 9:19 AM - Host: fresh fruits and vegetables arrive in the market around 10:45am, hence the delivery starts till 11:15. your order will be delivered to you before 12:30
/9/2015, 9:19 AM - Host: thanks for ordering
9/14/2015, 10:38 AM - Ms premitha, (lakeprimrose): Tomatoes 2kg, beans 250gms, bhindi 250gms, beetroot 250gms, carrot 1kgs, garlic 250gms, pomegranate 3 pieces , papaya 1piece, palak 2 bunch, coriander 1 bunch,
/14/2015, 10:40 AM - Host: thanks for ordering
/15/2015, 5:54 PM - Ms premitha, (lakeprimrose): Pomegranates 4 pieces, papaya 1, lemons 6 pcs, mooli 1kg, potatoes 1kg, watermelon 1
/15/2015, 5:55 PM - Ms premitha, (lakeprimrose): Big banana 6, elaichi banana 6
9/15/2015, 5:55 PM - Host: Raddish comes in pieces
/15/2015, 5:59 PM - Ms premitha, (lakeprimrose): 2 pcs
/15/2015, 5:59 PM - Host: okay
/18/2015, 3:29 PM - Host: Host Ganeshostav offer: Bananas@20 rs a dozen. Min order Rs.250. Download Host app or Whatsapp on 9029344441 code:Banana. Valid today only. Order now
/19/2015, 9:00 AM - Host: Ganeshotsav offer of the day at Host: 
kg Kinnaur Apples @ Rs 100. Min order Rs 250. Download Host android app or whatsapp your order on 9029344441. Use code 'APPLE 100'
today only. Order now
/20/2015, 9:53 AM - Host: Offer of the day at Host: 
kg pomegranate @ Rs 100. Min order Rs 250. Download Host android app or whatsapp your order on 9029344441. Use code 'POM100'
today only. Order now
/21/2015, 9:33 AM - Host: Offer of the day at Host: 
Dozen elaichi banana @ Rs 40 Min order Rs 250(** MAX 1dozen). Download Host android app or whatsapp your order on 9029344441. Use code 'BAN40'
today only. Order now
/21/2015, 11:23 AM - Ms premitha, (lakeprimrose): Tomatoes 2kg, beans 250gms, bhindi 250gms, beetroot 250gms, carrot 1kgs, palak 2 bunch, coriander 1 bunch, tinda 250 gms, drumstick 2 pcs.
/21/2015, 11:23 AM - Ms premitha, (lakeprimrose): Can i pay online?
/21/2015, 11:25 AM - Host: https://pay.shmart.in/buttn/v1/id/5319619121online payment link
/21/2015, 11:28 AM - Ms premitha, (lakeprimrose): Ok
/21/2015, 12:43 PM - Ms premitha, (lakeprimrose): Payment made
/21/2015, 12:43 PM - Ms premitha, (lakeprimrose): When will the veggies be delivered?
/21/2015, 12:43 PM - Host: Due to high order volume there is a slight delay in the deliveries. Our apologies for the inconvenience caused.
/21/2015, 12:44 PM - Host: will check
/21/2015, 12:56 PM - Host: the order is getting packed
/21/2015, 1:12 PM - Ms premitha, (lakeprimrose): Can you deliver at 3.
/21/2015, 1:13 PM - Ms premitha, (lakeprimrose): I will not be at home before that
/21/2015, 1:16 PM - Host: ok
/22/2015, 9:29 AM - Host: Offer of the day at Host: 
kg potato@ Rs. 10 Min order Rs 250(** MAX 1kg). Download Host android app or whatsapp your order on 9029344441. Use code 'POT_10'
today only. Order now
/23/2015, 10:09 AM - Host: Offer of the day at Host: 
kg onion@ Rs. 35 Min order Rs 250(** MAX 1kg). Download Host android app or whatsapp your order on 9029344441. Use code 'ON_35'
today only. Order now
9/23/2015, 10:38 AM - Ms premitha, (lakeprimrose): Pomegranate 3 pieces, papaya 1 piece (long variety), elaichi bananas 6, big bananas 6, amla 500 gms,
/23/2015, 10:41 AM - Host: Thanks for your order!
/25/2015, 4:41 PM - Ms premitha, (lakeprimrose): Tomatoes 2kg, beans 250gms, bhindi 250gms, beetroot 250gms, carrot 1kgs, tinda 250 gms, drumstick 2 pcs, arbi 250 gms, yam 500 gms, potatoes 1 kg, lemon 6 pieces,
/25/2015, 4:45 PM - Host: thanks for ordering with Host
9/25/2015, 4:45 PM - Ms premitha, (lakeprimrose): Do you supply eggs?
/25/2015, 4:46 PM - Host: tinda is not available of good quality in the market
/25/2015, 4:46 PM - Host: yes
/25/2015, 4:46 PM - Ms premitha, (lakeprimrose): Ok, please remove from list.
/25/2015, 4:46 PM - Ms premitha, (lakeprimrose): One dozen eggs
/25/2015, 4:47 PM - Host: ok
/25/2015, 4:47 PM - Ms premitha, (lakeprimrose): Are there mushrooms, broccoli?
/25/2015, 4:48 PM - Host: yes
/25/2015, 4:48 PM - Host: mushrooms are 40/pack
/25/2015, 4:49 PM - Host: broccoli is 75 for 250g
/25/2015, 4:49 PM - Ms premitha, (lakeprimrose): Good quality?
/25/2015, 4:49 PM - Host: yes
9/25/2015, 4:50 PM - Ms premitha, (lakeprimrose): Please add 1 of each and also red n yellow bell peppers 1 each.
/25/2015, 4:51 PM - Host: ok
/25/2015, 5:05 PM - Ms premitha, (lakeprimrose): Pls add cucumbers 250gms
/25/2015, 5:10 PM - Host: Thanks for ordering with Host
/26/2015, 12:31 PM - Host: Dear Customer,will be closed tomorrow (Sunday, 27th Sep, 2015) on account of Ganpati Visarjan. We request you to order your fruits / veggies today to avoid any inconvenience.   Host
/28/2015, 8:11 AM - Ms premitha, (lakeprimrose): IMG-20150928-WA0001.jpg (file attached)
/28/2015, 8:11 AM - Ms premitha, (lakeprimrose): IMG-20150928-WA0000.jpg (file attached)in the tomato
/28/2015, 8:12 AM - Ms premitha, (lakeprimrose): Wanted to bring to your notice. Never happened before. Please ensure you retain the quality.
/28/2015, 8:36 AM - Host: We are extremely sorry for this error. We are working hard to improve on this. We will get this replaced.
/29/2015, 6:25 PM - Ms premitha, (lakeprimrose): Thanks for the replacement!
9/29/2015, 6:26 PM - Ms premitha, (lakeprimrose): Pomegranate 2pieces, papaya 1 piece (long variety), elaichi bananas 6, musambi 6 pieces, beetroot 250 gms. Mushrooms 1 packet.
/29/2015, 6:26 PM - Ms premitha, (lakeprimrose): Broccoli 1 piece
/29/2015, 6:27 PM - Host: Broccoli	: (250 gm) Rs.75
/29/2015, 6:28 PM - Host: will that do?
/29/2015, 6:31 PM - Ms premitha, (lakeprimrose): Yes
/29/2015, 6:32 PM - Host: Thanks for ordering with Host
9/29/2015, 7:28 PM - Host: https://pay.shmart.in/buttn/v1/id/5319619121
's the payment link. Thanks so much!
/29/2015, 7:42 PM - Ms premitha, (lakeprimrose): Done, thanks!
/29/2015, 7:46 PM - Host: ðŸ‘
/1/2015, 11:49 AM - Host: Exclusive Host offer:3 tender coconuts, get one free. Use code 'TC04'. Valid only for today.

