8/23/2015, 8:53 AM - Sagarika Mukherjee, (601 Palatial Height): Hi. Can I have the price list for today?
/23/2015, 8:54 AM - Host: Eggs (Dozen)	48(kg)	280(kg)	100- Indian (kg)	150- New Zealand (kg)	200- Washington (kg)	210- Elaichi (dozen)	50-Basic (dozen)	40Apple (kg)	140(dozen)	120Melon (kg)	50(kg)	40(kg)	140(kg)	130Coconut (pc)	40(kg)	30(kg)	60Corn (100 gm pack)	20Potato 1KG (packet)	40(kg)	40Peppers - Red and yellow(pc)	40Peppers - Red and yellow(kg)	160Gourd/Karela (kg)	52Gourd /Dudhi (kg)	40- Green (kg)	36- Small (kg)	40/ Baingan - Small (Kateri)	40Bharta (kg)	52Long Violet (kg)	40Beans/Papdi (kg)	60(kg)	200(kg)	40(kg)	60Orange (kg)	52(kg)	50beans (kg)	60Leaves (bunch)	15- Brown (pc)	25(bunch)	10Cob (pc)	20kernels (packet)	20kernels (kg)	80green (kg)	28White (kg)	36patta (bunch)	10patta (kg)	100Leaves/Shepu (bunch)	10(Per pc)	8(kg)	beans (kg)	60(kg)	150peeled (100 gm)	15(kg)	60(kg)	80Chillies (kg)	50Lettuce (bunch)	20masala (ordered separately)	10Lettuce (kg)	160's Finger (kg)	48Maath (bunch)	15(Per Pc)	3Grass (bunch)	10Grass (kg)	120Cucumber (kg)	40onion (kg)	100raw (kg) - Large	100(bunch)	30(packet)	40(kg)	72(kg)	80(kg)	80(kg)	20(bunch)	10Yellow (kg)	24(pc)	5(jali)	50Banana (kg)	60papaya (kg)	40White Pumpkin (kg)	40Gourd (kg)	40(bunch)	10Onion (bunch)	15(kg)	40Chillies (kg)	60(kg)	80(kg)	30(kg)	60Lines (kg)	48Plain (kg)	40green/yellow (kg)	160yellow (pc)	35green (pc)	35
8/23/2015, 10:18 AM - Sagarika Mukherjee, (601 Palatial Height): 1 kg potatoes, 1 kg onion, 2 kg tomatoes, half kg beetroot, 1kg doodhi, half kg capsicum, half kg cauliflower, half kg carrot, green cucumber half kg, half kg lady finger, 1 bunch pudina, half kg baby potatoes, 1 bunch spinach,
/23/2015, 10:18 AM - Sagarika Mukherjee, (601 Palatial Height): My addrs is B601 Palatial Height, Chandivali farm rd., next to bmc hospital.
/23/2015, 10:22 AM - Host: yes got it
8/23/2015, 1:32 PM - Sagarika Mukherjee, (601 Palatial Height): Hi. U say u will deliver in 90 minz. But I do not ever remember receiving anything in that time. Its, been 3 hrs now.
/23/2015, 1:36 PM - Host: will check and let you know
/19/2015, 9:00 AM - Host: Ganeshotsav offer of the day at Host: 
kg Kinnaur Apples @ Rs 100. Min order Rs 250. Download Host android app or whatsapp your order on 9029344441. Use code 'APPLE 100'
today only. Order now
/20/2015, 9:53 AM - Host: Offer of the day at Host: 
kg pomegranate @ Rs 100. Min order Rs 250. Download Host android app or whatsapp your order on 9029344441. Use code 'POM100'
today only. Order now
/21/2015, 9:32 AM - Host: Offer of the day at Host: 
Dozen elaichi banana @ Rs 40 Min order Rs 250(** MAX 1dozen). Download Host android app or whatsapp your order on 9029344441. Use code 'BAN40'
today only. Order now
/22/2015, 9:30 AM - Host: Offer of the day at Host: 
kg potato@ Rs. 10 Min order Rs 250(** MAX 1kg). Download Host android app or whatsapp your order on 9029344441. Use code 'POT_10'
today only. Order now
/23/2015, 10:09 AM - Host: Offer of the day at Host: 
kg onon@ Rs. 35 Min order Rs 250(** MAX 1kg). Download Host android app or whatsapp your order on 9029344441. Use code 'ON_35'
today only. Order now
/26/2015, 12:31 PM - Host: Dear Customer,will be closed tomorrow (Sunday, 27th Sep, 2015) on account of Ganpati Visarjan. We request you to order your fruits / veggies today to avoid any inconvenience.   Host
/1/2015, 11:50 AM - Host: Exclusive Host offer:3 tender coconuts, get one free. Use code 'TC04'. Valid only for today.
/2/2015, 9:34 AM - Sagarika Mukherjee, (601 Palatial Height): Hi. Pls send me the price list n offers for today.
/2/2015, 9:36 AM - Host: will send you the updated price list in some time
/2/2015, 10:01 AM - Host: Apple - Indian (Kinnaur)	: (500 gm) Rs.70- Indian (Shimla)	: (500 gm) Rs.60- Elaichi	: (6 pc) Rs.30-Basic	: (6 pc) Rs.20	: (6 pc) Rs.30Apple	: (500 gm) Rs.50Indian	: (250 gm) Rs.25(green)	: (1 pc) Rs.40	: (3 pc) Rs.30Melon	: (1 kg) Rs.50	: (900 gm) Rs.36	: (500 gm) Rs.75(Naka)	: (500 gm) Rs.50	: (1 pc) Rs.60	: (500 gm) Rs.75Coconut	: (1 pc) Rs.40	: (2 kg) Rs.60	: (100 gm) Rs.12	: (250 gm) Rs.15Corn (100 gm)	: (1 pack) Rs.20Potato (pack)	: (250 gm) Rs.10(bunch)	: (1 bnch) Rs.20	: (250 gm) Rs.15Peppers - Red and yellow	: (1 pack) Rs.50Gourd/Karela	: (250 gm) Rs.15Gourd /Dudhi	: (500 gm) Rs.30- Green	: (250 gm) Rs.15- Small	: (250 gm) Rs.10/ Baingan - Small (Kateri)	: (250 gm) Rs.10Bharta	: (250 gm) Rs.15Long Violet	: (250 gm) Rs.10Beans/Papdi	: (250 gm) Rs.20	: (250 gm) Rs.75	: (400 gm) Rs.16	: (250 gm) Rs.15Orange	: (250 gm) Rs.15	: (500 gm) Rs.30beans	: (250 gm) Rs.20Leaves	: (1 bnch) Rs.25Tomatoes (packet)	: (1 pack) Rs.20- Brown	: (1 pc) Rs.25	: (1 bnch) Rs.10Cob	: (1 pc) Rs.20kernels (packet)	: (250 gm) Rs.25green	: (250 gm) Rs.10White	: (250 gm) Rs.10patta	: (1 bnch) Rs.10Leaves/Shepu	: (1 bnch) Rs.15	: (1 pc) Rs.8beans	: (250 gm) Rs.20	: (100 gm) Rs.15peeled (100 gm)	: (1 pack) Rs.20	: (250 gm) Rs.25	: (100 gm) Rs.8Chillies	: (100 gm) Rs.6masala (ordered separately)	: (1 pack) Rs.10Tomato	: (250 gm) Rs.10Lettuce	: (250 gm) Rs.40's Finger	: (250 gm) Rs.20Maath	: (1 bnch) Rs.15	: (3 pc) Rs.12Grass	: (1 bnch) Rs.10Cucumber	: (500 gm) Rs.20onion	: (250 gm) Rs.20raw - Large	: (250 gm) Rs.30	: (1 bnch) Rs.40ka saag (bunch)	: (1 bnch) Rs.15	: (1 pack) Rs.40	: (500 gm) Rs.30Leaves	: (10 pc) Rs.10	: (250 gm) Rs.30	: (250 gm) Rs.40	: (500 gm) Rs.10	: (1 bnch) Rs.15Yellow	: (250 gm) Rs.8	: (1 pc) Rs.8Banana	: (250 gm) Rs.15papaya	: (300 gm) Rs.12White Pumpkin	: (250 gm) Rs.10Gourd	: (250 gm) Rs.15	: (1 bnch) Rs.15Onion	: (1 bnch) Rs.20	: (250 gm) Rs.15Potatoes	: (250 gm) Rs.10Chillies	: (100 gm) Rs.6	: (250 gm) Rs.30	: (500 gm) Rs.20	: (250 gm) Rs.25Lines	: (250 gm) Rs.20Plain	: (250 gm) Rs.15green	: (1 pc) Rs.40yellow	: (1 pc) Rs.50
/2/2015, 11:03 AM - Sagarika Mukherjee, (601 Palatial Height): My addrs is B601 Palatial Height, Chandivali farm rd., next to bmc hospital.
10/2/2015, 11:03 AM - Sagarika Mukherjee, (601 Palatial Height): 2 bunch palak
bunch methi
bunch lemongrass
gm garlic
kg potatoes
limes
brinjal bhartaelachi 6 pcsshimla 500 gmsbanana 250 gmsleaves 1 bunch1 bunch500gms400gms
/2/2015, 11:07 AM - Host: minimum order able quantity for lemons is 3 pcs and multiple
/2/2015, 11:08 AM - Sagarika Mukherjee, (601 Palatial Height): Ok..then 3 pcs
/2/2015, 11:08 AM - Host: ok
/2/2015, 11:08 AM - Host: thanks for ordering
/2/2015, 11:08 AM - Sagarika Mukherjee, (601 Palatial Height): Oh...n 1 dozen eggs please
/2/2015, 11:09 AM - Host: ok
/2/2015, 11:09 AM - Sagarika Mukherjee, (601 Palatial Height): Pls send 500 bucks change
/2/2015, 11:09 AM - Host: ok

