8/31/2015, 5:46 PM - ‪+1 000 000 0000‬: 2 long papayas
big elaichi bananas 
kg pomegranate 
kg beet root
small cabbage
small cauliflower 
gm beans
big yellow lemons
/31/2015, 5:47 PM - Host: your good name and delivery address
/31/2015, 5:48 PM - ‪+1 000 000 0000‬: You have my number saved in your database
/31/2015, 5:48 PM - ‪+1 000 000 0000‬: We order every week
/31/2015, 5:48 PM - ‪+1 000 000 0000‬: Sakshi Rateria
/31/2015, 5:48 PM - ‪+1 000 000 0000‬: 1701, Lodha Aurum Grandis, Kanjurmarg East
/31/2015, 5:50 PM - Host: got it
/31/2015, 5:50 PM - ‪+1 000 000 0000‬: Okay
/31/2015, 5:50 PM - Host: Thanks for ordering
/31/2015, 5:50 PM - ‪+1 000 000 0000‬: 😊
/31/2015, 5:51 PM - ‪+1 000 000 0000‬: Please add: 1 big nariyal paani
/31/2015, 5:51 PM - Host: ok
/2/2015, 4:16 PM - ‪+1 000 000 0000‬: Both the papayas that you sent on Monday were spoilt
/2/2015, 4:16 PM - ‪+1 000 000 0000‬: Please take them back
/2/2015, 4:18 PM - Host: our apologies , we will get it replaced today
9/2/2015, 4:20 PM - ‪+1 000 000 0000‬: 1 bundle of methi
/2 kg corn kernels 
kg Apple
watermelon 
& 1/2 kg potatoes 
kg red tomatoes 
kg carrots 
whole wheat bread 
gms garlic
/2/2015, 4:21 PM - ‪+1 000 000 0000‬: Please send this order with 2 good papayas
/2/2015, 4:24 PM - Host: thanks for ordering
/2/2015, 4:30 PM - ‪+1 000 000 0000‬: I always ask for long papayas
/2/2015, 4:30 PM - ‪+1 000 000 0000‬: But they always send small round ones which are not good in taste
/2/2015, 4:31 PM - Host: will send long papaya
/2/2015, 4:32 PM - ‪+1 000 000 0000‬: Thank you
/5/2015, 12:48 PM - ‪+1 000 000 0000‬: 2 long papayas 
kg Washington apples 
kg red pomegranates 
big elaichi bananas 
gms small capsicum 
bundle fresh palak
bundle fresh dhaniya
/5/2015, 12:49 PM - ‪+1 000 000 0000‬: Please send the itemised bill
9/5/2015, 12:49 PM - ‪+1 000 000 0000‬: Last time we had paid the entire money
/5/2015, 12:49 PM - ‪+1 000 000 0000‬: Even for the apples we returned
/5/2015, 12:49 PM - ‪+1 000 000 0000‬: The person didn't bring new apples
/5/2015, 12:49 PM - ‪+1 000 000 0000‬: Told us he would adjust the amount in the next order
/5/2015, 12:51 PM - Host: the delivery boy will return you 140rs or else you may pay less on your current bill
/5/2015, 12:52 PM - ‪+1 000 000 0000‬: Okay
/5/2015, 12:52 PM - ‪+1 000 000 0000‬: But please send an itemised bill
/5/2015, 12:52 PM - ‪+1 000 000 0000‬: We want big red apples
/5/2015, 12:53 PM - Host: only indian apples and washington are available
/5/2015, 12:56 PM - ‪+1 000 000 0000‬: Okay
/5/2015, 12:56 PM - ‪+1 000 000 0000‬: Then please send Washington Naples
/5/2015, 12:56 PM - ‪+1 000 000 0000‬: *apples
/5/2015, 12:57 PM - Host: okay, you may pay rs. 140 less on your current bill
/5/2015, 12:58 PM - ‪+1 000 000 0000‬: Okay
9/13/2015, 6:36 PM - ‪+1 000 000 0000‬: 1/2 kg Cucumber 
kg Washington Apples
kg Pomegranate 
big elaichi Bananas 
long Papayas 
Watermelon
kg potato 
kg onion
/13/2015, 6:38 PM - ‪+1 000 000 0000‬: 250 gms beans
small cauliflower 
gms bhindi
big yellow lemons 
bundle of dhaniya 
bundle of palak
/13/2015, 6:50 PM - Host: Thanks for the order
/13/2015, 6:50 PM - Host: Due to rains the deliveries will be delayed 30 to 60 minutes beyond the 90 minutes delivery, we are trying to deliver it as soon as possible, We apologize for the delay. Thank you for your co-operation.
9/13/2015, 6:50 PM - Host: We have indian apples which are of good quality
/13/2015, 6:50 PM - Host: would you like to try it the same?
/13/2015, 6:50 PM - ‪+1 000 000 0000‬: Ok send Indian apples
/13/2015, 6:51 PM - ‪+1 000 000 0000‬: Please send long good papayas
/13/2015, 6:54 PM - Host: Thanks for ordering
/13/2015, 7:00 PM - ‪+1 000 000 0000‬: Please cancel the cauliflower
/13/2015, 7:02 PM - Host: okay
/13/2015, 7:09 PM - Host: Thanks for ordering
10/2/2015, 12:05 PM - ‪+1 000 000 0000‬: 1 kg potatoes 
big yellow lemons
kg beet root 
big yellow elaichi banana
papayas
/2/2015, 12:06 PM - ‪+1 000 000 0000‬: 2 bundle of palak 
bundle of methi
bundle of dhaniya
/2/2015, 12:12 PM - Host: thanks for ordering
/2/2015, 12:22 PM - ‪+1 000 000 0000‬: The last time you had sent papaya
/2/2015, 12:22 PM - ‪+1 000 000 0000‬: It was split
/2/2015, 12:22 PM - ‪+1 000 000 0000‬: *spoilt
/2/2015, 12:23 PM - ‪+1 000 000 0000‬: And if the leaves are not good, then don't send them
/2/2015, 12:28 PM - Host: we will make sure to deliver good quality products
/2/2015, 12:31 PM - ‪+1 000 000 0000‬: Thank you

