8/24/2015, 9:46 AM - Tejaswani Patwardhan, (1204 Birch-wood): Pl send today 's price list
/24/2015, 9:50 AM - Host: Eggs (Dozen)	48(kg)	280(kg)	100- Indian (kg)	150- New Zealand (kg)	200- Washington (kg)	210- Elaichi (dozen)	50-Basic (dozen)	40Apple (kg)	140(dozen)	120Melon (kg)	50(kg)	40(kg)	140(kg)	130Coconut (pc)	40(kg)	30(kg)	60Corn (100 gm pack)	20Potato 1KG (packet)	40(kg)	40Peppers - Red and yellow(pc)	40Peppers - Red and yellow(kg)	160Gourd/Karela (kg)	52Gourd /Dudhi (kg)	40- Green (kg)	36- Small (kg)	40/ Baingan - Small (Kateri)	40Bharta (kg)	52Long Violet (kg)	40Beans/Papdi (kg)	60(kg)	200(kg)	40(kg)	60Orange (kg)	52(kg)	50beans (kg)	60Leaves (bunch)	15- Brown (pc)	25(bunch)	10Cob (pc)	20kernels (packet)	20kernels (kg)	80green (kg)	28White (kg)	36patta (bunch)	10patta (kg)	100Leaves/Shepu (bunch)	10(Per pc)	8(kg)	beans (kg)	60(kg)	150peeled (100 gm)	15(kg)	60(kg)	80Chillies (kg)	50Lettuce (bunch)	20masala (ordered separately)	10Lettuce (kg)	160's Finger (kg)	48Maath (bunch)	15(Per Pc)	3Grass (bunch)	10Grass (kg)	120Cucumber (kg)	40onion (kg)	100raw (kg) - Large	100(bunch)	30(packet)	40(kg)	72(kg)	80(kg)	80(kg)	20(bunch)	10Yellow (kg)	24(pc)	5(jali)	50Banana (kg)	60papaya (kg)	40White Pumpkin (kg)	40Gourd (kg)	40(bunch)	10Onion (bunch)	15(kg)	40Chillies (kg)	60(kg)	80(kg)	30(kg)	60Lines (kg)	48Plain (kg)	40green/yellow (kg)	160yellow (pc)	35green (pc)	35
8/24/2015, 9:58 AM - Tejaswani Patwardhan, (1204 Birch-wood): Potatoes 1kg, Math 2 judis, corn kernel 1 pack, gawar 1/4 kg, basic banana 6 , cauliflower 1/2 kg, carrot orange 1/4 kg, Indian apple 1/4 kg
/24/2015, 10:15 AM - Host: thanks for ordering
8/24/2015, 10:21 AM - Tejaswani Patwardhan, (1204 Birch-wood): When shall I expect delivery?
/24/2015, 10:23 AM - Host: fresh fruits and vegetables arrive at the market around 10:45, hence delivery starts till 11:30, your order will be delivered to you around 12:30
/24/2015, 1:08 PM - Tejaswani Patwardhan, (1204 Birch-wood): Person still not reached
/24/2015, 1:10 PM - Host: will just check with the delivery boy
/24/2015, 1:28 PM - Tejaswani Patwardhan, (1204 Birch-wood): So when is he coming??
/24/2015, 1:32 PM - Host: our apologies for the delay we are sending it as soon as possible
/24/2015, 1:33 PM - Tejaswani Patwardhan, (1204 Birch-wood): By when?
/24/2015, 1:34 PM - Tejaswani Patwardhan, (1204 Birch-wood): ??
/24/2015, 1:34 PM - Host: It will take next 15mins
/24/2015, 1:40 PM - Tejaswani Patwardhan, (1204 Birch-wood): Pl ask him to wait or come by 2.20
/24/2015, 1:40 PM - Tejaswani Patwardhan, (1204 Birch-wood): If he doesn't come before 2
/24/2015, 1:42 PM - Host: the delivery boy is on the way must be reaching you now
/24/2015, 1:48 PM - Tejaswani Patwardhan, (1204 Birch-wood): One sabji less
/24/2015, 1:48 PM - Tejaswani Patwardhan, (1204 Birch-wood): No gavar
/24/2015, 1:48 PM - Tejaswani Patwardhan, (1204 Birch-wood): Pl resend bill
/24/2015, 1:49 PM - Host: our apologies the delivery boy have might miss gavar we will send it to you
/24/2015, 1:50 PM - Tejaswani Patwardhan, (1204 Birch-wood): Same problem last time too
/24/2015, 1:51 PM - Tejaswani Patwardhan, (1204 Birch-wood): Pl resend bill n some one to collect money
/24/2015, 1:54 PM - Host: your bill is been send to you from other number
/25/2015, 7:10 PM - Tejaswani Patwardhan, (1204 Birch-wood): Pl send person to collect money tomorrow.
/25/2015, 7:16 PM - Host: ok
/19/2015, 9:00 AM - Host: Ganeshotsav offer of the day at Host: 
kg Kinnaur Apples @ Rs 100. Min order Rs 250. Download Host android app or whatsapp your order on 9029344441. Use code 'APPLE 100'
today only. Order now
/19/2015, 10:20 AM - Tejaswani Patwardhan, (1204 Birch-wood): I kg apples, 2 judis of Lal math, 1 bunch lettuce, 1/2 kg french beans,
/19/2015, 10:21 AM - Tejaswani Patwardhan, (1204 Birch-wood): Pl send printed bill. Previous experience says you do have a problem with billing. Pl deliver on given time n let me know what is it.
/19/2015, 10:22 AM - Host: we dont have tthe provision of sending a printed bill
/19/2015, 10:22 AM - Host: you will get an sms with the link of the detailed invoice
/19/2015, 10:23 AM - Host: as soon as your order is processed
/19/2015, 10:23 AM - Host: Fresh fruits and vegetables arrive in the market around 10:45am, hence the delivery starts till 11:15, your order will be delivered to you before 12:30
/19/2015, 10:23 AM - Host: would you like to avail the code APPLE 100
/19/2015, 10:23 AM - Host: ?
/19/2015, 10:24 AM - Tejaswani Patwardhan, (1204 Birch-wood): I know the sms link system. But the bill has never been Right !!
/19/2015, 10:25 AM - Host: will send on whatsapp this time
/19/2015, 10:25 AM - Tejaswani Patwardhan, (1204 Birch-wood): Yes Pl. N other veggies that I have ordered too.
/19/2015, 10:28 AM - Host: would you like to avail the code APPLE 100??
/19/2015, 10:32 AM - Host: shall we process your order without the code?
/19/2015, 10:47 AM - Tejaswani Patwardhan, (1204 Birch-wood): What code? U mean the sms bill. K. Just WhatsApp the prices. Shall pay accordingly.
/19/2015, 10:49 AM - Host: IMG-20150919-WA0003.jpg (file attached)
/19/2015, 10:50 AM - Tejaswani Patwardhan, (1204 Birch-wood): Lal math 2 bundles.
/19/2015, 10:51 AM - Host: the quantity you have order is the 3rd coloum
/19/2015, 10:51 AM - Host: please refer that coloum
/19/2015, 10:52 AM - Tejaswani Patwardhan, (1204 Birch-wood): K. Apple I thought was 100. Pl use Apple code.
/19/2015, 10:52 AM - Tejaswani Patwardhan, (1204 Birch-wood): APPLE 100
/19/2015, 10:56 AM - Host: the order value should be 250 or above
/20/2015, 9:53 AM - Host: Offer of the day at Host: 
kg pomegranate @ Rs 100. Min order Rs 250. Download Host android app or whatsapp your order on 9029344441. Use code 'POM100'
today only. Order now
/21/2015, 9:32 AM - Host: Offer of the day at Host: 
Dozen elaichi banana @ Rs 40 Min order Rs 250(** MAX 1dozen). Download Host android app or whatsapp your order on 9029344441. Use code 'BAN40'
today only. Order now
/21/2015, 9:36 AM - Tejaswani Patwardhan, (1204 Birch-wood): Send me price list pl
/21/2015, 9:38 AM - Host: Apple - Indian (Kinnaur)	: (500 gm) Rs.70- Indian (Shimla)	: (500 gm) Rs.60	: (400 gm) Rs.80- Elaichi	: (6 pc) Rs.30-Basic	: (6 pc) Rs.20	: (6 pc) Rs.30Indian	: (250 gm) Rs.25sweet (250 gm box)	: (250 gm) Rs.20(green)	: (1 pc) Rs.40(golden)	: (1 pc) Rs.40	: (3 pc) Rs.30Melon	: (1 kg) Rs.50	: (6 pc) Rs.60	: (900 gm) Rs.36	: (500 gm) Rs.80(Naka)	: (500 gm) Rs.60	: (500 gm) Rs.70Coconut	: (1 pc) Rs.40	: (2 kg) Rs.60	: (100 gm) Rs.12	: (250 gm) Rs.15Corn (100 gm)	: (1 pack) Rs.20(bunch)	: (1 bnch) Rs.20	: (250 gm) Rs.15Peppers - Red and yellow	: (1 pack) Rs.50Gourd/Karela	: (250 gm) Rs.15Gourd /Dudhi	: (500 gm) Rs.20- Green	: (250 gm) Rs.15- Small	: (250 gm) Rs.10/ Baingan - Small (Kateri)	: (250 gm) Rs.10Bharta	: (250 gm) Rs.15Long Violet	: (250 gm) Rs.10Beans/Papdi	: (250 gm) Rs.20	: (250 gm) Rs.40	: (400 gm) Rs.16	: (250 gm) Rs.15Orange	: (250 gm) Rs.15(bunch)	: (1 bnch) Rs.15beans	: (250 gm) Rs.15Leaves	: (1 bnch) Rs.15Tomatoes (packet)	: (1 pack) Rs.20- Brown	: (1 pc) Rs.25	: (1 bnch) Rs.20Cob	: (1 pc) Rs.20kernels (packet)	: (250 gm) Rs.6.25green	: (250 gm) Rs.10White	: (250 gm) Rs.13patta	: (1 bnch) Rs.10	: (1 pc) Rs.8beans	: (250 gm) Rs.30	: (100 gm) Rs.15	: (250 gm) Rs.30	: (100 gm) Rs.8Chillies	: (100 gm) Rs.8masala (ordered separately)	: (1 pack) Rs.10Lettuce	: (250 gm) Rs.40's Finger	: (250 gm) Rs.15Maath	: (1 bnch) Rs.15	: (3 pc) Rs.12Grass	: (1 bnch) Rs.15Cucumber	: (500 gm) Rs.20onion	: (250 gm) Rs.25raw - Large	: (250 gm) Rs.25	: (1 pack) Rs.40	: (500 gm) Rs.32Leaves	: (10 pc) Rs.10	: (250 gm) Rs.20	: (250 gm) Rs.50	: (500 gm) Rs.10Yellow	: (250 gm) Rs.8	: (1 pc) Rs.8Banana	: (250 gm) Rs.15papaya	: (300 gm) Rs.12White Pumpkin	: (250 gm) Rs.10Gourd	: (250 gm) Rs.10	: (1 bnch) Rs.20	: (250 gm) Rs.15Potatoes	: (250 gm) Rs.15Chillies	: (100 gm) Rs.8	: (500 gm) Rs.20	: (250 gm) Rs.15Lines	: (250 gm) Rs.15Plain	: (250 gm) Rs.12.5green	: (1 pc) Rs.35yellow	: (1 pc) Rs.35
9/21/2015, 9:48 AM - Tejaswani Patwardhan, (1204 Birch-wood): Thick chillies 200gms, green cucumber 1/2 kg, cabbage 400gms, green capsicum 250gms,orange carrot 250gms, pomegranate 1/2 kg, corn kernel 1 pack, tomatoes 1/2 kg
/21/2015, 9:49 AM - Tejaswani Patwardhan, (1204 Birch-wood): Pl whatapp the bill like previous time.
/21/2015, 9:52 AM - Host: Fresh fruits and vegetables arrive in the market around 10:45am; hence the delivery starts till 11:15. Your order will be delivered to you around 12:30
/21/2015, 9:55 AM - Tejaswani Patwardhan, (1204 Birch-wood): Ok
9/21/2015, 12:46 PM - Tejaswani Patwardhan, (1204 Birch-wood): Where's the bill
/21/2015, 12:47 PM - Host: IMG-20150921-WA0003.jpg (file attached)
/22/2015, 9:30 AM - Host: Offer of the day at Host: 
kg potato@ Rs. 10 Min order Rs 250(** MAX 1kg). Download Host android app or whatsapp your order on 9029344441. Use code 'POT_10'
today only. Order now
/23/2015, 10:09 AM - Host: Offer of the day at Host: 
kg onon@ Rs. 35 Min order Rs 250(** MAX 1kg). Download Host android app or whatsapp your order on 9029344441. Use code 'ON_35'
today only. Order now
/25/2015, 11:53 AM - Tejaswani Patwardhan, (1204 Birch-wood): Pl post today's rates. Thanks
/25/2015, 11:56 AM - Host: Paneer	: (250 gm) Rs.70- Indian (Kinnaur)	: (500 gm) Rs.70- Indian (Shimla)	: (500 gm) Rs.60- Elaichi	: (6 pc) Rs.30-Basic	: (6 pc) Rs.20	: (6 pc) Rs.30Apple	: (500 gm) Rs.70Indian	: (250 gm) Rs.25(green)	: (1 pc) Rs.40	: (3 pc) Rs.30Melon	: (1 kg) Rs.50	: (900 gm) Rs.36	: (500 gm) Rs.80(Naka)	: (500 gm) Rs.60	: (1 pc) Rs.60	: (500 gm) Rs.75Coconut	: (1 pc) Rs.40	: (2 kg) Rs.60	: (100 gm) Rs.12	: (250 gm) Rs.15Corn (100 gm)	: (1 pack) Rs.20Potato (pack)	: (250 gm) Rs.10	: (250 gm) Rs.15Peppers - Red and yellow	: (1 pack) Rs.50Gourd/Karela	: (250 gm) Rs.15Gourd /Dudhi	: (500 gm) Rs.25- Green	: (250 gm) Rs.15- Small	: (250 gm) Rs.10/ Baingan - Small (Kateri)	: (250 gm) Rs.10Bharta	: (250 gm) Rs.15Long Violet	: (250 gm) Rs.10Beans/Papdi	: (250 gm) Rs.20	: (250 gm) Rs.75	: (400 gm) Rs.16	: (250 gm) Rs.15Orange	: (250 gm) Rs.15	: (500 gm) Rs.30beans	: (250 gm) Rs.15Tomatoes (packet)	: (1 pack) Rs.20- Brown	: (1 pc) Rs.25	: (1 bnch) Rs.10Cob	: (1 pc) Rs.20kernels (packet)	: (250 gm) Rs.25green	: (250 gm) Rs.10White	: (250 gm) Rs.10patta	: (1 bnch) Rs.10	: (1 pc) Rs.8beans	: (250 gm) Rs.20	: (100 gm) Rs.15peeled (100 gm)	: (1 pack) Rs.20	: (250 gm) Rs.20	: (100 gm) Rs.8Chillies	: (100 gm) Rs.8masala (ordered separately)	: (1 pack) Rs.10Tomato	: (250 gm) Rs.10Lettuce	: (250 gm) Rs.40's Finger	: (250 gm) Rs.20Maath	: (1 bnch) Rs.15	: (3 pc) Rs.12Grass	: (1 bnch) Rs.15Cucumber	: (500 gm) Rs.20onion	: (250 gm) Rs.20raw - Large	: (250 gm) Rs.25	: (1 pack) Rs.40	: (500 gm) Rs.32Leaves	: (10 pc) Rs.10	: (250 gm) Rs.20	: (250 gm) Rs.40	: (500 gm) Rs.10Yellow	: (250 gm) Rs.8	: (1 pc) Rs.8Banana	: (250 gm) Rs.15papaya	: (300 gm) Rs.12White Pumpkin	: (250 gm) Rs.10Gourd	: (250 gm) Rs.15	: (1 bnch) Rs.15Onion	: (1 bnch) Rs.20	: (250 gm) Rs.15Potatoes	: (250 gm) Rs.15Chillies	: (100 gm) Rs.8	: (500 gm) Rs.15	: (250 gm) Rs.20Lines	: (250 gm) Rs.15Plain	: (250 gm) Rs.15green	: (1 pc) Rs.35
9/25/2015, 12:05 PM - Tejaswani Patwardhan, (1204 Birch-wood): Dudhi 250 gms, bhindi 250 gms, potatoes 1kg, onions 1kg, white cucumber 500gms, spinach 1judi, raddish 1piece, garlic peeled 100gms, corn kernals 1 pack, apple kinnue 1kg,
/25/2015, 12:06 PM - Tejaswani Patwardhan, (1204 Birch-wood): Pl send all items ! N WhatsApp the bill. Thanks.
/25/2015, 12:06 PM - Host: orderable quantity for dudhi is 500g and multiple
/25/2015, 12:08 PM - Tejaswani Patwardhan, (1204 Birch-wood): Cancel dudhi pl
/25/2015, 12:10 PM - Host: ok
9/25/2015, 12:10 PM - Host: thanks for ordering
/25/2015, 12:16 PM - Tejaswani Patwardhan, (1204 Birch-wood): By what time? Do send before 2pm . Home closed later.
/25/2015, 12:19 PM - Host: will try to process it faster
/25/2015, 12:19 PM - Host: Due to the festival, the strength of delivery boys is less and there could also be unexpected traffic-disruptions on the road. Hence, please expect a bit delay in the deliveries of orders. Host
/25/2015, 12:26 PM - Tejaswani Patwardhan, (1204 Birch-wood): Will be home until 2.30 then.
/25/2015, 12:27 PM - Host: will try to process it as quickly as possible
/25/2015, 12:28 PM - Host: IMG-20150925-WA0006.jpg (file attached)
/26/2015, 12:31 PM - Host: Dear Customer,will be closed tomorrow (Sunday, 27th Sep, 2015) on account of Ganpati Visarjan. We request you to order your fruits / veggies today to avoid any inconvenience.   Host
/29/2015, 5:21 PM - Tejaswani Patwardhan, (1204 Birch-wood): Pl send today's veggies rates
/29/2015, 5:21 PM - Host: Paneer	: (250 gm) Rs.70- Indian (Kinnaur)	: (500 gm) Rs.70- Indian (Shimla)	: (500 gm) Rs.60- Elaichi	: (6 pc) Rs.30-Basic	: (6 pc) Rs.20	: (6 pc) Rs.30Apple	: (500 gm) Rs.70Indian	: (250 gm) Rs.25(green)	: (1 pc) Rs.40	: (3 pc) Rs.30Melon	: (1 kg) Rs.50	: (900 gm) Rs.36	: (500 gm) Rs.80(Naka)	: (500 gm) Rs.60	: (1 pc) Rs.60	: (500 gm) Rs.80Coconut	: (1 pc) Rs.40	: (2 kg) Rs.60	: (100 gm) Rs.12	: (250 gm) Rs.15Corn (100 gm)	: (1 pack) Rs.20Potato (pack)	: (250 gm) Rs.10(bunch)	: (1 bnch) Rs.20	: (250 gm) Rs.15Peppers - Red and yellow	: (1 pack) Rs.50Gourd/Karela	: (250 gm) Rs.15Gourd /Dudhi	: (500 gm) Rs.30- Green	: (250 gm) Rs.15- Small	: (250 gm) Rs.10/ Baingan - Small (Kateri)	: (250 gm) Rs.10Bharta	: (250 gm) Rs.15Long Violet	: (250 gm) Rs.10Beans/Papdi	: (250 gm) Rs.20	: (250 gm) Rs.75	: (400 gm) Rs.16	: (250 gm) Rs.15Orange	: (250 gm) Rs.15	: (500 gm) Rs.30beans	: (250 gm) Rs.20Leaves	: (1 bnch) Rs.25Tomatoes (packet)	: (1 pack) Rs.20- Brown	: (1 pc) Rs.25	: (1 bnch) Rs.10Cob	: (1 pc) Rs.20kernels (packet)	: (250 gm) Rs.25green	: (250 gm) Rs.10White	: (250 gm) Rs.10patta	: (1 bnch) Rs.10	: (1 pc) Rs.8beans	: (250 gm) Rs.20	: (100 gm) Rs.15peeled (100 gm)	: (1 pack) Rs.20	: (250 gm) Rs.25	: (100 gm) Rs.8Chillies	: (100 gm) Rs.6masala (ordered separately)	: (1 pack) Rs.10Tomato	: (250 gm) Rs.10Lettuce	: (250 gm) Rs.40's Finger	: (250 gm) Rs.20Maath	: (1 bnch) Rs.15	: (3 pc) Rs.12Grass	: (1 bnch) Rs.10Cucumber	: (500 gm) Rs.20onion	: (250 gm) Rs.20raw - Large	: (250 gm) Rs.40	0ka saag (bunch)	: (1 bnch) Rs.15	: (1 pack) Rs.40	: (500 gm) Rs.30Leaves	: (10 pc) Rs.10	: (250 gm) Rs.30	: (250 gm) Rs.40	: (500 gm) Rs.10Yellow	: (250 gm) Rs.8	: (1 pc) Rs.8Banana	: (250 gm) Rs.15papaya	: (300 gm) Rs.12White Pumpkin	: (250 gm) Rs.10Gourd	: (250 gm) Rs.15	: (1 bnch) Rs.15Onion	: (1 bnch) Rs.20	: (250 gm) Rs.15Potatoes	: (250 gm) Rs.10Chillies	: (100 gm) Rs.6	: (500 gm) Rs.18	: (250 gm) Rs.25Lines	: (250 gm) Rs.20Plain	: (250 gm) Rs.15green	: (1 pc) Rs.40yellow	: (1 pc) Rs.50
9/29/2015, 5:26 PM - Tejaswani Patwardhan, (1204 Birch-wood): Cauliflower 500gms, mushroom 1 pack, Chawli leaves 2 bunches, brinjal bharta 250 gms, apple kinnur 500 gms
/29/2015, 5:27 PM - Tejaswani Patwardhan, (1204 Birch-wood): Capsicum 250 g.s
/29/2015, 5:27 PM - Tejaswani Patwardhan, (1204 Birch-wood): Done. Thanks
/29/2015, 5:28 PM - Host: Thanks for ordering with Host
9/29/2015, 5:28 PM - Tejaswani Patwardhan, (1204 Birch-wood): By what time shall I expect delivery
/29/2015, 5:29 PM - Host: within 90 mins to 2 hrs
/29/2015, 5:29 PM - Tejaswani Patwardhan, (1204 Birch-wood): Ok
/29/2015, 5:35 PM - Tejaswani Patwardhan, (1204 Birch-wood): Bill not opening !
/29/2015, 5:38 PM - Host: IMG-20150929-WA0009.jpg (file attached)
/29/2015, 6:04 PM - Tejaswani Patwardhan, (1204 Birch-wood): Sabji received. Thanks
/1/2015, 11:50 AM - Host: Exclusive Host offer:3 tender coconuts, get one free. Use code 'TC04'. Valid only for today.

