8/24/2015, 10:38 AM - Ayushi Singh, (Lilac): Please send me todays price list
/24/2015, 10:41 AM - Host: Eggs (Dozen)	48(kg)	280(kg)	100- Indian (kg)	150- New Zealand (kg)	200- Washington (kg)	210- Elaichi (dozen)	50-Basic (dozen)	40Apple (kg)	140(dozen)	120Melon (kg)	50(kg)	40(kg)	140(kg)	130Coconut (pc)	40(kg)	30(kg)	60Corn (100 gm pack)	20Potato 1KG (packet)	40(kg)	40Peppers - Red and yellow(pc)	40Peppers - Red and yellow(kg)	160Gourd/Karela (kg)	52Gourd /Dudhi (kg)	40- Green (kg)	36- Small (kg)	40/ Baingan - Small (Kateri)	40Bharta (kg)	52Long Violet (kg)	40Beans/Papdi (kg)	60(kg)	200(kg)	40(kg)	60Orange (kg)	52(kg)	50beans (kg)	60Leaves (bunch)	15- Brown (pc)	25(bunch)	10Cob (pc)	20kernels (packet)	20kernels (kg)	80green (kg)	28White (kg)	36patta (bunch)	10patta (kg)	100Leaves/Shepu (bunch)	10(Per pc)	8(kg)	beans (kg)	60(kg)	150peeled (100 gm)	15(kg)	60(kg)	80Chillies (kg)	50Lettuce (bunch)	20masala (ordered separately)	10Lettuce (kg)	160's Finger (kg)	48Maath (bunch)	15(Per Pc)	3Grass (bunch)	10Grass (kg)	120Cucumber (kg)	40onion (kg)	100raw (kg) - Large	100(bunch)	30(packet)	40(kg)	72(kg)	80(kg)	80(kg)	20(bunch)	10Yellow (kg)	24(pc)	5(jali)	50Banana (kg)	60papaya (kg)	40White Pumpkin (kg)	40Gourd (kg)	40(bunch)	10Onion (bunch)	15(kg)	40Chillies (kg)	60(kg)	80(kg)	30(kg)	60Lines (kg)	48Plain (kg)	40green/yellow (kg)	160yellow (pc)	35green (pc)	35
/24/2015, 5:38 PM - Ayushi Singh, (Lilac): Mushroom 1 packet250 gmsbasic half dozenfinger half kg2 kg ( 2 piece)1 bunch1 kg
/24/2015, 5:40 PM - Host: thanks for ordering
/28/2015, 1:01 PM - Ayushi Singh, (Lilac): Please send me todays price list
/28/2015, 1:04 PM - Host: Eggs (Dozen)	48(kg)	280(kg)	100- Indian (kg)	140(pc)	60- Elaichi (dozen)	60-Basic (dozen)	40Apple (kg)	140(dozen)	120Melon (kg)	50(kg)	40(kg)	140(kg)	130Coconut (pc)	40(kg)	30(kg)	60Corn (100 gm pack)	20Potato 1KG (packet)	40(kg)	40Peppers - Red and yellow (pack)	40Gourd/Karela (kg)	52Gourd /Dudhi (kg)	40- Green (kg)	36- Small (kg)	40/ Baingan - Small (Kateri)	40Bharta (kg)	52Long Violet (kg)	40Beans/Papdi (kg)	60(kg)	132(kg)	40(kg)	60Orange (kg)	52(kg)	50beans (kg)	60Leaves (bunch)	15Tomatoes (packet)	20- Brown (pc)	25(bunch)	10Cob (pc)	20kernels (packet)	20green (kg)	28White (kg)	36patta (bunch)	10Leaves/Shepu (bunch)	10(Per pc)	8beans (kg)	60(kg)	150peeled (100 gm)	15(kg)	60(kg)	80Chillies (kg)	60masala (ordered separately)	10Lettuce (kg)	160's Finger (kg)	48Maath (bunch)	15(Per Pc)	3Grass (bunch)	10Cucumber (kg)	40onion (kg)	100raw (kg) - Large	100(bunch)	30(packet)	40(kg)	70(kg)	80(kg)	80(kg)	20(bunch)	10Yellow (kg)	24(pc)	5Banana (kg)	60papaya (kg)	40White Pumpkin (kg)	40Gourd (kg)	40(bunch)	10Onion (bunch)	15(kg)	40Chillies (kg)	60(kg)	80(kg)	30(kg)	60Lines (kg)	48Plain (kg)	40yellow (pc)	35green (pc)	35
8/28/2015, 1:26 PM - Ayushi Singh, (Lilac): Banana half dozen2 kg( 2 piece)lines half kggourd half kg1 packet1 bunchhalf kg
/28/2015, 1:26 PM - Host: thanks for ordering
8/29/2015, 4:41 PM - Ayushi Singh, (Lilac): Send the list please
/29/2015, 4:42 PM - Host: SKU	Price (Rs.)(Dozen)	48(kg)	280(kg)	100- Indian (kg)	140- Washington (kg)	210(pc)	60- Elaichi (dozen)	60-Basic (dozen)	40Apple (kg)	140(dozen)	120Melon (kg)	50(kg)	40(kg)	140(kg)	130Coconut (pc)	40(kg)	30(kg)	60Corn (100 gm pack)	20Potato 1KG (packet)	40(kg)	40Peppers - Red and yellow (pack)	40Gourd/Karela (kg)	52Gourd /Dudhi (kg)	40- Green (kg)	36- Small (kg)	40/ Baingan - Small (Kateri)	40Bharta (kg)	52Long Violet (kg)	40Beans/Papdi (kg)	60(kg)	132(kg)	40(kg)	60Orange (kg)	52(kg)	50beans (kg)	60Leaves (bunch)	15Tomatoes (packet)	20- Brown (pc)	25(bunch)	15Cob (pc)	20kernels (packet)	20green (kg)	28White (kg)	36patta (bunch)	10Leaves/Shepu (bunch)	10(Per pc)	8beans (kg)	60(kg)	150peeled (100 gm)	15(kg)	60(kg)	80Chillies (kg)	60masala (ordered separately)	10Lettuce (kg)	160's Finger (kg)	48Maath (bunch)	15(Per Pc)	3Grass (bunch)	10Cucumber (kg)	40onion (kg)	100raw (kg) - Large	100(bunch)	30(kg)	70(kg)	80(kg)	80(kg)	20(bunch)	10Yellow (kg)	24(pc)	5Banana (kg)	60papaya (kg)	40White Pumpkin (kg)	40Gourd (kg)	40(bunch)	10Onion (bunch)	15(kg)	40Chillies (kg)	60(kg)	80(kg)	30(kg)	60Lines (kg)	48Plain (kg)	40yellow (pc)	35green (pc)	35
8/29/2015, 4:45 PM - Ayushi Singh, (Lilac): Half kg paneer( basic) 1 dozen2 kg ( 2 piece)1 kg
/29/2015, 4:49 PM - Host: thanks for ordering
9/6/2015, 9:55 AM - Ayushi Singh, (Lilac): Please send me today's price list
/6/2015, 9:59 AM - Host: Paneer (kg)	280(Dozen)	48(kg)	120- Indian (kg)	140- Washington (kg)	220(pc)	60- Elaichi (dozen)	60-Basic (dozen)	40Apple (kg)	160(Per pc)	40(dozen)	120Melon (kg)	50(kg)	40(kg)	160(kg)	140Coconut (pc)	40(kg)	30(kg)	60Corn (100 gm pack)	20Potato 1KG (packet)	40(kg)	60Peppers - Red and yellow (pack)	40Gourd/Karela (kg)	60Gourd /Dudhi (kg)	40- Green (kg)	60- Small (kg)	40/ Baingan - Small (Kateri)	40Bharta (kg)	60Long Violet (kg)	40Beans/Papdi (kg)	60(kg)	200(kg)	40(kg)	60Orange (kg)	60(kg)	60beans (kg)	60Leaves (bunch)	15- Brown (pc)	25(bunch)	10Cob (pc)	20kernels (packet)	25green (kg)	40White (kg)	40patta (bunch)	10Leaves/Shepu (bunch)	10(Per pc)	10beans (kg)	60(kg)	150peeled (100 gm)	15(kg)	60(kg)	80Chillies (kg)	80masala (ordered separately)	10Lettuce (kg)	140's Finger (kg)	60Maath (bunch)	15(Per Pc)	4Grass (bunch)	15Cucumber (kg)	40onion (kg)	100raw (kg) - Large	100(bunch)	30(packet)	40(kg)	70(kg)	80(kg)	120(kg)	20(bunch)	10Yellow (kg)	32(pc)	8Banana (kg)	60papaya (kg)	40White Pumpkin (kg)	40Gourd (kg)	40(bunch)	10Onion (bunch)	15(kg)	60Potatoes (kg)	80Chillies (kg)	80(kg)	80(kg)	30(kg)	60Lines (kg)	60Plain (kg)	60yellow (pc)	35green (pc)	35

*** complimentary green masala ( will be provided with the purchase of 100 and there should be atleast 1 vegetable included in the order)
9/6/2015, 10:04 AM - Ayushi Singh, (Lilac): Banana basic - half dozenkg (2 piece)1 pack( with small mushrooms)2 bunch
/6/2015, 10:05 AM - Host: is your order complete?
/6/2015, 10:06 AM - Ayushi Singh, (Lilac): Yeah
/6/2015, 10:06 AM - Host: thanks for ordering
There could be unexpected traffic-disruptions on the road due to the Dahi handi festival. Hence the deliveries of the orders could be delayed. We will keep you posted on the delays and request your co-operation today.
/14/2015, 4:33 PM - Ayushi Singh, (Lilac): Please send todays price list
/14/2015, 4:34 PM - Host: Eggs	: (6 pc) Rs.24	: (250 gm) Rs.70- Indian (Kinnaur)	: (500 gm) Rs.70- Indian (Kinnaur small)	#N/A- Indian (Shimla)	: (500 gm) Rs.60- Indian (Shimla small)	#N/A	: (400 gm) Rs.80- Elaichi	: (6 pc) Rs.30-Basic	: (6 pc) Rs.20(green)	: (1 pc) Rs.40(golden)	: (1 pc) Rs.40	: (3 pc) Rs.30Melon	: (1 kg) Rs.50	: (900 gm) Rs.36	: (500 gm) Rs.85	: (500 gm) Rs.75Coconut	: (1 pc) Rs.40	: (2 kg) Rs.60	: (100 gm) Rs.12	: (250 gm) Rs.15Corn (100 gm)	: (1 pack) Rs.20Potato (pack)	: (250 gm) Rs.10	: (250 gm) Rs.15Peppers - Red and yellow	: (1 pack) Rs.40Gourd/Karela	: (250 gm) Rs.15Gourd /Dudhi	: (500 gm) Rs.20- Green	: (250 gm) Rs.15- Small	: (250 gm) Rs.10/ Baingan - Small (Kateri)	: (250 gm) Rs.10Bharta	: (250 gm) Rs.15Long Violet	: (250 gm) Rs.10Beans/Papdi	: (250 gm) Rs.15	: (250 gm) Rs.35	: (400 gm) Rs.16	: (250 gm) Rs.15Orange	: (250 gm) Rs.15	: (500 gm) Rs.30beans	: (250 gm) Rs.15Leaves	: (1 bnch) Rs.15- Brown	: (1 pc) Rs.25	: (1 bnch) Rs.10Cob	: (1 pc) Rs.20kernels (packet)	: (250 gm) Rs.6.25green	: (250 gm) Rs.10White	: (250 gm) Rs.10patta	: (1 bnch) Rs.10Leaves/Shepu	: (1 bnch) Rs.10	: (1 pc) Rs.8beans	: (250 gm) Rs.15	: (100 gm) Rs.15peeled (100 gm)	: (1 pack) Rs.15	: (250 gm) Rs.20	: (100 gm) Rs.8Chillies	: (100 gm) Rs.8Lettuce	: (1 bnch) Rs.15masala (ordered separately)	: (1 pack) Rs.10Lettuce	: (250 gm) Rs.30's Finger	: (250 gm) Rs.15Maath	: (1 bnch) Rs.15	: (3 pc) Rs.12Grass	: (1 bnch) Rs.15Cucumber	: (500 gm) Rs.20onion	: (250 gm) Rs.25raw - Large	: (250 gm) Rs.25	: (1 bnch) Rs.30	: (1 pack) Rs.40	: (500 gm) Rs.32	: (250 gm) Rs.20	: (250 gm) Rs.30	: (500 gm) Rs.10	: (1 bnch) Rs.10Yellow	: (250 gm) Rs.8	: (1 pc) Rs.8Banana	: (250 gm) Rs.15papaya	: (300 gm) Rs.12White Pumpkin	: (250 gm) Rs.10Gourd	: (250 gm) Rs.10	: (1 bnch) Rs.10Onion	: (1 bnch) Rs.15	: (250 gm) Rs.15Potatoes	: (250 gm) Rs.20Chillies	: (100 gm) Rs.8	: (250 gm) Rs.20	: (500 gm) Rs.15	: (250 gm) Rs.15Lines	: (250 gm) Rs.15Plain	: (250 gm) Rs.12.5green	: (1 pc) Rs.35yellow	: (1 pc) Rs.35
9/14/2015, 4:40 PM - Ayushi Singh, (Lilac): Mushroom 1 packet (small mushrooms)250 gmbasic half dozen- 1kg1 kg
/14/2015, 4:44 PM - Host: thanks for ordering
9/14/2015, 7:14 PM - Ayushi Singh, (Lilac): The bananas given today were not good
/14/2015, 7:17 PM - Host: our apologies can you please elaborate, to help us serve you better ?
/14/2015, 7:19 PM - Ayushi Singh, (Lilac): Out of 6, 3 of them were rotten from the bottom
/14/2015, 7:20 PM - Host: our apologies, can you send us a picture of the bananas we can get it replaced for you.
/14/2015, 7:21 PM - Ayushi Singh, (Lilac): It's okay now.
/18/2015, 3:29 PM - Host: Host Ganeshostav offer: Bananas@20 rs a dozen. Min order Rs.250. Download Host app or Whatsapp on 9029344441 code:Banana. Valid today only. Order now
/18/2015, 4:15 PM - Ayushi Singh, (Lilac): Please send todays price list
/18/2015, 4:16 PM - Host: Apple - Indian (Kinnaur)	: (500 gm) Rs.70- Indian (Shimla)	: (500 gm) Rs.60	: (400 gm) Rs.80- Elaichi	: (6 pc) Rs.30-Basic	: (6 pc) Rs.20	: (6 pc) Rs.30Indian	: (250 gm) Rs.25(Green)	: (1 pc) Rs.40(Golden)	: (1 pc) Rs.40	: (3 pc) Rs.30Melon	: (1 kg) Rs.50	: (3 pc) Rs.30	: (900 gm) Rs.36	: (500 gm) Rs.80(Naka)	: (500 gm) Rs.60	: (1 pc) Rs.60	: (500 gm) Rs.70Coconut	: (1 pc) Rs.40	: (2 kg) Rs.50	: (100 gm) Rs.12	: (250 gm) Rs.15Corn (100 gm)	: (1 pack) Rs.20Potato (pack)	: (250 gm) Rs.10(bunch)	: (1 bnch) Rs.20	: (250 gm) Rs.15Peppers - Red and yellow	: (1 pack) Rs.50Gourd/Karela	: (250 gm) Rs.15Gourd /Dudhi	: (500 gm) Rs.20- Green	: (250 gm) Rs.15- Small	: (250 gm) Rs.10/ Baingan - Small (Kateri)	: (250 gm) Rs.10Bharta	: (250 gm) Rs.15Long Violet	: (250 gm) Rs.10Beans/Papdi	: (250 gm) Rs.15	: (250 gm) Rs.40	: (400 gm) Rs.16	: (250 gm) Rs.15Orange	: (250 gm) Rs.15	: (500 gm) Rs.30(bunch)	: (1 bnch) Rs.15beans	: (250 gm) Rs.15Leaves	: (1 bnch) Rs.15Tomatoes (packet)	: (1 pack) Rs.20- Brown	: (1 pc) Rs.25	: (1 bnch) Rs.10Cob	: (1 pc) Rs.20kernels (packet)	: (250 gm) Rs.6.25green	: (250 gm) Rs.10White	: (250 gm) Rs.10patta	: (1 bnch) Rs.10Leaves/Shepu	: (1 bnch) Rs.10	: (1 pc) Rs.8beans	: (250 gm) Rs.15	: (100 gm) Rs.15	: (250 gm) Rs.20	: (100 gm) Rs.8Chillies	: (100 gm) Rs.8masala (ordered separately)	: (1 pack) Rs.10Tomato	: (250 gm) Rs.10Lettuce	: (250 gm) Rs.40's Finger	: (250 gm) Rs.15Maath	: (1 bnch) Rs.15	: (3 pc) Rs.12Grass	: (1 bnch) Rs.15Cucumber	: (500 gm) Rs.20onion	: (250 gm) Rs.25Sprouts (packet)	: (1 pack) Rs.15	: (1 bnch) Rs.30Chana	: (1 pack) Rs.15sprouts (packet)	: (1 pack) Rs.15sprouts (packet)	: (1 pack) Rs.15	: (1 pack) Rs.40	: (500 gm) Rs.32(Ajmoth)	: ( ) Rs.0	: (250 gm) Rs.20	: (250 gm) Rs.40	: (500 gm) Rs.10	: (1 bnch) Rs.10Yellow	: (250 gm) Rs.8	: (1 pc) Rs.8Banana	: (250 gm) Rs.15papaya	: (300 gm) Rs.12White Pumpkin	: (250 gm) Rs.10Gourd	: (250 gm) Rs.10	: (1 bnch) Rs.15Onion	: (1 bnch) Rs.15	: (250 gm) Rs.15Potatoes	: (250 gm) Rs.15Chillies	: (100 gm) Rs.8	: (250 gm) Rs.20	: (500 gm) Rs.15	: (250 gm) Rs.15Lines	: (250 gm) Rs.15Plain	: (250 gm) Rs.12.5green	: (1 pc) Rs.35yellow	: (1 pc) Rs.35
9/18/2015, 4:33 PM - Ayushi Singh, (Lilac): Papaya 2 kg (2 piece)2 packet (small ones)half kg1 kg1 kg1 dozen
9/18/2015, 4:33 PM - Ayushi Singh, (Lilac): After Offer, bananas at 20 per dozen right?
/18/2015, 4:37 PM - Host: We apologize mushrooms are not available as of now
/18/2015, 4:38 PM - Host: yes but you have mention it in the order as Code # Banana
/18/2015, 4:39 PM - Host: to avail banana @ 20 and order should be rs. 250/- and above for this offer to be aaplicable
/18/2015, 4:39 PM - Ayushi Singh, (Lilac): So then if I cancel mushroom my order isnt over 250
/18/2015, 4:40 PM - Ayushi Singh, (Lilac): Anyways then cancel mushroom and make banana half dozen
/18/2015, 4:40 PM - Host: we get that checked for you, please wait.
/18/2015, 4:44 PM - Host: your invoice is rs 211/-
/18/2015, 4:45 PM - Host: should we process bananas 6 pcs as as the regular market price
/18/2015, 4:47 PM - Ayushi Singh, (Lilac): Yeah. Send 6 bananas as per mp
/18/2015, 4:48 PM - Host: okay
/18/2015, 4:53 PM - Host: Thanks for ordering with Host
/19/2015, 9:00 AM - Host: Ganeshotsav offer of the day at Host: 
kg Kinnaur Apples @ Rs 100. Min order Rs 250. Download Host android app or whatsapp your order on 9029344441. Use code 'APPLE 100'
today only. Order now
/20/2015, 9:53 AM - Host: Offer of the day at Host: 
kg pomegranate @ Rs 100. Min order Rs 250. Download Host android app or whatsapp your order on 9029344441. Use code 'POM100'
today only. Order now
/21/2015, 9:33 AM - Host: Offer of the day at Host: 
Dozen elaichi banana @ Rs 40 Min order Rs 250(** MAX 1dozen). Download Host android app or whatsapp your order on 9029344441. Use code 'BAN40'
today only. Order now
/21/2015, 4:57 PM - Ayushi Singh, (Lilac): Please send today's price list
/21/2015, 4:57 PM - Host: Apple - Indian (Kinnaur)	: (500 gm) Rs.70- Indian (Shimla)	: (500 gm) Rs.60- Elaichi	: (6 pc) Rs.30-Basic	: (6 pc) Rs.20	: (6 pc) Rs.30Apple	: (500 gm) Rs.60Indian	: (250 gm) Rs.25sweet (250 gm box)	: (250 gm) Rs.20(green)	: (1 pc) Rs.40(golden)	: (1 pc) Rs.40	: (3 pc) Rs.30Melon	: (1 kg) Rs.50	: (6 pc) Rs.60	: (900 gm) Rs.36	: (500 gm) Rs.80(Naka)	: (500 gm) Rs.60	: (1 pc) Rs.60	: (500 gm) Rs.75Coconut	: (1 pc) Rs.40	: (2 kg) Rs.60	: (100 gm) Rs.12	: (250 gm) Rs.15Corn (100 gm)	: (1 pack) Rs.20(bunch)	: (1 bnch) Rs.20	: (250 gm) Rs.15Peppers - Red and yellow	: (1 pack) Rs.50Gourd/Karela	: (250 gm) Rs.15Gourd /Dudhi	: (500 gm) Rs.20- Green	: (250 gm) Rs.15- Small	: (250 gm) Rs.10/ Baingan - Small (Kateri)	: (250 gm) Rs.10Bharta	: (250 gm) Rs.15Long Violet	: (250 gm) Rs.10Beans/Papdi	: (250 gm) Rs.20	: (400 gm) Rs.16	: (250 gm) Rs.15Orange	: (250 gm) Rs.15	: (500 gm) Rs.30(bunch)	: (1 bnch) Rs.15beans	: (250 gm) Rs.15Leaves	: (1 bnch) Rs.20Tomatoes (packet)	: (1 pack) Rs.20- Brown	: (1 pc) Rs.25	: (1 bnch) Rs.20Cob	: (1 pc) Rs.20kernels (packet)	: (250 gm) Rs.6.25green	: (250 gm) Rs.10White	: (250 gm) Rs.10patta	: (1 bnch) Rs.10Leaves/Shepu	: (1 bnch) Rs.15	: (1 pc) Rs.8beans	: (250 gm) Rs.20	: (100 gm) Rs.15peeled (100 gm)	: (1 pack) Rs.20	: (250 gm) Rs.20	: (100 gm) Rs.8Chillies	: (100 gm) Rs.8Lettuce	: (1 bnch) Rs.15masala (ordered separately)	: (1 pack) Rs.10Tomato	: (250 gm) Rs.10Lettuce	: (250 gm) Rs.40's Finger	: (250 gm) Rs.15Maath	: (1 bnch) Rs.15	: (3 pc) Rs.12Grass	: (1 bnch) Rs.15Cucumber	: (500 gm) Rs.20onion	: (250 gm) Rs.20raw - Large	: (250 gm) Rs.25	: (1 bnch) Rs.40	: (1 pack) Rs.40	: (500 gm) Rs.32Leaves	: (10 pc) Rs.10(Ajmoth)	: ( ) Rs.0	: (250 gm) Rs.20	: (250 gm) Rs.50	: (500 gm) Rs.10	: (1 bnch) Rs.20Yellow	: (250 gm) Rs.8	: (1 pc) Rs.8Banana	: (250 gm) Rs.15papaya	: (300 gm) Rs.12White Pumpkin	: (250 gm) Rs.10Gourd	: (250 gm) Rs.10	: (1 bnch) Rs.15Onion	: (1 bnch) Rs.20	: (250 gm) Rs.15Potatoes	: (250 gm) Rs.15Chillies	: (100 gm) Rs.8	: (250 gm) Rs.25	: (500 gm) Rs.20	: (250 gm) Rs.15Lines	: (250 gm) Rs.15Plain	: (250 gm) Rs.10green	: (1 pc) Rs.35yellow	: (1 pc) Rs.35
/21/2015, 4:58 PM - Ayushi Singh, (Lilac): Mushrooms are available?
/21/2015, 4:59 PM - Host: we are getting it checked.
/21/2015, 5:00 PM - Host: yes, we have mushroom are available.
9/21/2015, 5:04 PM - Ayushi Singh, (Lilac): Mushrooms 2 packet (small ones)1 kgbasic half dozen
/21/2015, 5:06 PM - Host: would you like to add anything else ?
/21/2015, 5:06 PM - Ayushi Singh, (Lilac): No. That's it
9/21/2015, 5:07 PM - Host: thanks for ordering with Host
/22/2015, 9:29 AM - Host: Offer of the day at Host: 
kg potato@ Rs. 10 Min order Rs 250(** MAX 1kg). Download Host android app or whatsapp your order on 9029344441. Use code 'POT_10'
today only. Order now
/23/2015, 10:09 AM - Host: Offer of the day at Host: 
kg onion@ Rs. 35 Min order Rs 250(** MAX 1kg). Download Host android app or whatsapp your order on 9029344441. Use code 'ON_35'
today only. Order now
/26/2015, 12:31 PM - Host: Dear Customer,will be closed tomorrow (Sunday, 27th Sep, 2015) on account of Ganpati Visarjan. We request you to order your fruits / veggies today to avoid any inconvenience.   Host
/26/2015, 12:47 PM - Ayushi Singh, (Lilac): Please send today's price list
/26/2015, 12:48 PM - Host: Apple - Indian (Kinnaur)	: (500 gm) Rs.70- Indian (Shimla)	: (500 gm) Rs.60- Elaichi	: (6 pc) Rs.30-Basic	: (6 pc) Rs.20	: (6 pc) Rs.30Apple	: (500 gm) Rs.70Indian	: (250 gm) Rs.25(green)	: (1 pc) Rs.40	: (3 pc) Rs.30Melon	: (1 kg) Rs.50	: (900 gm) Rs.36	: (500 gm) Rs.80(Naka)	: (500 gm) Rs.60	: (1 pc) Rs.60	: (500 gm) Rs.75Coconut	: (1 pc) Rs.40	: (2 kg) Rs.60	: (100 gm) Rs.12	: (250 gm) Rs.15Corn (100 gm)	: (1 pack) Rs.20Potato (pack)	: (250 gm) Rs.10	: (250 gm) Rs.15Peppers - Red and yellow	: (1 pack) Rs.50Gourd/Karela	: (250 gm) Rs.15Gourd /Dudhi	: (500 gm) Rs.30- Green	: (250 gm) Rs.15- Small	: (250 gm) Rs.10/ Baingan - Small (Kateri)	: (250 gm) Rs.10Bharta	: (250 gm) Rs.15Long Violet	: (250 gm) Rs.10Beans/Papdi	: (250 gm) Rs.20	: (250 gm) Rs.100	: (400 gm) Rs.16	: (250 gm) Rs.15Orange	: (250 gm) Rs.15	: (500 gm) Rs.30beans	: (250 gm) Rs.15Tomatoes (packet)	: (1 pack) Rs.20- Brown	: (1 pc) Rs.25	: (1 bnch) Rs.10Cob	: (1 pc) Rs.20kernels (packet)	: (250 gm) Rs.25green	: (250 gm) Rs.10White	: (250 gm) Rs.10patta	: (1 bnch) Rs.10	: (1 pc) Rs.8beans	: (250 gm) Rs.30	: (100 gm) Rs.15peeled (100 gm)	: (1 pack) Rs.20	: (250 gm) Rs.30	: (100 gm) Rs.8Chillies	: (100 gm) Rs.6masala (ordered separately)	: (1 pack) Rs.10Tomato	: (250 gm) Rs.10Lettuce	: (250 gm) Rs.50's Finger	: (250 gm) Rs.20Maath	: (1 bnch) Rs.15	: (3 pc) Rs.12Grass	: (1 bnch) Rs.10Cucumber	: (500 gm) Rs.20onion	: (250 gm) Rs.20raw - Large	: (250 gm) Rs.25	: (1 pack) Rs.40	: (500 gm) Rs.32Leaves	: (10 pc) Rs.10	: (250 gm) Rs.20	: (250 gm) Rs.50	: (500 gm) Rs.10Yellow	: (250 gm) Rs.8	: (1 pc) Rs.8Banana	: (250 gm) Rs.15papaya	: (300 gm) Rs.12White Pumpkin	: (250 gm) Rs.10Gourd	: (250 gm) Rs.15	: (1 bnch) Rs.15Onion	: (1 bnch) Rs.20	: (250 gm) Rs.15Potatoes	: (250 gm) Rs.15Chillies	: (100 gm) Rs.8	: (500 gm) Rs.15	: (250 gm) Rs.20Lines	: (250 gm) Rs.15Plain	: (250 gm) Rs.15green	: (1 pc) Rs.40
/26/2015, 12:52 PM - Ayushi Singh, (Lilac): Mushroom (small ones) -2 packet(basic) - half dozen- 2 kg( 2 piece)
/26/2015, 12:55 PM - Host: Due to heavy volume of orders, there is a slight delay in the deliveries. Our apologies for the inconvenience caused.Host
/29/2015, 5:33 PM - Ayushi Singh, (Lilac): Please send me today's price list
/29/2015, 5:35 PM - Host: Apple - Indian (Kinnaur)	: (500 gm) Rs.70- Indian (Shimla)	: (500 gm) Rs.60- Elaichi	: (6 pc) Rs.30-Basic	: (6 pc) Rs.20	: (6 pc) Rs.30Apple	: (500 gm) Rs.70Indian	: (250 gm) Rs.25(green)	: (1 pc) Rs.40	: (3 pc) Rs.30Melon	: (1 kg) Rs.50	: (900 gm) Rs.36	: (500 gm) Rs.80(Naka)	: (500 gm) Rs.60	: (1 pc) Rs.60	: (500 gm) Rs.80Coconut	: (1 pc) Rs.40	: (2 kg) Rs.60	: (100 gm) Rs.12	: (250 gm) Rs.15Corn (100 gm)	: (1 pack) Rs.20Potato (pack)	: (250 gm) Rs.10(bunch)	: (1 bnch) Rs.20	: (250 gm) Rs.15Peppers - Red and yellow	: (1 pack) Rs.50Gourd/Karela	: (250 gm) Rs.15Gourd /Dudhi	: (500 gm) Rs.30- Green	: (250 gm) Rs.15- Small	: (250 gm) Rs.10/ Baingan - Small (Kateri)	: (250 gm) Rs.10Bharta	: (250 gm) Rs.15Long Violet	: (250 gm) Rs.10Beans/Papdi	: (250 gm) Rs.20	: (250 gm) Rs.75	: (400 gm) Rs.16	: (250 gm) Rs.15Orange	: (250 gm) Rs.15	: (500 gm) Rs.30beans	: (250 gm) Rs.20Leaves	: (1 bnch) Rs.25Tomatoes (packet)	: (1 pack) Rs.20- Brown	: (1 pc) Rs.25	: (1 bnch) Rs.10Cob	: (1 pc) Rs.20kernels (packet)	: (250 gm) Rs.25green	: (250 gm) Rs.10White	: (250 gm) Rs.10patta	: (1 bnch) Rs.10	: (1 pc) Rs.8beans	: (250 gm) Rs.20	: (100 gm) Rs.15peeled (100 gm)	: (1 pack) Rs.20	: (250 gm) Rs.25	: (100 gm) Rs.8Chillies	: (100 gm) Rs.6masala (ordered separately)	: (1 pack) Rs.10Tomato	: (250 gm) Rs.10Lettuce	: (250 gm) Rs.40's Finger	: (250 gm) Rs.20Maath	: (1 bnch) Rs.15	: (3 pc) Rs.12Grass	: (1 bnch) Rs.10Cucumber	: (500 gm) Rs.20onion	: (250 gm) Rs.20raw - Large	: (250 gm) Rs.40	0ka saag (bunch)	: (1 bnch) Rs.15	: (1 pack) Rs.40	: (500 gm) Rs.30Leaves	: (10 pc) Rs.10	: (250 gm) Rs.30	: (250 gm) Rs.40	: (500 gm) Rs.10Yellow	: (250 gm) Rs.8	: (1 pc) Rs.8Banana	: (250 gm) Rs.15papaya	: (300 gm) Rs.12White Pumpkin	: (250 gm) Rs.10Gourd	: (250 gm) Rs.15	: (1 bnch) Rs.15Onion	: (1 bnch) Rs.20	: (250 gm) Rs.15Potatoes	: (250 gm) Rs.10Chillies	: (100 gm) Rs.6	: (500 gm) Rs.18	: (250 gm) Rs.25Lines	: (250 gm) Rs.20Plain	: (250 gm) Rs.15green	: (1 pc) Rs.40yellow	: (1 pc) Rs.50
9/29/2015, 5:59 PM - Ayushi Singh, (Lilac): Palak 2 bunch1 packet1 kg( basic) half dozen(green) half kg
/29/2015, 5:59 PM - Ayushi Singh, (Lilac): Methi is unavailable?
/29/2015, 6:01 PM - Host: methi is not of good quality
/29/2015, 6:01 PM - Host: Thanks for ordering with Host
/29/2015, 6:01 PM - Ayushi Singh, (Lilac): Okay. So send the remaining
10/1/2015, 11:49 AM - Host: Exclusive Host offer:3 tender coconuts, get one free. Use code 'TC04'. Valid only for today.

