8/24/2015, 10:12 AM - Khushboo/gaurav 404: Could you please send the veggi list
/24/2015, 10:14 AM - Host: sure
/24/2015, 10:21 AM - Host: Eggs (Dozen)	48(kg)	280(kg)	100- Indian (kg)	150- New Zealand (kg)	200- Washington (kg)	210- Elaichi (dozen)	50-Basic (dozen)	40Apple (kg)	140(dozen)	120Melon (kg)	50(kg)	40(kg)	140(kg)	130Coconut (pc)	40(kg)	30(kg)	60Corn (100 gm pack)	20Potato 1KG (packet)	40(kg)	40Peppers - Red and yellow(pc)	40Peppers - Red and yellow(kg)	160Gourd/Karela (kg)	52Gourd /Dudhi (kg)	40- Green (kg)	36- Small (kg)	40/ Baingan - Small (Kateri)	40Bharta (kg)	52Long Violet (kg)	40Beans/Papdi (kg)	60(kg)	200(kg)	40(kg)	60Orange (kg)	52(kg)	50beans (kg)	60Leaves (bunch)	15- Brown (pc)	25(bunch)	10Cob (pc)	20kernels (packet)	20kernels (kg)	80green (kg)	28White (kg)	36patta (bunch)	10patta (kg)	100Leaves/Shepu (bunch)	10(Per pc)	8(kg)	beans (kg)	60(kg)	150peeled (100 gm)	15(kg)	60(kg)	80Chillies (kg)	50Lettuce (bunch)	20masala (ordered separately)	10Lettuce (kg)	160's Finger (kg)	48Maath (bunch)	15(Per Pc)	3Grass (bunch)	10Grass (kg)	120Cucumber (kg)	40onion (kg)	100raw (kg) - Large	100(bunch)	30(packet)	40(kg)	72(kg)	80(kg)	80(kg)	20(bunch)	10Yellow (kg)	24(pc)	5(jali)	50Banana (kg)	60papaya (kg)	40White Pumpkin (kg)	40Gourd (kg)	40(bunch)	10Onion (bunch)	15(kg)	40Chillies (kg)	60(kg)	80(kg)	30(kg)	60Lines (kg)	48Plain (kg)	40green/yellow (kg)	160yellow (pc)	35green (pc)	35
/24/2015, 11:14 AM - Khushboo/gaurav 404: Apple Washington -1/2 kg-1/2 kg- 1/2 kgcoconut -2 pc250 gmspotato - 1 packet250 gmsorange -250 gms1 bunch kernel - packetbeans - 100 gms- 100 gms1/2 kg
/24/2015, 11:16 AM - Host: thanks for ordering
/27/2015, 8:11 PM - Khushboo/gaurav 404: Please send me veggies
/27/2015, 8:11 PM - Khushboo/gaurav 404: List
/27/2015, 8:11 PM - Host: Eggs (Dozen)	48(kg)	280(kg)	100- Indian (kg)	140- Washington (kg)	210- Elaichi (dozen)	60-Basic (dozen)	40Apple (kg)	140(dozen)	120Melon (kg)	50(kg)	40(kg)	140(kg)	130Coconut (pc)	40(kg)	30(kg)	60Corn (100 gm pack)	20Potato 1KG (packet)	40(kg)	40Peppers - Red and yellow (pack)	40Gourd/Karela (kg)	52Gourd /Dudhi (kg)	40- Green (kg)	36- Small (kg)	40/ Baingan - Small (Kateri)	40Bharta (kg)	52Long Violet (kg)	40Beans/Papdi (kg)	60(kg)	132(kg)	40(kg)	60Orange (kg)	52(kg)	50beans (kg)	60Leaves (bunch)	15- Brown (pc)	25(bunch)	10Cob (pc)	20kernels (packet)	20green (kg)	28White (kg)	36patta (bunch)	10Leaves/Shepu (bunch)	10(Per pc)	8beans (kg)	60(kg)	150peeled (100 gm)	15(kg)	60(kg)	80Chillies (kg)	60Lettuce (bunch)	20masala (ordered separately)	10Lettuce (kg)	160's Finger (kg)	48Maath (bunch)	15(Per Pc)	3Grass (bunch)	10Cucumber (kg)	40onion (kg)	100raw (kg) - Large	100(bunch)	30(packet)	40(kg)	70(kg)	80(kg)	80(kg)	20(bunch)	10Yellow (kg)	24(pc)	5Banana (kg)	60papaya (kg)	40White Pumpkin (kg)	40Gourd (kg)	40(bunch)	10Onion (bunch)	15(kg)	40Chillies (kg)	60(kg)	80(kg)	30(kg)	60Lines (kg)	48Plain (kg)	40yellow (pc)	35green (pc)	35
/28/2015, 10:33 AM - Khushboo/gaurav 404: Can you please send me the veggie list again
/28/2015, 10:34 AM - Host: sure
/28/2015, 10:35 AM - Host: Eggs (Dozen)	48(kg)	280(kg)	100- Indian (kg)	140- Washington (kg)	210- Elaichi (dozen)	60-Basic (dozen)	40Apple (kg)	140(dozen)	120Melon (kg)	50(kg)	40(kg)	140(kg)	130Coconut (pc)	40(kg)	30(kg)	60Corn (100 gm pack)	20Potato 1KG (packet)	40(kg)	40Peppers - Red and yellow (pack)	40Gourd/Karela (kg)	52Gourd /Dudhi (kg)	40- Green (kg)	36- Small (kg)	40/ Baingan - Small (Kateri)	40Bharta (kg)	52Long Violet (kg)	40Beans/Papdi (kg)	60(kg)	132(kg)	40(kg)	60Orange (kg)	52(kg)	50beans (kg)	60Leaves (bunch)	15- Brown (pc)	25(bunch)	10Cob (pc)	20kernels (packet)	20green (kg)	28White (kg)	36patta (bunch)	10Leaves/Shepu (bunch)	10(Per pc)	8beans (kg)	60(kg)	150peeled (100 gm)	15(kg)	60(kg)	80Chillies (kg)	60Lettuce (bunch)	20masala (ordered separately)	10Lettuce (kg)	160's Finger (kg)	48Maath (bunch)	15(Per Pc)	3Grass (bunch)	10Cucumber (kg)	40onion (kg)	100raw (kg) - Large	100(bunch)	30(packet)	40(kg)	70(kg)	80(kg)	80(kg)	20(bunch)	10Yellow (kg)	24(pc)	5Banana (kg)	60papaya (kg)	40White Pumpkin (kg)	40Gourd (kg)	40(bunch)	10Onion (bunch)	15(kg)	40Chillies (kg)	60(kg)	80(kg)	30(kg)	60Lines (kg)	48Plain (kg)	40yellow (pc)	35green (pc)	35
8/28/2015, 10:41 AM - Khushboo/gaurav 404: Apple Washington- 1/2 kg- 3 pc- 1 kgpotato - 1 packet- 1/2 kgorange -1/2 kggreen -1/2 kg-100 gmsfinger -1/2 kg -1 kg
/28/2015, 10:41 AM - Host: Washington apple is not available
/28/2015, 10:42 AM - Khushboo/gaurav 404: Which one is available
/28/2015, 10:42 AM - Host: banana can be 6 as the minimum orderable quantity
/28/2015, 10:42 AM - Host: Indian Apple is available
/28/2015, 10:42 AM - Khushboo/gaurav 404: Ok
/28/2015, 10:42 AM - Khushboo/gaurav 404: Send Indian Apple but 1/2 kg
/28/2015, 10:42 AM - Host: okay
/28/2015, 10:43 AM - Host: and banana can we make 6?
/28/2015, 10:47 AM - Host: Is this your complete Address?404 Cypress Building, Eden market, Hiranandani
/28/2015, 11:08 AM - Khushboo/gaurav 404: Yea
/28/2015, 11:09 AM - Khushboo/gaurav 404: Yes this is complete address
8/28/2015, 11:09 AM - Host: ok, thanks
/10/2015, 10:32 AM - Khushboo/gaurav 404: Hi
/10/2015, 10:32 AM - Khushboo/gaurav 404: PleAse send me the veggie list
/10/2015, 10:35 AM - Host: Amla	: (100 gm) Rs.12- Indian	: (500 gm) Rs.70- Elaichi	: (6 pc) Rs.60-Basic	: (6 pc) Rs.40Apple	: (500 gm) Rs.60	: (1 pc) Rs.40	: (3 pc) Rs.120Melon	: (1 kg) Rs.50	: (900 gm) Rs.36	: (500 gm) Rs.90	: (500 gm) Rs.75Coconut	: (1 pc) Rs.40	: (2 kg) Rs.30	: (250 gm) Rs.15Corn (100 gm)	: (1 pack) Rs.20Potato (pack)	: (250 gm) Rs.10	: (250 gm) Rs.15Peppers - Red and yellow	: (1 pack) Rs.40Gourd/Karela	: (250 gm) Rs.15Gourd /Dudhi	: (500 gm) Rs.20- Green	: (250 gm) Rs.15- Small	: (250 gm) Rs.10/ Baingan - Small (Kateri)	: (250 gm) Rs.10Bharta	: (250 gm) Rs.15Long Violet	: (250 gm) Rs.10Beans/Papdi	: (250 gm) Rs.15	: (250 gm) Rs.35	: (400 gm) Rs.16	: (250 gm) Rs.15Orange	: (250 gm) Rs.15	: (500 gm) Rs.30beans	: (250 gm) Rs.15Leaves	: (1 bnch) Rs.15- Brown	: (1 pc) Rs.25(bunch)	: (1 bnch) Rs.10Cob	: (1 pc) Rs.20kernels (packet)	: (250 gm) Rs.6.25green	: (250 gm) Rs.10White	: (250 gm) Rs.10patta (bunch)	: (1 bnch) Rs.10Leaves/Shepu (bunch)	: (1 bnch) Rs.10	: (1 pc) Rs.10beans	: (250 gm) Rs.15	: (100 gm) Rs.15peeled (100 gm pack)	: (1 pack) Rs.15	: (250 gm) Rs.20	: (100 gm) Rs.8Chillies	: (100 gm) Rs.8Lettuce (bunch)	: (1 bnch) Rs.15masala (ordered separately)	: (1 pack) Rs.10Tomato	: (500 gm) Rs.20Lettuce	: (250 gm) Rs.30's Finger	: (250 gm) Rs.15Maath (bunch)	: (1 bnch) Rs.15(Per Pc)	: (3 pc) Rs.4Grass (bunch)	: (1 bnch) Rs.15Cucumber	: (500 gm) Rs.20onion	: (250 gm) Rs.25raw - Large	: (250 gm) Rs.25(bunch)	: (1 bnch) Rs.30(packet)	: (1 pack) Rs.40	: (500 gm) Rs.32	: (250 gm) Rs.20	: (250 gm) Rs.30	: (500 gm) Rs.10(bunch)	: (1 bnch) Rs.10Yellow	: (250 gm) Rs.8	: (1 pc) Rs.8Banana	: (250 gm) Rs.15papaya	: (300 gm) Rs.12White Pumpkin	: (250 gm) Rs.10Gourd	: (250 gm) Rs.10(bunch)	: (1 bnch) Rs.10Onion (bunch)	: (1 bnch) Rs.15	: (250 gm) Rs.15Chillies	: (100 gm) Rs.8	: (250 gm) Rs.20	: (500 gm) Rs.15	: (250 gm) Rs.15Lines	: (250 gm) Rs.15Plain	: (250 gm) Rs.12.5yellow	: (1 pc) Rs.35green	: (1 pc) Rs.35
/10/2015, 10:43 AM - Khushboo/gaurav 404: Pineapple is not in the list?
/10/2015, 10:44 AM - Host: pineaplle is not available
/10/2015, 10:44 AM - Host: *pineapple
/29/2015, 5:57 PM - Khushboo/gaurav 404: Please send me the latest vegie list
/29/2015, 5:58 PM - Host: Apple - Indian (Kinnaur)	: (500 gm) Rs.70- Indian (Shimla)	: (500 gm) Rs.60- Elaichi	: (6 pc) Rs.30-Basic	: (6 pc) Rs.20	: (6 pc) Rs.30Apple	: (500 gm) Rs.70Indian	: (250 gm) Rs.25sweet (250 gm box)	: (250 gm) Rs.20(green)	: (1 pc) Rs.40(golden)	: (1 pc) Rs.40	: (3 pc) Rs.30Melon	: (1 kg) Rs.50	: (6 pc) Rs.60	: (900 gm) Rs.36	: (500 gm) Rs.80(Naka)	: (500 gm) Rs.60	: (1 pc) Rs.60	: (500 gm) Rs.80Coconut	: (1 pc) Rs.40	: (2 kg) Rs.60	: (100 gm) Rs.12	: (250 gm) Rs.15Corn (100 gm)	: (1 pack) Rs.20Potato (pack)	: (250 gm) Rs.10(bunch)	: (1 bnch) Rs.20	: (250 gm) Rs.15Peppers - Red and yellow	: (1 pack) Rs.50Gourd/Karela	: (250 gm) Rs.15Gourd /Dudhi	: (500 gm) Rs.30- Green	: (250 gm) Rs.15- Small	: (250 gm) Rs.10/ Baingan - Small (Kateri)	: (250 gm) Rs.10Bharta	: (250 gm) Rs.15Long Violet	: (250 gm) Rs.10Beans/Papdi	: (250 gm) Rs.20	: (250 gm) Rs.75	: (400 gm) Rs.16	: (250 gm) Rs.15Orange	: (250 gm) Rs.15	: (500 gm) Rs.30beans	: (250 gm) Rs.20Leaves	: (1 bnch) Rs.25Tomatoes (packet)	: (1 pack) Rs.20- Brown	: (1 pc) Rs.25	: (1 bnch) Rs.10Cob	: (1 pc) Rs.20kernels (packet)	: (250 gm) Rs.25green	: (250 gm) Rs.10White	: (250 gm) Rs.10patta	: (1 bnch) Rs.10Leaves/Shepu	: (1 bnch) Rs.15	: (1 pc) Rs.8beans	: (250 gm) Rs.20	: (100 gm) Rs.15peeled (100 gm)	: (1 pack) Rs.20	: (250 gm) Rs.25	: (100 gm) Rs.8Chillies	: (100 gm) Rs.6masala (ordered separately)	: (1 pack) Rs.10Tomato	: (250 gm) Rs.10Lettuce	: (250 gm) Rs.40's Finger	: (250 gm) Rs.20Maath	: (1 bnch) Rs.15	: (3 pc) Rs.12Grass	: (1 bnch) Rs.10Cucumber	: (500 gm) Rs.20onion	: (250 gm) Rs.20raw - Large	: (250 gm) Rs.40ka saag (bunch)	: (1 bnch) Rs.15	: (1 pack) Rs.40	: (500 gm) Rs.30Leaves	: (10 pc) Rs.10	: (250 gm) Rs.30	: (250 gm) Rs.40	: (500 gm) Rs.10	: (1 bnch) Rs.15Yellow	: (250 gm) Rs.8	: (1 pc) Rs.8Banana	: (250 gm) Rs.15papaya	: (300 gm) Rs.12White Pumpkin	: (250 gm) Rs.10Gourd	: (250 gm) Rs.15	: (1 bnch) Rs.15Onion	: (1 bnch) Rs.20	: (250 gm) Rs.15Potatoes	: (250 gm) Rs.10Chillies	: (100 gm) Rs.6	: (500 gm) Rs.18	: (250 gm) Rs.25Lines	: (250 gm) Rs.20Plain	: (250 gm) Rs.15green	: (1 pc) Rs.40yellow	: (1 pc) Rs.50
9/29/2015, 6:05 PM - Khushboo/gaurav 404: Banana elaichi 6 pc- 900 gms( naka) 500 gms -500 gms gmsorange-500 gmsgreen - 250 Gm- 1 kgkg-1 bunch red and small pc-  1 kg
/29/2015, 6:08 PM - Host: Thanks for ordering with Host
/29/2015, 6:11 PM - Khushboo/gaurav 404: Please ensure all the veggies are fresh
/29/2015, 6:12 PM - Host: we source are fresh fruits and vegetables from the local market and will ensure that you get the fresh lot
/29/2015, 6:13 PM - Khushboo/gaurav 404: But last time I didn't get fresh vegetables
/29/2015, 6:30 PM - Khushboo/gaurav 404: Can you please tell me when can I expect it to be delivered
/29/2015, 6:33 PM - Host: within 90 mins to 2 hrs
/29/2015, 6:44 PM - Khushboo/gaurav 404: I am returning papaya and palak
/29/2015, 6:48 PM - Host: We are extremely sorry for this error. We are working hard to improve on this. Can you please send us a pic of the items so that we can pass on the feedback to the seller ? We will get this replaced.

