9/14/2015, 2:56 PM - 101 Pearl: I would like to order vegetables.
/14/2015, 2:56 PM - 101 Pearl: Hi.
/14/2015, 2:58 PM - Host: Hi, Welcome to Host, you may place your order here.
/14/2015, 2:58 PM - 101 Pearl: Potato 2 kg1 kgPlain 1kg500 gbeans 500 gm500 gm1 kg1 kg500 gbaingan 2 piecebaingan 500 gm300 gmBeans 500 gmOkra already hogi ghar pr
/14/2015, 2:58 PM - 101 Pearl: Sorry. Please avoid this message. I am changing the list.
/14/2015, 3:00 PM - Host: Okay
/14/2015, 3:00 PM - Host: No problem
/14/2015, 3:01 PM - 101 Pearl: Please find updated list.
9/14/2015, 3:01 PM - 101 Pearl: Potato 2 kg1 kgPlain 1kg500 gbeans 500 gm500 gm1 kg500 gbaingan 2 piecebaingan 500 gm300 gmBeans 500 gm- 2 kg(5 pieces)100 gm 500 gm500 gm3 kg1 dozenMelon 2 Piece1kg
/14/2015, 3:01 PM - 101 Pearl: Also there is an offer going on for HandyHome employees right?
/14/2015, 3:01 PM - 101 Pearl: 10% off on online payment something.
/14/2015, 3:03 PM - Host: Yes, we have 10% cash back through our online payment link
/14/2015, 3:05 PM - 101 Pearl: Okay
/14/2015, 3:05 PM - 101 Pearl: When will these be delivered.
/14/2015, 3:05 PM - Host: We are out of guava
/14/2015, 3:06 PM - Host: they are out of season
/14/2015, 3:06 PM - 101 Pearl: No issues. Deliver the rest.
/14/2015, 3:06 PM - 101 Pearl: No issues.
/14/2015, 3:09 PM - Host: could you please clarify on normal baigan ?
/14/2015, 3:10 PM - Host: so you want small purple birnjals, and would minimum orderable quantity for lemon is 3 and multiples
/14/2015, 3:10 PM - Host: so could we process the order with 6 pcs ?
/14/2015, 3:11 PM - Host: is this the first time you are ordering through us
/14/2015, 3:26 PM - Host: We have confirmed your order.
/14/2015, 3:26 PM - Host: Thanks for ordering
/14/2015, 4:18 PM - 101 Pearl: Ya proceed with 6.
/14/2015, 4:18 PM - 101 Pearl: No issues.
9/14/2015, 4:20 PM - Host: Thanks
9/22/2015, 4:38 PM - 101 Pearl: Hi. I would like to order vegetables.
/22/2015, 4:39 PM - Host: yes
/22/2015, 4:40 PM - 101 Pearl: Can you please paste my last order here? I will modify and re-send.
/22/2015, 4:40 PM - Host: Potato 2 kg1 kgPlain 1kg500 gbeans 500 gm500 gm1 kg500 gbaingan 2 piecebaingan 500 gm300 gmBeans 500 gm- 2 kg(5 pieces)100 gm 500 gm500 gm3 kg1 dozenMelon 2 Piece1kg
9/22/2015, 4:41 PM - 101 Pearl: Potato 2 kg1 kgPlain 1kg500 gbeans 500 gm500 gm1 kg500 gbaingan 2 piecebaingan 500 gm300 gmBeans 500 gm- 2 kg(5 pieces)100 gm 500 gm500 gm3 kg1 dozenMelon 2 Piece
/22/2015, 4:41 PM - 101 Pearl: Bhindi 1kg
/22/2015, 4:42 PM - 101 Pearl: Last time you sent only 1kg apple. Make sure you send 3 kgs this time.
/22/2015, 4:44 PM - Host: our apologies for the past experience
/22/2015, 4:44 PM - Host: will send the proper order today
/22/2015, 4:44 PM - Host: bill will be sent on this no. 9769532175
/22/2015, 5:05 PM - 101 Pearl: Sure.
9/22/2015, 5:05 PM - 101 Pearl: When will it be delivere
/22/2015, 5:05 PM - 101 Pearl: *delivered?
/22/2015, 5:05 PM - Host: within 90mins to 2hrs
/22/2015, 5:50 PM - Host: tinda is not available in the market
/22/2015, 5:51 PM - 101 Pearl: Okay. Leave that.
/22/2015, 5:52 PM - 101 Pearl: Deliver the rest.
/22/2015, 5:52 PM - Host: have sent revised bill
/22/2015, 5:52 PM - Host: it 1157rs now
/22/2015, 9:38 PM - 101 Pearl: Okay.
/29/2015, 2:40 PM - 101 Pearl: Hi. I would like to order vegetables.
/29/2015, 2:40 PM - Host: Paneer	: (250 gm) Rs.70- Indian (Kinnaur)	: (500 gm) Rs.70- Indian (Shimla)	: (500 gm) Rs.60- Elaichi	: (6 pc) Rs.30-Basic	: (6 pc) Rs.20	: (6 pc) Rs.30Apple	: (500 gm) Rs.70Indian	: (250 gm) Rs.25(green)	: (1 pc) Rs.40	: (3 pc) Rs.30Melon	: (1 kg) Rs.50	: (900 gm) Rs.36	: (500 gm) Rs.80(Naka)	: (500 gm) Rs.60	: (1 pc) Rs.60	: (500 gm) Rs.80Coconut	: (1 pc) Rs.40	: (2 kg) Rs.60	: (100 gm) Rs.12	: (250 gm) Rs.15Corn (100 gm)	: (1 pack) Rs.20Potato (pack)	: (250 gm) Rs.10(bunch)	: (1 bnch) Rs.20	: (250 gm) Rs.15Peppers - Red and yellow	: (1 pack) Rs.50Gourd/Karela	: (250 gm) Rs.15Gourd /Dudhi	: (500 gm) Rs.30- Green	: (250 gm) Rs.15- Small	: (250 gm) Rs.10/ Baingan - Small (Kateri)	: (250 gm) Rs.10Bharta	: (250 gm) Rs.15Long Violet	: (250 gm) Rs.10Beans/Papdi	: (250 gm) Rs.20	: (250 gm) Rs.75	: (400 gm) Rs.16	: (250 gm) Rs.15Orange	: (250 gm) Rs.15	: (500 gm) Rs.30beans	: (250 gm) Rs.20Leaves	: (1 bnch) Rs.25Tomatoes (packet)	: (1 pack) Rs.20- Brown	: (1 pc) Rs.25	: (1 bnch) Rs.10Cob	: (1 pc) Rs.20kernels (packet)	: (250 gm) Rs.25green	: (250 gm) Rs.10White	: (250 gm) Rs.10patta	: (1 bnch) Rs.10	: (1 pc) Rs.8beans	: (250 gm) Rs.20	: (100 gm) Rs.15peeled (100 gm)	: (1 pack) Rs.20	: (250 gm) Rs.25	: (100 gm) Rs.8Chillies	: (100 gm) Rs.6masala (ordered separately)	: (1 pack) Rs.10Tomato	: (250 gm) Rs.10Lettuce	: (250 gm) Rs.40's Finger	: (250 gm) Rs.20Maath	: (1 bnch) Rs.15	: (3 pc) Rs.12Grass	: (1 bnch) Rs.10Cucumber	: (500 gm) Rs.20onion	: (250 gm) Rs.20raw - Large	: (250 gm) Rs.40	: (1 bnch) Rs.40ka saag (bunch)	: (1 bnch) Rs.15	: (1 pack) Rs.40	: (500 gm) Rs.30Leaves	: (10 pc) Rs.10	: (250 gm) Rs.30	: (250 gm) Rs.40	: (500 gm) Rs.10Yellow	: (250 gm) Rs.8	: (1 pc) Rs.8Banana	: (250 gm) Rs.15papaya	: (300 gm) Rs.12White Pumpkin	: (250 gm) Rs.10Gourd	: (250 gm) Rs.15	: (1 bnch) Rs.15Onion	: (1 bnch) Rs.20	: (250 gm) Rs.15Potatoes	: (250 gm) Rs.10Chillies	: (100 gm) Rs.6	: (500 gm) Rs.18	: (250 gm) Rs.25Lines	: (250 gm) Rs.20Plain	: (250 gm) Rs.15green	: (1 pc) Rs.40yellow	: (1 pc) Rs.50
/29/2015, 2:40 PM - Host: updated price list for today7
9/29/2015, 2:47 PM - 101 Pearl: Potato : 2 kgs:  1 kgPlain : 1 kg: 500 gmsbeans : 500 gms: 1 kg: 500 gms: 1 kgbaingan : 2 pcsbaingan : 500 gms: 300 gmsBeans : 500 gms: 2 kgs: 5 pcs: 100 gms: 500 gms: 500 gmsKinnaur : 1 kgBasic : 6 pcsElaichi : 6 pcs: 1 dozen: 500 gmsChillies	: 100 gms
/29/2015, 2:48 PM - Host: Thanks for ordering with Host
/29/2015, 2:49 PM - 101 Pearl: When will it be delivered?
/29/2015, 2:49 PM - Host: within 2 to 2 an a half hours
/29/2015, 3:00 PM - 101 Pearl: Can you please cancel apple from the list.
/29/2015, 3:01 PM - Host: ok
/29/2015, 3:17 PM - Host: we are not able to edit your order
/29/2015, 3:18 PM - Host: you may return it and pay less accordingly
/29/2015, 3:18 PM - 101 Pearl: Okay

