9/2/2015, 8:35 PM - Bhavana A103: Pls send todays rates for fruits and veggies
/2/2015, 8:37 PM - Host: Amla (kg)	100- Indian (kg)	140- Washington (kg)	210- Elaichi (dozen)	60-Basic (dozen)	40Apple (kg)	140(dozen)	120Melon (kg)	50(kg)	30(kg)	140(kg)	120Coconut (pc)	40(kg)	30(kg)	60Corn (100 gm pack)	20Potato 1KG (packet)	40(kg)	40Peppers - Red and yellow (pack)	40Gourd/Karela (kg)	60Gourd /Dudhi (kg)	40- Green (kg)	60- Small (kg)	40/ Baingan - Small (Kateri)	40Bharta (kg)	60Long Violet (kg)	40Beans/Papdi (kg)	60(kg)	240(kg)	40(kg)	60Orange (kg)	60(kg)	60beans (kg)	60Leaves (bunch)	15- Brown (pc)	25(bunch)	15Cob (pc)	20kernels (packet)	25green (kg)	40White (kg)	40patta (bunch)	10Leaves/Shepu (bunch)	10(Per pc)	10beans (kg)	60(kg)	150peeled (100 gm)	15(kg)	60(kg)	100Chillies (kg)	100masala (ordered separately)	10Tomato (kg)	40Lettuce (kg)	140's Finger (kg)	40Maath (bunch)	15(Per Pc)	5Grass (bunch)	15Cucumber (kg)	40onion (kg)	100raw (kg) - Large	100(bunch)	30(kg)	70(kg)	80(kg)	120(kg)	20(bunch)	10Yellow (kg)	32(pc)	8Banana (kg)	60papaya (kg)	40White Pumpkin (kg)	40Gourd (kg)	40(bunch)	10Onion (bunch)	15(kg)	60Chillies (kg)	80(kg)	80(kg)	30(kg)	60Lines (kg)	60Plain (kg)	60yellow (pc)	35green (pc)	35
/8/2015, 4:49 PM - Bhavana A103: Pls send todays rates
/8/2015, 4:49 PM - Host: sure
/8/2015, 4:51 PM - Host: could you help me with your area ?
/8/2015, 5:02 PM - Bhavana A103: Lokhandwala mkt
/8/2015, 5:02 PM - Host: Eggs (Dozen)	48(kg)	280(kg)	120- Indian (kg)	140- Washington (kg)	220- Elaichi (dozen)	60-Basic (dozen)	40Apple (kg)	120(Per pc)	40(dozen)	120Melon (kg)	50(kg)	40(kg)	160(kg)	150Coconut (pc)	40(kg)	30(kg)	60Corn (100 gm pack)	20Potato 1KG (packet)	40(kg)	60Peppers - Red and yellow (pack)	40Peppers - Red and yellow(kg)	160Gourd/Karela (kg)	60Gourd /Dudhi (kg)	40- Green (kg)	60- Small (kg)	40/ Baingan - Small (Kateri)	40Bharta (kg)	60Long Violet (kg)	40Beans/Papdi (kg)	60(kg)	240(kg)	40(kg)	60Orange (kg)	60(kg)	60beans (kg)	60Leaves (bunch)	15- Brown (pc)	25(bunch)	10Cob (pc)	20kernels (packet)	25kernels (kg)	100green (kg)	40White (kg)	40patta (bunch)	10patta (kg)	100Leaves/Shepu (bunch)	10(Per pc)	10(kg)	beans (kg)	60(kg)	150peeled (100 gm)	15(kg)	80(kg)	80Chillies (kg)	80Lettuce (bunch)	15masala (ordered separately)	10Tomato (kg)	40Lettuce (kg)	140's Finger (kg)	60Maath (bunch)	15(Per Pc)	4Cucumber (kg)	40onion (kg)	100raw (kg) - Large	100(bunch)	30(packet)	40(kg)	64(kg)	80(kg)	120(kg)	20(bunch)	10Yellow (kg)	32(pc)	8(jali)	50Banana (kg)	60papaya (kg)	40White Pumpkin (kg)	40Gourd (kg)	40(bunch)	10Onion (bunch)	15(kg)	60Potatoes (kg)	80Chillies (kg)	80(kg)	80(kg)	30(kg)	60Lines (kg)	60Plain (kg)	50yellow (pc)	35green (pc)	35
9/8/2015, 5:04 PM - Host: which lokhanda andheri or kandivali ?
/8/2015, 5:06 PM - Host: This is price list of items
/8/2015, 5:31 PM - Bhavana A103: 1 kgmusk melon, 1 papaya,1 watermelon, 1/2 kg carrots, cucumber white, 1/2 kg,1 small lettuce for rs.40, mushroom 1 packet, onion 1/2 kg
/8/2015, 5:31 PM - Bhavana A103: Andheri
/8/2015, 5:31 PM - Bhavana A103: Is there a delivery charge?
/8/2015, 5:33 PM - Host: What lettuce would you like ?
/8/2015, 5:33 PM - Host: iceberg or green lettuce ?
/8/2015, 5:33 PM - Bhavana A103: The small one not the long leaves
/8/2015, 5:34 PM - Bhavana A103: Is there a delivery charge and can u deliver it at a specific time?
/8/2015, 5:37 PM - Host: We have no delivery charges
/8/2015, 5:37 PM - Host: we can get it delivered within 90  mins
/8/2015, 5:38 PM - Host: can you help me with your full name and address ?
/8/2015, 5:51 PM - Host: Please help us with your name and address so we can start processing your order
/8/2015, 6:08 PM - Host: We are not able to process your order as we don't have your delivery details.
/8/2015, 6:37 PM - Bhavana A103: Sorry I will have to cancel my order tday
/8/2015, 6:37 PM - Host: sure,
/8/2015, 6:38 PM - Host: do try our service, next time.
/15/2015, 9:42 PM - Bhavana A103: Pls send me the rates for today
/15/2015, 9:47 PM - Host: Hi. Where do you live?
/15/2015, 9:47 PM - Host: I'll send you the appropriate rate list accordingly
/15/2015, 9:52 PM - Host: I'm leaving for the night but here's our tentative rate list. Please type in your order and we'll get it processed first thing in the morning. Thanks
: (min order) Price: (6 pc) Rs.24: (250 gm) Rs.70- Indian (Kinnaur) : (500 gm) Rs.70- Indian (Shimla) : (500 gm) Rs.60- New Zealand : (500 gm) Rs.100- Washington : (500 gm) Rs.110- Fuji : (500 gm) Rs.150: (400 gm) Rs.80- Elaichi : (6 pc) Rs.30-Basic : (6 pc) Rs.20Apple : (500 gm) Rs.60Indian : (250 gm) Rs.25(green) : (1 pc) Rs.40(golden) : (1 pc) Rs.40: (3 pc) Rs.30Melon : (1 kg) Rs.50: (6 pc) Rs.60: (900 gm) Rs.36: (500 gm) Rs.80(Naka) : (500 gm) Rs.60: (1 pc) Rs.60: (500 gm) Rs.70Coconut : (1 pc) Rs.40: (2 kg) Rs.60: (100 gm) Rs.12: (250 gm) Rs.15Corn (100 gm) : (1 pack) Rs.20Potato (pack) : (250 gm) Rs.10(bunch) : (1 bnch) Rs.20: (250 gm) Rs.15Peppers - Red and yellow : (1 pack) Rs.40Gourd/Karela : (250 gm) Rs.15Gourd /Dudhi : (500 gm) Rs.20- Green : (250 gm) Rs.15- Small : (250 gm) Rs.10/ Baingan - Small (Kateri) : (250 gm) Rs.10Bharta : (250 gm) Rs.15Long Violet : (250 gm) Rs.10Beans/Papdi : (250 gm) Rs.15: (250 gm) Rs.35: (400 gm) Rs.16: (250 gm) Rs.15Orange : (250 gm) Rs.15: (500 gm) Rs.30(bunch) : (1 bnch) Rs.25beans : (250 gm) Rs.15Leaves : (1 bnch) Rs.15Tomatoes (packet) : (1 pack) Rs.20- Brown : (1 pc) Rs.25: (1 bnch) Rs.10Cob : (1 pc) Rs.20kernels (packet) : (250 gm) Rs.6.25green : (250 gm) Rs.10White : (250 gm) Rs.10patta : (1 bnch) Rs.10Leaves/Shepu : (1 bnch) Rs.10: (1 pc) Rs.8beans : (250 gm) Rs.15: (100 gm) Rs.15peeled (100 gm) : (1 pack) Rs.20: (250 gm) Rs.20: (100 gm) Rs.8Chillies : (100 gm) Rs.8Lettuce : (1 bnch) Rs.15masala (ordered separately) : (1 pack) Rs.10Tomato : (250 gm) Rs.10Lettuce : (250 gm) Rs.30's Finger : (250 gm) Rs.15Maath : (1 bnch) Rs.15: (3 pc) Rs.12Grass : (1 bnch) Rs.15Cucumber : (500 gm) Rs.20onion : (250 gm) Rs.25raw - Large : (250 gm) Rs.25Sprouts (packet) : (1 pack) Rs.15: (1 bnch) Rs.30Chana : (1 pack) Rs.15sprouts (packet) : (1 pack) Rs.15sprouts (packet) : (1 pack) Rs.15: (1 pack) Rs.40: (500 gm) Rs.32: (250 gm) Rs.20: (250 gm) Rs.30: (500 gm) Rs.10: (1 bnch) Rs.10Yellow : (250 gm) Rs.8: (1 pc) Rs.8Banana : (250 gm) Rs.15papaya : (300 gm) Rs.12White Pumpkin : (250 gm) Rs.10Gourd : (250 gm) Rs.10: (1 bnch) Rs.10Onion : (1 bnch) Rs.15: (250 gm) Rs.15Potatoes : (250 gm) Rs.15Chillies : (100 gm) Rs.8: (250 gm) Rs.20: (500 gm) Rs.15: (250 gm) Rs.15Lines : (250 gm) Rs.15Plain : (250 gm) Rs.12.5green : (1 pc) Rs.35yellow : (1 pc) Rs.35
9/16/2015, 12:16 PM - Bhavana A103: 6 eggs, 1 avocado, 1kg musk melon, 500gms onion, 1kg tomato, spinach 1 bunch, methi 1 bunch, 500gms karela, 100gms small green chillies, 100 gms ginger, 3 limes, 1 round lettuce, pears (harder ones) 500 gms, papaya, watermelon, mint 1 bunch, corriander 1 bunch
/16/2015, 12:16 PM - Bhavana A103: Pls deliver at 10pm
/16/2015, 12:21 PM - Host: delivery at 10pm wont be possible
/16/2015, 12:21 PM - Host: we can deliver your order at 9:00
/16/2015, 12:25 PM - Host: your good name and delivery address please
/16/2015, 9:31 PM - Bhavana A103: Can u deliver to lokhandwala market now?
/16/2015, 9:34 PM - Host: where in andheri or kandivali ?
/16/2015, 9:35 PM - Bhavana A103: Andheri
/16/2015, 9:35 PM - Host: does it contain vegetables only
/16/2015, 9:35 PM - Host: or other items as well  ?
/16/2015, 9:36 PM - Bhavana A103: Fruits too
/16/2015, 9:36 PM - Bhavana A103: N eggs
/16/2015, 9:36 PM - Host: okay
/16/2015, 9:36 PM - Host: doesn't contain anything else right
/16/2015, 9:37 PM - Bhavana A103: 6 eggs, 1 avocado, 1kg musk melon, 500gms onion, 1kg tomato, spinach 1 bunch, methi 1 bunch, 500gms karela, 100gms small green chillies, 100 gms ginger, 3 limes, 1 round lettuce, pears (harder ones) 500 gms, papaya, watermelon, mint 1 bunch, corriander 1 bunch
/16/2015, 9:37 PM - Host: we will check if we can deliver fresh articles to you, on priority
/16/2015, 9:38 PM - Host: please give a minute
/16/2015, 9:38 PM - Bhavana A103: Its ok even if u deliver tmrw mrng...no prob
/16/2015, 9:42 PM - Host: we can try to deliver it by tomorrow but we won't be able to comment on the timing.
9/18/2015, 5:33 PM - Bhavana A103: 6 eggs, 2 avocado, 1kg musk melon, 500gms onion, 1kg tomato, kadipatta, 500gms karela, 100gms small green chillies, 100 gms ginger, 6 limes, 1 round lettuce, pears (harder ones) 500 gms, papaya, watermelon, mint 1 bunch, corriander 1 bunch
/18/2015, 5:34 PM - Host: please wait we are processing your order
/18/2015, 5:35 PM - Bhavana A103: A103 guruprasad bldg, plot no.6, 2nd cross lane, lokhandwala mkt, andheri west
9/18/2015, 5:35 PM - Host: could you help us with your name ?
/18/2015, 5:36 PM - Host: how much of kadi patta would you like ?
/18/2015, 5:37 PM - Bhavana A103: Mrs. Bhavnani
/18/2015, 5:37 PM - Bhavana A103: Just one or 2 strands
/18/2015, 6:01 PM - Host: thanks for ordering with Instrafrsh
/18/2015, 6:04 PM - Host: could you please clarify on round lettuce ?
/18/2015, 6:12 PM - Bhavana A103: Iceberg lettuce
/18/2015, 6:12 PM - Host: thank you for clarifying
/18/2015, 6:13 PM - Host: please wait while we re processing it for you
/29/2015, 7:01 PM - Bhavana A103: Pls can u send the rates for tday
/29/2015, 7:03 PM - Host: Apple - Indian (Kinnaur)	: (500 gm) Rs.65- Indian (Shimla)	: (500 gm) Rs.65- New Zealand	: (500 gm) Rs.125- Washington	: (500 gm) Rs.100- Fuji	: (500 gm) Rs.210- Elaichi	: (6 pc) Rs.25-Basic	: (6 pc) Rs.25	: (6 pc) Rs.30Apple	: (500 gm) Rs.60Fruit	: (500 gm) Rs.150Indian	: (250 gm) Rs.20(green)	: (1 pc) Rs.40	: (3 pc) Rs.30Melon	: (1 kg) Rs.50	: (900 gm) Rs.31.5	: (500 gm) Rs.80(Naka)	: (500 gm) Rs.60	: (1 pc) Rs.60	: (500 gm) Rs.80Coconut	: (1 pc) Rs.35	: (2 kg) Rs.50	: (100 gm) Rs.16	: (250 gm) Rs.15Corn (100 gm)	: (1 pack) Rs.20Potato (pack)	: (250 gm) Rs.10(bunch)	: (1 bnch) Rs.10	: (250 gm) Rs.15Peppers - Red and yellow	: (1 pack) Rs.50Gourd/Karela	: (250 gm) Rs.15Gourd /Dudhi	: (500 gm) Rs.30- Green	: (250 gm) Rs.15- Small	: (250 gm) Rs.10/ Baingan - Small (Kateri)	: (250 gm) Rs.15Bharta	: (250 gm) Rs.15Long Violet	: (250 gm) Rs.15Beans/Papdi	: (250 gm) Rs.20	: (250 gm) Rs.80	: (400 gm) Rs.16	: (250 gm) Rs.15Orange	: (250 gm) Rs.15	: (500 gm) Rs.30(bunch)	: (1 bnch) Rs.20beans	: (250 gm) Rs.20Leaves	: (1 bnch) Rs.30Tomatoes (packet)	: (1 pack) Rs.10- Brown	: (1 pc) Rs.24	: (1 bnch) Rs.10Cob	: (1 pc) Rs.20kernels (packet)	: (250 gm) Rs.20green	: (250 gm) Rs.15White	: (250 gm) Rs.12.5patta	: (1 bnch) Rs.10Leaves/Shepu	: (1 bnch) Rs.10	: (1 pc) Rs.10beans	: (250 gm) Rs.25	: (100 gm) Rs.20peeled (100 gm)	: (1 pack) Rs.20	: (250 gm) Rs.30	: (100 gm) Rs.8Chillies	: (100 gm) Rs.10Lettuce	: (1 bnch) Rs.10masala (ordered separately)	: (1 pack) Rs.10Tomato	: (250 gm) Rs.10Lettuce	: (250 gm) Rs.50's Finger	: (250 gm) Rs.20Maath	: (1 bnch) Rs.20	: (3 pc) Rs.15Grass	: (1 bnch) Rs.10Cucumber	: (500 gm) Rs.20onion	: (250 gm) Rs.30raw - Large	: (250 gm) Rs.50	: (1 bnch) Rs.20ka saag (bunch)	: (1 bnch) Rs.20	: (1 pack) Rs.40	: (500 gm) Rs.30Leaves	: (10 pc) Rs.7	: (250 gm) Rs.20	: (250 gm) Rs.45	: (500 gm) Rs.10	: (1 bnch) Rs.10Yellow	: (250 gm) Rs.10	: (1 pc) Rs.5Banana	: (250 gm) Rs.10papaya	: (300 gm) Rs.12White Pumpkin	: (250 gm) Rs.10Gourd	: (250 gm) Rs.15	: (1 bnch) Rs.20Onion	: (1 bnch) Rs.15	: (250 gm) Rs.15Potatoes	: (250 gm) Rs.20Chillies	: (100 gm) Rs.10	: (500 gm) Rs.20	: (250 gm) Rs.25Lines	: (250 gm) Rs.15Plain	: (250 gm) Rs.12.5green	: (1 pc) Rs.30yellow	: (1 pc) Rs.30
9/29/2015, 7:17 PM - Bhavana A103: 6 chikoo, 1 bunch methi, 1 watermelon, 6mosambi, 1kg tomatoes, 1/2 kg onion, 500 gms pears,
/29/2015, 7:17 PM - Host: Cool! Thanks for your order

