8/23/2015, 2:29 PM - Priya Murlidharan, (Odessey): Hello
8/23/2015, 2:29 PM - Priya Murlidharan, (Odessey): Please send cauliflower 1 piece
/23/2015, 2:30 PM - Priya Murlidharan, (Odessey): Beans 1/2 kg
/23/2015, 2:30 PM - Host: is your order complete?
/23/2015, 2:30 PM - Priya Murlidharan, (Odessey): Carrot 2 kg
/23/2015, 2:30 PM - Priya Murlidharan, (Odessey): Apple 1 kg
/23/2015, 2:31 PM - Priya Murlidharan, (Odessey): Suran 1/2
8/23/2015, 2:37 PM - Host: thanks for ordering
8/24/2015, 11:06 AM - Priya Murlidharan, (Odessey): Please send cauliflower 1 piece, tendli 1/2 kg
/24/2015, 11:07 AM - Host: is your order complete?
/24/2015, 11:07 AM - Priya Murlidharan, (Odessey): Yes
8/24/2015, 11:09 AM - Host: thanks for ordering
8/26/2015, 5:10 PM - Priya Murlidharan, (Odessey): Please send 1 cauliflower, 1kg tomato, 1 kg onion, 2 kg carrot, 200 gms lehsun,1/2 kg capsicum
/26/2015, 5:10 PM - Priya Murlidharan, (Odessey): 4 lemon
/26/2015, 5:11 PM - Host: orderable quantity lemon is 3pcs and multiple
/26/2015, 5:18 PM - Host: thanks for ordering
/26/2015, 5:28 PM - Priya Murlidharan, (Odessey): Please send 6 lemons
/26/2015, 5:29 PM - Host: ok
8/28/2015, 5:07 PM - Priya Murlidharan, (Odessey): Please send papdi 1/2 kg,  aloo 1kg, drumstick 2 pieces, cabbage 1, beans 1/2 kg, arbi 1/2 kg,, 1/2 kg safed bhopla fresh, 1/4 kg red bhopla, 1/4 kg suran
/28/2015, 5:09 PM - Host: thanks for ordering
/30/2015, 9:29 AM - Priya Murlidharan, (Odessey): Hi
/30/2015, 9:30 AM - Host: good morning
8/30/2015, 9:30 AM - Priya Murlidharan, (Odessey): Please send someone to collect amt of last bill. Also send 2kg carrots and 1/2 kg cucumber
/30/2015, 9:35 AM - Host: thanks for ordering
/1/2015, 11:39 AM - Priya Murlidharan, (Odessey): What is the price of mosambi today
/1/2015, 11:40 AM - Host: 120 a dozen
/1/2015, 11:41 AM - Priya Murlidharan, (Odessey): Is the quality good?
/1/2015, 11:41 AM - Host: yes
/1/2015, 11:44 AM - Priya Murlidharan, (Odessey): Please send 1 dozen mosambi, 1/2 kilo gavar, 1 cauliflower,  bhendi1/2 kilo, 1/2 kilo capsicum , 1/2 kilo tendli
/1/2015, 11:44 AM - Priya Murlidharan, (Odessey): 12 eggs also
/1/2015, 11:44 AM - Priya Murlidharan, (Odessey): And karela 1/2 kg
/1/2015, 11:45 AM - Priya Murlidharan, (Odessey): Order complete
/1/2015, 11:45 AM - Host: thanks for ordering
/5/2015, 2:42 PM - Priya Murlidharan, (Odessey): Please send 2 kg apples, 6 lemons, 1 dozen mosambi
/5/2015, 2:44 PM - Host: Thank you for ordering would you like to add anything else ?
/5/2015, 2:44 PM - Host: we have indian apples, as of now
/5/2015, 2:45 PM - Priya Murlidharan, (Odessey): Fine
/5/2015, 2:45 PM - Host: Thanks for the order
9/8/2015, 8:29 AM - Priya Murlidharan, (Odessey): Please send 1 cauliflower,  1kg potato, 1 kg onion, 250 gms garlic, 1/2 capsicum, 1 cabbage, 1 kg carrot,  1/2 kg suran, 1 kg arbi,1/2 kg papdi, 12 eggs
/8/2015, 8:35 AM - Priya Murlidharan, (Odessey): Please add 1/2 kg cucumber also
/8/2015, 8:35 AM - Priya Murlidharan, (Odessey): Order complete
/8/2015, 8:38 AM - Host: thanks for ordering
/8/2015, 8:38 AM - Host: Fresh fruits and vegetables arrive in the market around 10:45 am, hence the delivery starts till 11:15. Your order will be delivered to you before 12:30
/8/2015, 9:23 AM - Priya Murlidharan, (Odessey): Ok
9/9/2015, 1:46 PM - Priya Murlidharan, (Odessey): Please send half kilo bhindi,  2 kg carrot,1 dozen mosambi.
/9/2015, 1:49 PM - Host: thanks for ordering
/10/2015, 9:23 AM - Priya Murlidharan, (Odessey): Please send 1/4 kg safed bhopla,1 mooli, 100 gms papdi, 1 drumstick, red bhopla 1/4kg to Tivoli 2701
/10/2015, 9:23 AM - Priya Murlidharan, (Odessey): TIVOLI 2701
/10/2015, 9:34 AM - Host: do you want it to be delivered today on this address or should we change your address in the system
/10/2015, 9:35 AM - Priya Murlidharan, (Odessey): Only for today
9/10/2015, 9:36 AM - Priya Murlidharan, (Odessey): Do not change address in the system
/10/2015, 9:36 AM - Host: orderable quantity for papdi is 250g and multiple
/10/2015, 9:38 AM - Host: can we process your order with 250g papdi
/10/2015, 9:38 AM - Host: ?
/10/2015, 9:44 AM - Priya Murlidharan, (Odessey): Yes
/10/2015, 9:45 AM - Host: ok
/10/2015, 9:45 AM - Host: thanks for ordering
9/13/2015, 3:30 PM - Priya Murlidharan, (Odessey): Please send 1 cauliflower,  1kg potato, 1/2 tendli
/13/2015, 3:32 PM - Host: Thanks for ordering would you like to add anything else ?
/13/2015, 3:32 PM - Priya Murlidharan, (Odessey): No...tks
/13/2015, 3:44 PM - Host: Thanks for ordering
9/15/2015, 1:15 PM - Priya Murlidharan, (Odessey): Please send 3 kg apple, elaichi kela 3, cauliflower 1, potato 1 kg, lemon 6, beans 1/2 kg, mosambi 2 kg (please tell the price) drumstick 2 pieces arbi 1kg
/15/2015, 1:17 PM - Host: mosambi are 120/dozen
/15/2015, 1:17 PM - Priya Murlidharan, (Odessey): Mosambi 2 dozen
/15/2015, 1:18 PM - Host: elaichi bananas orderable quantity is 6 and multiple
/15/2015, 1:21 PM - Host: should we process your order with 6 elaichi bananas
/15/2015, 1:22 PM - Priya Murlidharan, (Odessey): No....Please cancel elaichi
/15/2015, 1:23 PM - Host: ok
/15/2015, 1:23 PM - Host: thanks for ordering
/15/2015, 1:23 PM - Priya Murlidharan, (Odessey): Please send bill right away
/15/2015, 1:24 PM - Host: ok
/15/2015, 1:25 PM - Priya Murlidharan, (Odessey): Please add cucumber 1/2 kg
/15/2015, 1:25 PM - Host: ok
9/15/2015, 1:31 PM - Host: IMG-20150915-WA0002.jpg (file attached)
/18/2015, 12:04 PM - Host: Host Ganeshostav offer: Bananas@20 rs a dozen. Min order Rs.250. Download Host app or Whatsapp on 9029344441 code:Banana. Valid today only. Order now
9/18/2015, 12:20 PM - Priya Murlidharan, (Odessey): Please send 1 cauliflower, 1/2 tendli, 1 cabbage, 1/2 capsicum, 1/2 bhendi, 1 kg aloo, 2 piece drumstick;  1/2 kg cucumber, 1/2 kg lamba podwal
/18/2015, 12:21 PM - Priya Murlidharan, (Odessey): Red pumkin 1/4 kg and white pumpkin 1/4 kg
/18/2015, 12:22 PM - Host: thanks for ordering with Host
9/19/2015, 9:02 AM - Host: Ganeshotsav offer of the day at Host: 
kg Kinnaur Apples @ Rs 100. Min order Rs 250. Download Host android app or whatsapp your order on 9029344441. Use code 'APPLE 100'
today only. Order now
/19/2015, 10:03 AM - Priya Murlidharan, (Odessey): Please send 12 eggs, 1 kg onion
/19/2015, 10:04 AM - Host: is your order complete?
/19/2015, 10:11 AM - Host: thanks for ordering
/19/2015, 10:13 AM - Priya Murlidharan, (Odessey): Yes
/20/2015, 9:51 AM - Host: Offer of the day at Host: 
kg pomegranate @ Rs 100. Min order Rs 250. Download Host android app or whatsapp your order on 9029344441. Use code 'POM100'
today only. Order now
/21/2015, 9:34 AM - Host: Offer of the day at Host: 
Dozen elaichi banana @ Rs 40 Min order Rs 250(** MAX 1dozen). Download Host android app or whatsapp your order on 9029344441. Use code 'BAN40'
today only. Order now
/22/2015, 9:19 AM - Host: Offer of the day at Host: 
kg potato@ Rs. 10 Min order Rs 250(** MAX 1kg). Download Host android app or whatsapp your order on 9029344441. Use code 'POT_10'
today only. Order now
9/22/2015, 4:21 PM - Priya Murlidharan, (Odessey): Please send 6 lemon, 2kg carrots, 1/2 kg beans, 1/2kg safed bhopla, 1/2 kg bhendi, mosambi 2 dozen, palak 2
/22/2015, 4:23 PM - Host: thanks for ordering with Host
9/25/2015, 5:24 PM - Priya Murlidharan, (Odessey): Please send 1 kg tomato, 1 kg potato,  cauliflower 1 piece, cabbage1 piece,, tendli half kilo gavar half kilo capsicum one kilo bhindi half kilo
/25/2015, 5:26 PM - Host: Thanks for ordering with Host.
9/26/2015, 12:33 PM - Host: Dear Customer,will be closed tomorrow (Sunday, 27th Sep, 2015) on account of Ganpati Visarjan. We request you to order your fruits / veggies today to avoid any inconvenience.   Host
/28/2015, 3:06 PM - Priya Murlidharan, (Odessey): Please send 12 eggs
/28/2015, 3:11 PM - Host: Due to ganesh visarjan yesterday, we are dealing with lack of delivery staff today and there are large volume of pre orders, we will be able to process today’s order later, Please expect delays in deliveries today. Our apologies for the inconvenience caused.Host.
/28/2015, 3:12 PM - Priya Murlidharan, (Odessey): Ok...anytime
/28/2015, 3:12 PM - Host: Thanks for ordering with Host.
/29/2015, 4:04 PM - Host: Introducing farm fresh tender coconuts, free from pesticides. Introductory offer from Host, buy 3 get 1 free. Use code TC04. Valid for today only
9/29/2015, 7:24 PM - Priya Murlidharan, (Odessey): Hello
/29/2015, 7:25 PM - Priya Murlidharan, (Odessey): Please send 1 cauliflower, 1/2 kg beans, potato 1 kg, onions 1 kg, methi small 1
/29/2015, 7:25 PM - Host: Good evening. Thanks for your order!
/29/2015, 7:27 PM - Host: Delivery to your odyssey address?
/29/2015, 8:05 PM - Priya Murlidharan, (Odessey): Yes
/29/2015, 8:09 PM - Host: Great. Thanks
/30/2015, 9:31 AM - Priya Murlidharan, (Odessey): Please send yesterday's bill
9/30/2015, 9:35 AM - Host: IMG-20150930-WA0000.jpg (file attached)
/30/2015, 9:38 AM - Priya Murlidharan, (Odessey): I didn't receive methi
/30/2015, 9:39 AM - Host: our apologies, will check the quality of methi today and send it to you, else if the quality is not good we will adjust the amount in the next bill
9/30/2015, 9:42 AM - Priya Murlidharan, (Odessey): Please adjust the amt in my next purchase....Please send 1 kg carrot, 2 drumstick, 2 dozen mosambi, 1 cabbage, 1/2 kg lamba podwal, 1/2 kd tendli
9/30/2015, 9:46 AM - Host: Fresh Fruits and vegetables arrive in the market around 10:45 am; hence delivery starts till 11:15. Your order will be delivered to you before 12:30
/1/2015, 9:01 AM - Host: Exclusive Host offer:3 tender coconuts, get one free. Use code 'TC04'. Valid only for today.
/2/2015, 11:51 AM - Priya Murlidharan, (Odessey): Please send 1 cauliflower,  6 lemon, 2 kg apples, beans 1/2 kg tomato 1 kg, carrors 1kg
/2/2015, 11:58 AM - Host: thanks for ordering

