9/6/2015, 9:03 AM - Priti, (1703 Yarrow): Need 1 watermelon
/6/2015, 9:04 AM - Priti, (1703 Yarrow): By when can you deliver..need it quick
/6/2015, 9:04 AM - Priti, (1703 Yarrow): Also 1 brown coconut.
/6/2015, 9:10 AM - Priti, (1703 Yarrow): Hellooo
/6/2015, 9:12 AM - Priti, (1703 Yarrow): By 10?
/6/2015, 9:12 AM - Host: fresh fruits and vegetables arrive at the market around 10:45am, hence the delivery starts till 11:15.
/6/2015, 9:13 AM - Priti, (1703 Yarrow): Ohhh...then leave it.
9/18/2015, 3:09 PM - Priti, (1703 Yarrow): Hi.. Need 1 dozen sweetlime, 6 lemon
/18/2015, 3:09 PM - Priti, (1703 Yarrow): What is the rate of pomegranate?
/18/2015, 3:09 PM - Host: Pomegranate	: (500 gm) Rs.70
/18/2015, 3:10 PM - Priti, (1703 Yarrow): 500 gms then
/18/2015, 3:17 PM - Host: would you like to add anything else to your order ?
/18/2015, 3:18 PM - Priti, (1703 Yarrow): That's it.
/18/2015, 3:18 PM - Host: Thanks for ordering with Host
/18/2015, 4:38 PM - Priti, (1703 Yarrow): Can you pls deliver 1 pineapple..
/18/2015, 4:38 PM - Priti, (1703 Yarrow): Peeled from the skin
/18/2015, 4:42 PM - Host: please wait we will  get it checked for you. would you like to add anything else ?
/18/2015, 4:43 PM - Priti, (1703 Yarrow): No.. Just forgot to include this in my earlier  ordet
/18/2015, 4:43 PM - Priti, (1703 Yarrow): Order
/18/2015, 4:43 PM - Host: sure, we are checking it for you.
9/18/2015, 4:48 PM - Host: Thanks for ordering with Host
/19/2015, 9:00 AM - Host: Ganeshotsav offer of the day at Host: 
kg Kinnaur Apples @ Rs 100. Min order Rs 250. Download Host android app or whatsapp your order on 9029344441. Use code 'APPLE 100'
today only. Order now
/20/2015, 9:53 AM - Host: Offer of the day at Host: 
kg pomegranate @ Rs 100. Min order Rs 250. Download Host android app or whatsapp your order on 9029344441. Use code 'POM100'
today only. Order now
9/20/2015, 11:23 AM - Priti, (1703 Yarrow): 1 dozen sweetlime,  1 watermelon.
/20/2015, 11:25 AM - Host: is your order complete?
9/21/2015, 9:32 AM - Host: Offer of the day at Host: 
Dozen elaichi banana @ Rs 40 Min order Rs 250(** MAX 1dozen). Download Host android app or whatsapp your order on 9029344441. Use code 'BAN40'
today only. Order now
/22/2015, 9:30 AM - Host: Offer of the day at Host: 
kg potato@ Rs. 10 Min order Rs 250(** MAX 1kg). Download Host android app or whatsapp your order on 9029344441. Use code 'POT_10'
today only. Order now
9/22/2015, 1:43 PM - Priti, (1703 Yarrow): 1 dozen sweetlime,  1 watermelon,  half kg Indian apple,  half kg cucumber,  1 kg tomato, 1 kg onion,  6 lemon,  dhaniapatti,  lauki
/22/2015, 1:44 PM - Priti, (1703 Yarrow): 1 brown coconu
/22/2015, 1:46 PM - Host: would you like to avail the offer for today?
/22/2015, 1:46 PM - Priti, (1703 Yarrow): Coconut
/22/2015, 1:46 PM - Priti, (1703 Yarrow): That's i
/22/2015, 1:46 PM - Priti, (1703 Yarrow): I
/22/2015, 1:46 PM - Priti, (1703 Yarrow): It
/22/2015, 1:49 PM - Host: thanks for ordering
9/22/2015, 1:49 PM - Host: Due to high volume of orders, there are a slight delays in the deliveries. Our apologies for the inconvenience caused
9/22/2015, 1:53 PM - Priti, (1703 Yarrow): yes
/22/2015, 1:53 PM - Priti, (1703 Yarrow): 1 kg potato
/22/2015, 1:53 PM - Host: ok
/23/2015, 9:19 AM - Priti, (1703 Yarrow): Half kg indian apple,half dozen sweetlime.
/23/2015, 9:19 AM - Priti, (1703 Yarrow): 6 banana
/23/2015, 9:22 AM - Host: Thanks for ordering with Host.
9/23/2015, 10:09 AM - Host: Offer of the day at Host: 
kg onon@ Rs. 35 Min order Rs 250(** MAX 1kg). Download Host android app or whatsapp your order on 9029344441. Use code 'ON_35'
today only. Order now
9/25/2015, 5:13 PM - Priti, (1703 Yarrow): 1 watermelon, dhaniapatti, 250 gm bhindi, 3 lemon, 1 kg potato, halg kg indian apple, half dozen sweetlime.
/25/2015, 5:17 PM - Host: Thanks for ordering with Host
/26/2015, 7:56 AM - Priti, (1703 Yarrow): 1 brown coconut today pls.
/26/2015, 8:32 AM - Host: Thanks for ordering with Host
9/26/2015, 11:56 AM - Host: Due to heavy volume of orders, there is a slight delay in the deliveries. Our apologies for the inconvenience caused.Host
/26/2015, 12:31 PM - Host: Dear Customer,will be closed tomorrow (Sunday, 27th Sep, 2015) on account of Ganpati Visarjan. We request you to order your fruits / veggies today to avoid any inconvenience.   Host
9/26/2015, 4:38 PM - Priti, (1703 Yarrow): 1 dozen sweetlime,half kg cucumber, 1 small papaya,3 lemon.
/26/2015, 4:50 PM - Host: Thanks for ordering with Host
/28/2015, 9:18 AM - Priti, (1703 Yarrow): 2 kg tomato,half fozen sweetlime,half kg indian apple,6 elaichi banana,250 gms caosicym,1 lauki.
9/28/2015, 9:19 AM - Host: Due to ganesh visarjan yesterday, we are dealing with lack of delivery staff today and there are large volume of pre orders, we will be able to process today’s order later, Please expect delays in deliveries today. Our apologies for the inconvenience caused.
9/28/2015, 10:03 AM - Priti, (1703 Yarrow): 1 watermelon
/28/2015, 10:03 AM - Priti, (1703 Yarrow): Also
/28/2015, 10:05 AM - Host: ok
9/30/2015, 11:55 AM - Priti, (1703 Yarrow): 1 kg potato,250 gms carrot,half kg cucumber,dhaniaptti,watermelon,halg kg indian apple.
/30/2015, 11:55 AM - Priti, (1703 Yarrow): 1 brown coconut.
/30/2015, 11:55 AM - Priti, (1703 Yarrow): Half dozen sweetlime.
/30/2015, 11:55 AM - Priti, (1703 Yarrow): Thats it.
/30/2015, 11:57 AM - Host: Thanks for ordering with Host
/30/2015, 12:03 PM - Priti, (1703 Yarrow): Pls send change of Rs. 1000
/30/2015, 12:03 PM - Priti, (1703 Yarrow): Dont have any change.
/30/2015, 12:04 PM - Host: ok
10/1/2015, 11:50 AM - Host: Exclusive Host offer:3 tender coconuts, get one free. Use code 'TC04'. Valid only for today.
/2/2015, 11:31 AM - Priti, (1703 Yarrow): 1 dozen sweetlime,1 watermelon,half kg indian apple,6 banana,1 brown coconut,250 gms bhindi,6 lemon,1 small cabbage,250 gms capsicum.
/2/2015, 11:31 AM - Host: thanks for ordering
/2/2015, 11:31 AM - Priti, (1703 Yarrow): Change of rs. 500
/2/2015, 11:31 AM - Host: ok
/2/2015, 11:34 AM - Priti, (1703 Yarrow): Half kg cucumber also.
/2/2015, 11:34 AM - Host: ok

