8/20/2015, 6:31 PM - Arpita (1901 Yucca): 2 kg potatoes......1901 yucca order
/20/2015, 6:34 PM - Host: thanks for ordering
/20/2015, 6:53 PM - Arpita (1901 Yucca): Post the fresh pricelist for potato, onion, tomato, cauliflower, lady finger, brinjal
/20/2015, 6:55 PM - Host: Eggs (Dozen)	48(kg)	280(kg)	100- Indian (kg)	150- New Zealand (kg)	230- Washington (kg)	210- Elaichi (dozen)	50-Basic (dozen)	40Apple (kg)	140(Per pc)	30(dozen)	120Melon (kg)	50(kg)	40(kg)	120(kg)	130Coconut (pc)	40(kg)	30(kg)	60Corn (100 gm pack)	20Potato 1KG (packet)	40(kg)	40Peppers - Red and yellow(pc)	40Peppers - Red and yellow(kg)	160Gourd/Karela (kg)	52Gourd /Dudhi (kg)	40- Green (kg)	36- Small (kg)	40/ Baingan - Small (Kateri)	40Bharta (kg)	40Long Violet (kg)	40Beans/Papdi (kg)	60(kg)	200(kg)	40(kg)	60Orange (kg)	52(kg)	50beans (kg)	60Leaves (bunch)	15- Brown (pc)	25(bunch)	10Cob (pc)	20kernels (packet)	20kernels (kg)	80green (kg)	28White (kg)	36patta (bunch)	10patta (kg)	100Leaves/Shepu (bunch)	10(Per pc)	8(kg)	beans (kg)	60(kg)	150peeled (100 gm)	15(kg)	60(kg)	80Chillies (kg)	50Lettuce (bunch)	20masala (ordered separately)	10Lettuce (kg)	160's Finger (kg)	48(Per Pc)	3Grass (bunch)	10Grass (kg)	120Cucumber (kg)	40onion (kg)	100raw (kg) - Large	100(bunch)	30(packet)	40(kg)	65(kg)	80(kg)	108(kg)	20(bunch)	10Yellow (kg)	24(pc)	5(jali)	50Banana (kg)	60papaya (kg)	40White Pumpkin (kg)	40Gourd (kg)	40(bunch)	10Onion (bunch)	15(kg)	40Chillies (kg)	60(kg)	80(kg)	26(kg)	60Lines (kg)	48Plain (kg)	40yellow (pc)	35green (pc)	35
/20/2015, 7:29 PM - Arpita (1901 Yucca): On facebook, i saw u charging rs. 36/kg for onion ???
/20/2015, 7:42 PM - Host: Breaking News: Onion prices are a Skyrocketing and expected to touch Rs. 80-100/kg in the coming days. In your fight against onion prices, we are here to help with a special offer of Onion @Rs. 36/kg.your order to 9029344440 / 9029344441
share this with your friends and neighbors so that everyone can avail the offer.
 
**Max of 1 kg onion per day per household, Min. order size Rs. 300. Valid till this weekend.
/20/2015, 7:43 PM - Host: this is the offer a shopping cart of 300 above could get you 1kg of onions at 36 rs
/20/2015, 7:45 PM - Arpita (1901 Yucca): I prefer u should share these kind of offers on regular basis with your regular customer.
/20/2015, 7:48 PM - Host: we are doing so through different social medias sch as facebook and twitter
/25/2015, 10:00 AM - Arpita (1901 Yucca): Any special offer is on ??
/25/2015, 10:02 AM - Host: get 10% cashback ( upto 50 rs) paying online through shmart wallet
://pay.shmart.in/buttn/v1/id/5319619121the opportunity ( limited period offer)
/25/2015, 10:05 AM - Arpita (1901 Yucca): Bottle Gourd - 1 kg, Brinjal Long Violet - 1 kg, Cauliflower- 1 kg, Lady Finger- half kg, Potatoes - 2 kg, Raw Papya - 1 kgof 1901 yucca.
If my order exceeds rs.300, will i get 1 kg onion in rs. 36 ??
/25/2015, 10:06 AM - Host: the offer was valid till weekend
/25/2015, 10:06 AM - Host: no offers on onion as of now
/25/2015, 10:07 AM - Arpita (1901 Yucca): Ok
/28/2015, 10:20 AM - Arpita (1901 Yucca): Lemon - 5 piece, yellow pumpkin - 1 kg, tomato- 1.5 kg...... 1901 yucca order
/28/2015, 10:20 AM - Host: lemon can be 3 or 6
/28/2015, 10:20 AM - Arpita (1901 Yucca): Ok 6
/28/2015, 10:21 AM - Host: Thanks for ordering
/30/2015, 4:28 PM - Arpita (1901 Yucca): 2 kg potatoes, 1 kg onion .... 1901 yucca order
/30/2015, 4:33 PM - Host: thanks for ordering
/3/2015, 6:47 PM - Arpita (1901 Yucca): 2 kg potatoes, 1 kg bottle gourd, 1 dozen eggs, cabbage 1 kg, lady finger : half kg, methi - 2 bunches, pumpkin - 1 kg, brinjal long violet - 1 kg
for 1901 Yucca. Pls deliver to 1902 yucca, after 8.00 pm anytime. We are out and need the veggies
9/3/2015, 6:48 PM - Host: thanks for ordering
/3/2015, 10:37 PM - Host: We apologize we have delivered your order however our delivery boy has returned the eggs has not left it with the security please let us know in the morning when should u like it delivered
/3/2015, 10:38 PM - Arpita (1901 Yucca): Deliver the eggs before 8.30 am
/3/2015, 10:39 PM - Arpita (1901 Yucca): Tomorrow morning positively
/3/2015, 10:39 PM - Host: are you at home ?
/3/2015, 10:39 PM - Arpita (1901 Yucca): No
/3/2015, 10:40 PM - Host: okay than
/3/2015, 10:40 PM - Arpita (1901 Yucca): Tomorrow morning
/3/2015, 10:40 PM - Host: it can be done in the morning by 11 to 12
/5/2015, 2:45 PM - Arpita (1901 Yucca): Papya yellow : 1 kg , 1901 yucca, Nahar Amrit Shakti order
/5/2015, 2:47 PM - Host: Thanks for ordering
/9/2015, 5:19 PM - Arpita (1901 Yucca): 2 kg potatoes , 1 kg onion, half kg ladies finger/ bhindi, 1 kg cauliflower, 1 kg yellow papya, 1 kg watermelon 
of 1901 yucca. Take care of the quality of all veggies n fruits. Put decent amount of masala as u used to put.
/9/2015, 5:22 PM - Host: We apologize for it, thank you for your feedback
/9/2015, 5:23 PM - Host: we will ensure good quality of our fruits and veggies
/9/2015, 5:24 PM - Host: minimum orderable quantity of watermellon is 2 kgs
/9/2015, 5:44 PM - Arpita (1901 Yucca): Ok give 2 kgs
/9/2015, 5:47 PM - Host: Thanks for ordering
/10/2015, 7:39 PM - Host: Hey there!'ve been an awesome customer and we have a SURPRISE GIFT for you!you have something to mend, fix or repair? Taskbob is there! Complimentary voucher worth Rs200!an electrician, carpenter or plumber before Sunday (13th Sept) and get free services worth Rs200.more leakages, broken doors or flickering lights, just Happy Households!
the TASKBOB App or Call 8080809019 IF200 (vaid before Sunday, 13th Sept)
&C:
rs off on electrician, plumber and carpenter services only. Applicable for all users. But code can be used only one time on one service
/12/2015, 10:12 AM - Arpita (1901 Yucca): 8 pieces lemon, 1 kg bottle gourd, 1 kg pumpkin, 1 kg onion, 1 kg raw papya, 1 kg long violet brinjal, garlic 200 gms, 2 kg potatoes 
of 1901 yucca. Need superior quality of veggies
/12/2015, 10:15 AM - Host: thanks for ordering
/18/2015, 3:29 PM - Host: Host Ganeshostav offer: Bananas@20 rs a dozen. Min order Rs.250. Download Host app or Whatsapp on 9029344441 code:Banana. Valid today only. Order now
/19/2015, 9:00 AM - Host: Ganeshotsav offer of the day at Host: 
kg Kinnaur Apples @ Rs 100. Min order Rs 250. Download Host android app or whatsapp your order on 9029344441. Use code 'APPLE 100'
today only. Order now
/20/2015, 9:53 AM - Host: Offer of the day at Host: 
kg pomegranate @ Rs 100. Min order Rs 250. Download Host android app or whatsapp your order on 9029344441. Use code 'POM100'
today only. Order now
/21/2015, 9:33 AM - Host: Offer of the day at Host: 
Dozen elaichi banana @ Rs 40 Min order Rs 250(** MAX 1dozen). Download Host android app or whatsapp your order on 9029344441. Use code 'BAN40'
today only. Order now
/22/2015, 9:29 AM - Host: Offer of the day at Host: 
kg potato@ Rs. 10 Min order Rs 250(** MAX 1kg). Download Host android app or whatsapp your order on 9029344441. Use code 'POT_10'
today only. Order now
/23/2015, 10:09 AM - Host: Offer of the day at Host: 
kg onion@ Rs. 35 Min order Rs 250(** MAX 1kg). Download Host android app or whatsapp your order on 9029344441. Use code 'ON_35'
today only. Order now
/23/2015, 10:15 AM - Arpita (1901 Yucca): If order for 2 kg onions ?? It will be Rs.70 ? In case if tot order value above 250 ?
/23/2015, 10:19 AM - Host: The offer is valid up to 1 kg of onions. The additinal 1 kg will be charged at Rs. 64
/23/2015, 10:44 AM - Arpita (1901 Yucca): 1 kg onion, 2 kg potato, 1 kg cauliflower, 1 kg bottle gourd, 1 dozen eggs, 1 kg yellow pumpkin, 2 kg watermelon, half kg tomato, 2 set methi,  1 cabbage
1901 yucca order. Pls put good amt of masala spcly green chillies
/23/2015, 10:49 AM - Host: Can I add mirchis to your order? The green masala packets are hard to customise
/23/2015, 10:51 AM - Arpita (1901 Yucca): No put it as much u add in masalas
/23/2015, 10:51 AM - Host: Ok thanks
/23/2015, 10:52 AM - Host: Thanks for your order!
/23/2015, 12:47 PM - Arpita (1901 Yucca): I checked the bill. Cancel methi and yellow pumpkin.
/23/2015, 12:47 PM - Arpita (1901 Yucca): Further onion sd be charged rs. 35, not rs. 64 ??
/23/2015, 12:48 PM - Host: Hi. Let me check your invoice. Give me one sec
/23/2015, 12:49 PM - Host: Please check the bottom of your invoice
/23/2015, 12:49 PM - Host: The discount amount is stated
/23/2015, 12:52 PM - Arpita (1901 Yucca): I recalculated, i will return methi and pumpkin.....the total bill amt will be rs. 319 considering rs.35 for onion
/23/2015, 12:52 PM - Arpita (1901 Yucca): Send me a fresh invoice
/23/2015, 12:54 PM - Host: Your order has left the station. Please return what you don't need
/23/2015, 12:54 PM - Arpita (1901 Yucca): My minimum order exceeds rs.250....so the value for onion has to be rs. 35.
/23/2015, 12:55 PM - Arpita (1901 Yucca): So i will pay rs. 319
/23/2015, 12:56 PM - Host: Ya sure
/23/2015, 12:56 PM - Host: Any reason you don't need these two items?
/26/2015, 12:31 PM - Host: Dear Customer,will be closed tomorrow (Sunday, 27th Sep, 2015) on account of Ganpati Visarjan. We request you to order your fruits / veggies today to avoid any inconvenience.   Host
/29/2015, 7:09 PM - Arpita (1901 Yucca): What's the offer for today ??
/29/2015, 7:11 PM - Host: Here's today's offer:
farm fresh tender coconuts, free from pesticides. Introductory offer from Host, buy 3 get 1 free. Use code TC04. Valid for today only
/29/2015, 7:16 PM - Arpita (1901 Yucca): Nything on onion ??
/29/2015, 7:16 PM - Host: Not today. I'm sorry
/29/2015, 7:18 PM - Arpita (1901 Yucca): Violet long brinjal, 1 kg , bottle gourd - 1 kg, cauliflower - 1 kg, lady finger - 1/2 kg, lemon -6, onion- 1 kg, potatoes- 2 kg, pumpkin- 1 kg, raw papya - 1 kg
1901 yucca
/29/2015, 7:18 PM - Host: Great. Thanks so much!
/29/2015, 7:34 PM - Arpita (1901 Yucca): There is mistake in the bill. Bottle gourd price written is 40 rs, why u put 60??
/29/2015, 7:34 PM - Arpita (1901 Yucca): Lot if other mistakes too. Yr price list is in front of me n acc the total bill amt is rs 316
/29/2015, 7:36 PM - Host: Just give me one sec to check yur order out
/29/2015, 7:37 PM - Host: How old is your price list ma'am?
/29/2015, 7:38 PM - Arpita (1901 Yucca): Eggs (Dozen)	48(kg)	280(kg)	100- Indian (kg)	150- New Zealand (kg)	230- Washington (kg)	210- Elaichi (dozen)	50-Basic (dozen)	40Apple (kg)	140(Per pc)	30(dozen)	120Melon (kg)	50(kg)	40(kg)	120(kg)	130Coconut (pc)	40(kg)	30(kg)	60Corn (100 gm pack)	20Potato 1KG (packet)	40(kg)	40Peppers - Red and yellow(pc)	40Peppers - Red and yellow(kg)	160Gourd/Karela (kg)	52Gourd /Dudhi (kg)	40- Green (kg)	36- Small (kg)	40/ Baingan - Small (Kateri)	40Bharta (kg)	40Long Violet (kg)	40Beans/Papdi (kg)	60(kg)	200(kg)	40(kg)	60Orange (kg)	52(kg)	50beans (kg)	60Leaves (bunch)	15- Brown (pc)	25(bunch)	10Cob (pc)	20kernels (packet)	20kernels (kg)	80green (kg)	28White (kg)	36patta (bunch)	10patta (kg)	100Leaves/Shepu (bunch)	10(Per pc)	8(kg)	beans (kg)	60(kg)	150peeled (100 gm)	15(kg)	60(kg)	80Chillies (kg)	50Lettuce (bunch)	20masala (ordered separately)	10Lettuce (kg)	160's Finger (kg)	48(Per Pc)	3Grass (bunch)	10Grass (kg)	120Cucumber (kg)	40onion (kg)	100raw (kg) - Large	100(bunch)	30(packet)	40(kg)	65(kg)	80(kg)	108(kg)	20(bunch)	10Yellow (kg)	24(pc)	5(jali)	50Banana (kg)	60papaya (kg)	40White Pumpkin (kg)	40Gourd (kg)	40(bunch)	10Onion (bunch)	15(kg)	40Chillies (kg)	60(kg)	80(kg)	26(kg)	60Lines (kg)	48Plain (kg)	40yellow (pc)	35green (pc)	35
/29/2015, 7:40 PM - Host: This is a really old price list
/29/2015, 7:40 PM - Host: We update prices everyday
/29/2015, 7:40 PM - Arpita (1901 Yucca): How do we know about it ??? If u dont inform ???
/29/2015, 7:41 PM - Host: Here's our latest price list:
	: (6 pc) Rs.24	: (250 gm) Rs.70- Indian (Kinnaur)	: (500 gm) Rs.70- Indian (Shimla)	: (500 gm) Rs.60- Elaichi	: (6 pc) Rs.30-Basic	: (6 pc) Rs.20	: (6 pc) Rs.30Apple	: (500 gm) Rs.70Indian	: (250 gm) Rs.25sweet (250 gm box)	: (250 gm) Rs.20(green)	: (1 pc) Rs.40(golden)	: (1 pc) Rs.40	: (3 pc) Rs.30Melon	: (1 kg) Rs.50	: (6 pc) Rs.60	: (900 gm) Rs.36	: (500 gm) Rs.80(Naka)	: (500 gm) Rs.60	: (1 pc) Rs.60	: (500 gm) Rs.80Coconut	: (1 pc) Rs.40	: (2 kg) Rs.60	: (100 gm) Rs.12	: (250 gm) Rs.15Corn (100 gm)	: (1 pack) Rs.20Potato (pack)	: (250 gm) Rs.10(bunch)	: (1 bnch) Rs.20	: (250 gm) Rs.15Peppers - Red and yellow	: (1 pack) Rs.50Gourd/Karela	: (250 gm) Rs.15Gourd /Dudhi	: (500 gm) Rs.30- Green	: (250 gm) Rs.15- Small	: (250 gm) Rs.10/ Baingan - Small (Kateri)	: (250 gm) Rs.10Bharta	: (250 gm) Rs.15Long Violet	: (250 gm) Rs.10Beans/Papdi	: (250 gm) Rs.20	: (250 gm) Rs.75	: (400 gm) Rs.16	: (250 gm) Rs.15Orange	: (250 gm) Rs.15	: (500 gm) Rs.30beans	: (250 gm) Rs.20Leaves	: (1 bnch) Rs.25Tomatoes (packet)	: (1 pack) Rs.20- Brown	: (1 pc) Rs.25	: (1 bnch) Rs.10Cob	: (1 pc) Rs.20kernels (packet)	: (250 gm) Rs.25green	: (250 gm) Rs.10White	: (250 gm) Rs.10patta	: (1 bnch) Rs.10Leaves/Shepu	: (1 bnch) Rs.15	: (1 pc) Rs.8beans	: (250 gm) Rs.20	: (100 gm) Rs.15peeled (100 gm)	: (1 pack) Rs.20	: (250 gm) Rs.25	: (100 gm) Rs.8Chillies	: (100 gm) Rs.6masala (ordered separately)	: (1 pack) Rs.10Tomato	: (250 gm) Rs.10Lettuce	: (250 gm) Rs.40's Finger	: (250 gm) Rs.20Maath	: (1 bnch) Rs.15	: (3 pc) Rs.12Grass	: (1 bnch) Rs.10Cucumber	: (500 gm) Rs.20onion	: (250 gm) Rs.20raw - Large	: (250 gm) Rs.40ka saag (bunch)	: (1 bnch) Rs.15	: (1 pack) Rs.40	: (500 gm) Rs.30Leaves	: (10 pc) Rs.10	: (250 gm) Rs.30	: (250 gm) Rs.40	: (500 gm) Rs.10	: (1 bnch) Rs.15Yellow	: (250 gm) Rs.8	: (1 pc) Rs.8Banana	: (250 gm) Rs.15papaya	: (300 gm) Rs.12White Pumpkin	: (250 gm) Rs.10Gourd	: (250 gm) Rs.15	: (1 bnch) Rs.15Onion	: (1 bnch) Rs.20	: (250 gm) Rs.15Potatoes	: (250 gm) Rs.10Chillies	: (100 gm) Rs.6	: (500 gm) Rs.18	: (250 gm) Rs.25Lines	: (250 gm) Rs.20Plain	: (250 gm) Rs.15green	: (1 pc) Rs.40yellow	: (1 pc) Rs.50
/29/2015, 7:41 PM - Arpita (1901 Yucca): Its yr responsibility to inform yr customer abt ny price change. Isn't it ???
/29/2015, 7:41 PM - Host: Please ask us for the price list and we'll be happy to forward it to you every afternoon
/29/2015, 7:41 PM - Host: Our price list is also readily available on our android app
/29/2015, 7:42 PM - Arpita (1901 Yucca): You do it by yourself on daily basis. Or when an order comes to you. Changes happening from your end not mine
/29/2015, 7:43 PM - Host: Typically we provide the price list on an as and when needed basis but it's readily available on our app. I'm sorry we haven't sent you one in a while but please just send us a line and we'll send it across to you in a few mins
/29/2015, 8:43 PM - Arpita (1901 Yucca): Next time onwards send changes.potato and onion separately to understand the correct weight.
/29/2015, 8:46 PM - Host: Sure. If you have an android phone, please download our app. All our prices are up to date there
/1/2015, 11:49 AM - Host: Exclusive Host offer:3 tender coconuts, get one free. Use code 'TC04'. Valid only for today.

